@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">공인노무사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>과목별 공부방법론</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">과목별 공부방법론</h3>
            <ul class="guideTab guideTab4ea NGR">
                <li><a href="#tab01" class="on">수험전략 총론</a></li>
                <li><a href="#tab02">1차 과목별 수험전략</a></li>
                <li><a href="#tab03">2차 과목별 수험전략</a></li>
                <li><a href="#tab04">2차 답안작성요령</a></li>
            </ul>

            <div id="tab01" class="tabCts">
                <h4 class="NGR">시험과목 및 방법</h4>
                <div>
                    노무사 시험의 경우 1, 2차 모두 60점 이상 절대평가이므로 외견상으로는 상대평가 시험에 비하여 쉬운 듯이 보이나, 
                    실제로는 절대로 만만한 시험이 아니며 평이한 수준의 준고시 정도(약 2년)의 공부량을 요하는 시험이다. 
                    특히 2차 시험의 경우는 1차 합격자가 많이 늘어나는 관계로 과거보다 경쟁률이 한층 높아진 것이 사실이다. 따라서 시험 준비 시에는 이러한 특성을 고려하여 효율적인 수험전략을 수립하고 실천하는 것이 필요하다. 
                </div>
                <h4 class="NGR mt20">1차 공부방법론</h4>
                <ul class="st01">
                    <li>2~4개월의 준비로 먼저 전체적인 윤곽을 잡는 것이 필요하다. 학원수강이 가능한 경우에는 수강을, 그렇지 못한 경우에는 동영상 강의나 독학용으로 적절한 수험서를 선택하여 학습하는 것이 필요하다.</li>
                    <li>다음은 2~4개월 정도 과목별 예상난이도를 기준으로 심도 있는 학습이 필요할 것으로 사료된다. 
                    학원 강의 또는 기본서의 회독수를 늘리면 될 것이고, 또한 문제집도 한 두권 선정하여 함께 병행하는 전략이 필요하다.
                    노동 관계법령 규정에 의한 모든 서류의 작성 및 확인, 노무관리 상담과 지도, 근로기준법의 적용을 받는 사업 및 사업장에 대한 노무관리 진단 등의 업무를 수행하며 노동쟁의를 조정, 중재하는 업무</li>
                </ul>
                <h4 class="NGR">2차 공부방법론</h4>
                <div>특별한 전략이 있을 수는 없으나 1차 준비기간에 시간적인 여유가 있는 경우에는 2차 강좌의 수강 내지는 교과서를 1~2회독 함으로서 2차에 대한 감각을 유지하는 것이 좋을 것이고, 그렇지 못한 경우에는 1차 시험 응시 후 학원에서 2차 마무리 특강이 개설되므로 짧은 시간에 효율적인 공부를 하는데 많은 도움이 될 것이다. 그렇지 못한 경우는 동영상강의를 활용하는 것도 권장할 만하다. 
                    그리고 2차 준비기간이 짧다는 것을 이유로 2차 시험 응시를 포기하는 경우가 적지 않은데 그것은 절대로 바람직한 일이 아니다. 어렵게 얻은 기회를 허공으로 날려 보내는 우를 범해서는 안 될 것이고, 그 다음해 2차 시험에서 당락을 결정짓는 중요한 변수가 될 수 있으므로, 준비기간이 비록 짧을지라도 반드시 시험에 응시해야 한다. 
                    그리고 공부의 효율성을 극대화하기 위한 방안의 하나로 체계적인 스터디(0기 ~ 3기)(9월 ~ 다음해 7월까지)도 운영되고 있으므로 적극적으로 참여한다면 많은 도움이 될 것이다.
                </div>
            </div>

            <div id="tab02" class="tabCts">
                <h4 class="NGR">노동법(Ⅰ, Ⅱ)</h4>
                <div>
                    노동법Ⅰ은 근로기준법, 산업재해보상보험법에서 주로 출제되며 기타법에서도 1~2문제가 출제된다, 최근 고용보험법 분야에서도 출제비중이 높아지고 있음. 
                    노동법Ⅱ는 노동조합 및 노동관계조정법이 추가되며 기타 법에서도 출제된다. 
                </div>
                <h5 class="NGR mt20">가. 노동법Ⅰ</h5>
                <ul class="st01">
                    <li>
                        학습의 중심은 법전이다. 시험범위에 해당하는 법령은 모두 세심히 살펴볼 필요가 있으며, 
                        특히 노동법은 2차와 연계되므로 1 · 2차 공통인 법령(근로기준법, 산업재해보상보험법, 산업안전보건법, 고용보험법)은 1차 때부터 필요한 부분은 암기할 수 있어야 한다.<br>
                        선원법이 1차 시험에 포함되어 있으나 학습하지 않아도 무방하고 직업안정법도 기출문제와 연계하여 본문 내용 정도로만 이해하면 된다. 
                        단, 근로기준법은 근로자가 근로계약을 맺고 근로를 시작하여 퇴직하기까지의 모든 제반사항을 규율하는 법이라 할 수 있어 2차 시험은 물론 실무에서도 무척 중요한 부분이다. 
                        또한 실제 문제도 근로기준법에서만 80% 이상 출제되고 있으므로 빠지는 부분 없이 꼼꼼히 정리해야 한다. 일단 근로기준법을 학습함에 있어서는 근로자의 
                        근로조건 향상이라는 취지를 이해하는 것이 선행되어야 하고 법조문의 암기가 뒤따라야 한다.
                        1차 시험은 객관식이므로 특히 출제되기 쉬운 수치 값에 대해 혼동이 없도록 정확하게 숙지해야 하며 예외규정에 유념하여 놓치는 부분이 없도록 한다.
                    </li>
                </ul>
                <h5 class="NGR mt20">나. 노동법Ⅱ</h5>
                <ul class="st01">
                    <li>
                        기본적인 학습방법은 노동법Ⅰ과 크게 다르지 않아 노동법Ⅱ에서도 학습의 중심은 법전이다. 
                        가장 중요한 법률은 범위에 해당하는 법률 중 매년 70% 이상 출제되는 노동조합 및 노동관계조정법(이하 ‘노조법’이라 함)으로 노동조합을 설립하여 조합활동을 하고 
                        노동조합을 해산하기까지의 과정 속에서 발생할 수 있는 제반사항을 규율하는 법이라 할 수 있다.
                        노조법은 법조문만으로 어느 정도 체계를 잡을 수 있는 근로기준법과는 달리 실무지식이 없다면 학습을 하면서도 감을 잡기가 쉽지 않은 과목이다. 
                        노조법은 총칙, 노동조합, 단체교섭 및 단체협약, 쟁의행위, 노동쟁의의 조정, 부당노동행위 등으로 구성되어 있으며 중점적으로 학습해야 할 부분은 다음과 같다.<br>
                        일단 총칙 부분에서는 노조법상 사용자와 근로자의 정의, 노동조합의 부적격 사유 등이 있고 노동조합에서는 법외노조의 능력, 총회의 의결사항, 
                        노동조합의 해산 등이 중요한 주제이다. 단체교섭 및 단체협약 부분에서는 단체협약의 유효기간, 일반적·지역적 구속력 등이 있으며 쟁의행위에서는 
                        쟁의행위의 제한과 금지, 직장폐쇄 등이 자주 출제되고 있다. 마지막으로 노동쟁의의 조정 부분에서는 조정·중재기간 및 효력, 
                        공익사업 · 필수공익사업의 종류 및 조정·중재상의 특징, 긴급조정 등이 중요하며 부당노동행위에서는 부당노동행위의 종류 및 구제방법, 구제명령 등의 효력 등을 주의 깊게 보아야 한다.
                    </li>
                </ul>

                <h4 class="NGR">민법(총칙, 채권)</h4>
                <h5 class="NGR">[최근의 출제경향]</h5>
                <div>
                    현재 공인노무사 시험에서의 민법은 1차 시험에서 객관식으로 출제되고 있으나, 그 시험범위는 민법총칙과 채권법으로 한정되어있다(총25문항). 
                    따라서 다른 시험에서의 출제와는 다소 다른 경향을 보이고 있다. 특히 최근의 경향을 보면 사례문제와 판례문제가 거의 전체를 차지하고 있다. 
                    이것이 곧 합격의 당락을 좌우하게 되므로 가능한 한 사례와 판례에 대하여 많은 연습을 하여야 한다.
                </div>
                <h5 class="NGR mt20">[민법의 학습방법론]</h5>
                <h5 class="NGR">가. 민법 전 부분을 체계화하여야 한다.</h5>
                <ul class="st01">
                    <li>체계를 소홀히 하게되면 전체를 이해하는데 무척이나 힘들게 된다. 따라서 민법 전반을 조망하는 학습을 한 바탕 위에서 총칙으로부터 순서대로 전문강의를 듣고 소화하여야 한다. 
                        전체를 보고, 내용을 보게 되면 민법을 이해하는데 큰 문제가 없을 것이라 생각한다.
                    </li>
                </ul>
                <h5 class="NGR">나. 민법전을 활용하여야 한다.</h5>
                <ul class="st01">
                    <li>교과서를 읽을 때 인용조문이나 해당조문이 제시되어 있으면 반드시 법전에서 그 조항을 찾아서 직접 읽어보고 참고해야 한다. 
                        교과서의 해설만 읽게 되면 부실한 공부가 되기 때문이고, 또한 법조문자체가 직접 출제되기 때문이다.
                    </li>
                </ul>
                <h5 class="NGR">다. 민법에서 판례의 비중이 높아져 가고 있는 경향에 따라 최근까지의 중요판례를 빠짐없이 정리하여야 한다.</h5>
                <ul class="st01">
                    <li>사생활의 구체적인 사례를 통하여 민법의 원리와 조문이나 문제점을 이해하려고 하는 학습방법을 반드시 고수해야 한다. 그래야만 응용단계인 사례에서 당황하지 않게 된다.</li>
                </ul>
                <h5 class="NGR">라. 각 시험은 자기만의 특성을 가지고 있기 때문에 수험전문서적을 선택하여야 한다.</h5>
                <ul class="st01">
                    <li>일반적으로 말하는 기본서를 선택하게 되면 때때로 낭패를 당하기 쉽다. 이는 대체적으로 각 저자들이 자기의 입장에서 자기의 논리로 서술하고 있다. 
                        그 논리가 때때로 다수설일 수도 있고, 소수설일 수도 있다. 만약 소수설의 견해를 취하고 있는 교재를 선택하게 되면 수험생활에 치명상을 입히게 된다.
                    </li>
                </ul>
                <h5 class="NGR">마. 마지막으로 당부하고 싶은 말은 민법공부에 왕도는 없다는 것이다.</h5>
                <ul class="st01">
                    <li>
                        민법의 그 방대한 양에 무릎을 꿇게 되면 결국 민법을 포기해야 된다는 것을 의미하게 된다. 이래서는 안 된다. 
                        중요한 것은 자신이 얼마나 정확하게 이해하며, 좌절하지 않고 꾸준히 반복해 나아가는가 하는 것이다. 
                        민법은 꾸준히 하다보면 어느 사이에 그 목표에 도달되어 있다는 것을 나중에 느끼게 된다는 것을 잃지 말아야 한다.
                    </li>
                </ul>

                <h4 class="NGR mt20">사회보험법</h4>
                <div>
                    공인노무사 사회보험법은 「사회보장법」,「고용보험법」,「산업재해보상보험법」, 「국민연금법」, 「국민건강보험법」, 「고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률」에 
                    관한 지식으로써 19회에 처음 시행되어 기출 문제 및 정보가 많이 부족하지만 「고용보험법」,「산업재해보상보험법」은 기존 1차 노동법Ι에서 많이 다뤄져 기존 공부 방법에서 많이 벗어나지는 않습니다. 
                    그러나「사회보장법」,「국민연금법」, 「국민건강보험법」, 「고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률」은 지난 2년 동안 개정만 총 10여회에 이를 정도로 변화가 많은 과목이라 
                    수험용으로 공부하기에는 시중에 나와 있는 노무사 교재와 학원 기본 강의를 수강하는 것이 가장 효율적인 공부방법이라 할 수 있을 것입니다. 
                </div>
                <h4 class="NGR mt20">경제학(선택과목)</h4>
                <div>
                    특정분야에 치우치지 않고 전분야에 걸쳐 쉬운 문제부터 어려운 문제까지 골고루 출제되는 편이므로 전체를 보는 안목을 가지고 세부적인 내용까지도 학습해야 할 것 이다.
                </div>
                <h5 class="NGR mt20">가. 기본교과서(대학교재)를 철저히 정독하여 이해해야 한다.</h5>
                <ul class="st01">
                    <li>단편적인 암기로는 문제를 해결할 수 없다. 기본이론을 철저히 정독해야 한다.</li>
                </ul>
                <h5 class="NGR">나. 최근의 출제경향을 분석해야 한다.</h5>
                <h5 class="NGR">다. 그래프의 철저한 이해를 요구한다.</h5>
                <ul class="st01">
                    <li>그래프를 이용하여 출제되는 경우는 적으나 그래프의 이해가 문제해결에 도움이 된다.</li>
                </ul>
                <h5 class="NGR">라. 경제원론뿐만 아니고 각론부분까지 준비해야 한다.</h5>
                <ul class="st01">
                    <li>원론적인 부분만으로 고득점하기가 어렵다.</li>
                </ul>
                <h5 class="NGR">라. 기본서는 대학교재 또는 정평있는 교수 및 학원강사의 교재를 선택해야 한다.</h5>
                <h5 class="NGR">마. 실전연습이 필요하다.</h5>
                <ul class="st01">
                    <li>
                        하나의 문제를 놓고 여유있게 풀어본다면 풀리지 않는 문제가 없을 것이다. 하지만 실제시험에 있어서는 정해진 시간(25분)내에 주어진 문제(25문제)를 해결해야 하므로 
                        수험준비기간과 상황이 많이 다르다. 최근 들어 답안의 지문이 길게 출제되는 경향이 있어 지문을 읽기만 해도 배정된 시간 1분이 걸린다. <br>
                        그러므로 문제를 완벽하게 이해하는 것도 중 요하지만 문제를 해결해 나가는 테크닉도 요구된다. 수험잡지 등에 보면 모의고사가 수록되어 있는데 이러한 문제들을 시간을 정해 놓고 풀어 보는 실전연습을 자주하여 
                        실전에서 어떠한 유형의 문제가 나오더라도 당황하지 않고 해결할 수 있는 능력을 길러야 하며, 시간이 모자라 쉬운 문제도 놓치는 과오를 범해서는 안 될 것이다. 
                    </li>
                </ul>
            </div>

            <div id="tab03" class="tabCts">
                <h4 class="NGR">노동법</h4>
                <div>
                    노무사 시험은 2차 시험 과목에 있어 노동법 과목이 1차 시험 과목과 겹치므로 1차에서 노동법 공부를 충실히 한 수험생은 동차를 노려볼만 하다. 
                    2차는 논술형이다보니 각 논점의 배경에 대한 이해와 중요사항에 대한 자신의 입장정리를 잘 해 놓으면 쉽게 접근 할 수 있는데 많은 수험생들의 공통된 견해에 
                    의하면 자신이 보기 편한 기본서를 수회에 걸쳐 충실히 읽음으로써 이를 담보할 수 있다고 본다. 또한 실전감각을 키우기 위한 모의고사 또는 스터디는 2차 시험 합격여부에 있어서 상당한 역할을 한다. 
                    그리고 노동법은 1차 시험 과목과 겹쳐 다른 과목에 비해 쉽게 수준에 오를 수 있다. 1차 준비 과정에서 암기가 필요한 세부사항은 돼 있을 테니 2차 준비 때는 기본서를 속독으로 다독함으로써 
                    노동법 전반의 철학적 흐름을 이해하고 자신의 논리를 평소 연습을 많이 하여야 한다. 또한 법 개정이 있는 부분과 사회적 이슈가 되는 부분은 폭넓게 다루어 보는 게 중요하다. 
                </div>
                <h4 class="NGR mt20">인사노무관리론</h4>
                <div>
                    인사관리 과목은 비경영계 수험생들이 가장 힘들어하는 과목이다. 범위가 방대한데다가 출제경향 또한 종잡을 수 없는 과목이기 때문이다. 
                    그러나 이처럼 방만하고 공부하기 힘든 과목일수록 기본에 충실하는 것이 중요하다. 자신이 선택한 기본서를 중심으로 인사관리 전반의 프로세스에 대해 이해를 하고 이를 바탕으로 
                    현재 인사분야에서 사회적 문제가 되는 부분에 대한 순발력있는 습득은 조금이라도 더 유리한 고지를 차지하는 지름길이 될 것이다. <br>
                    인사노무관리는 실천적인 학문이기 때문에 개념적인 것보다는 현재 문제점의 발견 및 해결방안 등의 실천적인 방향에 중점을 두고 노동법을 공부할 때와 다르게 해야 한다. 
                    예를 들어 임금을 공부할 때, 무조건 달달 외우기보다는 내가 사장이라고 생각하고 우리 회사에 직무급을 적용한다면 왜 도입하는지, 직무급을 도입하면 어떤 효과가 있을까, 
                    구체적으로 어떤 방식으로 도입할까라는 생각들을 할 수 있을 것이다. 이런 생각을 한 후 책을 읽는다면 인사노무관리를 제대로 공부하는 것이라 할 수 있다. 
                </div> 
                <h4 class="NGR mt20">행정쟁송법</h4>
                <div>행정쟁송법은 범위가 좁아 공부하기가 쉽고, 이후 실무에 들어갔을 때 필요한 지식이라는 매력에서 가장 많은 수험생이 선택하는 과목이다. 
                    행정쟁송법을 교과서 분량으로 본다면 극히 작은 분량이다. 그런데 그 분량만 제대로 공부한다면 합격점수 이상은 받을 수 있다. 
                    고득점 하기 위해서는 학원 강의가 정말 큰 도움이 되리라 생각한다. 
                </div>
                <h4 class="NGR mt20">경영조직론</h4>
                <div>경영조직론은 경영에 공부를 하였거나 관련 마인드가 형성돼 있는 수험생이 인사관리와 연관지어 공부하기 좋은 과목이다. 
                    인사관리와 마찬가지로 범위가 넓기 때문에 기본서를 중심으로 마인드를 형성시키는 공부를 하여야 할 것이다.
                </div>
            </div>

            <div id="tab04" class="tabCts">
                <h4 class="NGR">답안작성 요령의 중요성</h4>
                <div>
                    공인노무사 시험의 경우 2차 시험이 논술형 시험이기 때문에 출제자가 묻는 문제를 정확히 파악하여 자기가 아는 바를 어떻게 서술할 것인가 하는 것이 고득점의 관건이다. 
                </div>
                <h4 class="NGR mt20">시간의 배분 및 문제구성</h4>
                <div>
                    2차의 경우 점수는 각 과목별 100점(노동법 150점) 만점에 총 450점, 시간은 과목별 100분(노동법 150분)에 2일에 걸쳐 실시된다. 
                    문제의 구성은 각 과목별로 50점 1문, 25점 2문으로 구성되는 것이 통상적인데 주어진 100분~150분의 시간 내에 세 문제 모두를 서술하여야 한다. 
                    따라서 문제간 시간 배분이 중요하다. 50점 문제에 시간을 너무 많이 배정하여 25점 문제는 작성하지 못하는 우를 범하지 않도록 50점 문제와 25점 문제에 대한 시간배합을 적절히 하여야 한다.
                </div>
                <h4 class="NGR mt20">답안지 모양과 작성방법</h4>
                <div>
                    답안지는 각 과목별로 11장(양면 쾌지로 22페이지, 노동법은 16장)이 주어지는데 편지지와 같이 가로로 줄이 그어져 있고, 왼편에 세로 세 줄이 그어져 있다. 
                    답안지 윗부분으로 부터 아래로 약 3센티미터 부분이 실로 묶을 수 있도록 일렬로 구멍이 여러 개 나 있다. 
                    이유는 구멍 난 부분 위에 수험번호와 이름을 기재하도록 되어 있는데 채점 때 수험번호와 이름이 나타나지 않도록 답안지 윗부분을 묶도록 하여 채점상의 시비를 사전에 방지하기 위한 것으로 보인다. <br>
                    한림법학원에서 제작한 2차 답안지를 확인하면 실제 답안지와 유사하다고 할 수 있다. 먼저 답안지 첫 면 위에 수험번호와 이름을 명기한다. 
                    답안지는 통상적으로 왼쪽 첫째 줄 첫째 칸에 대 목차 두 번째 줄 둘째 칸에 중 목차, 세 번째 줄에 소목차를 쓴 후 답안을 작성해 나간다. 
                    글을 계속 이어서 쓰는 것보다 글 논점의 전개방향이나 목차가 바뀔 때마다 2~3줄을 띄우고 다시 글을 쓰는 것이 보기에도 깨끗하고 채점자에게 피로감을 덜 준다. 
                    50점 문제 혹은 25점 문제이든 한 문제가 끝나면 반드시 문제별 답안 끝에 (끝)이라는 글자를 명기해 주어야 한다. 과목별 문제가 3문제일 경우에는 답안지 답안 끝부분마다 (끝)이라는 글이 세 번 들어가게 된다. 
                </div>
                <h4 class="NGR mt20">축약해서 서술하라.</h4>
                <h5 class="NGR mt20">가. 주어진 문제를 다시 서술하지 마라. </h5>
                <ul class="st01">
                    <li>
                        수험생들 중에는 문제가 장문인데도 불구하고 문제를 답지에 다시 쓰는 사람들이 있다. 
                        과목당 100분~150분이란 시간은 결코 세 문제의 답안을 작성하는데 충분한 시간이 아니고, 시간이 모지란다. 
                        따라서 문제지의 문제를 답안지에 다시 옮겨 쓰는 것은 시간과 지면의 낭비이다. 문제는 최대한 간략하게 서술하거나, 문제를 다시 쓰기 싫으면 문제번호만 명기하고 바로 답안작성을 하라. 
                        사레문제의 경우 사례를 모두 쓰지 말고 (문제1) 사례문제라고만 언급해도 된다. 
                    </li>
                </ul>
                <h5 class="NGR mt20">나. 사족을 쓰지 마라.</h5>
                <ul class="st01">
                    <li>
                        예로 문제가 ‘근로계약에 대하여 논하라’는 문제의 경우 목차에서 의의를 서술하면서 
                        “근로계약이란 --- 근로계약이라 한다”라고 서술하는 것은 사족이다. 근로계약이란 말은 모두 삭제하는 것이 보다 좋은 답안을 현출하는 것이고, 채점자에게도 답안에 대한 좋은 인상을 줄 수 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">다. 설명하려고 하지마라.</h5>
                <ul class="st01">
                    <li>
                        좁은 지면에 많은 내용을 서술하여야 한다. 출제자나 채점자는 그 분야의 전문가이다. 
                        따라서 기본적인 노동법용어, 법률용어, 한자어 등을 사용 축약해서 전달하면 되고, 이를 풀어서 설명하지 마라. 
                        자꾸 설명하려 들면 지면이나 시간상 새로운 내용을 서술하지 못하여 정작 중요한 내용이나 논점은 서술하지 못하여 좋은 점수를 기대할 수 없다.
                    </li>
                </ul>

                <h4 class="NGR">묻는 문제에 집중하여 </h4>
                <h5 class="NGR">가. 의도파악</h5>
                <ul class="st01">
                    <li>출제자의 의도를 파악하여 묻는 문제에 집중하라. 문제는 적어도 두 번 이상 읽어 출제자가 요구하는 답안방향이 무엇인지 정확하게 파악한 후 답안을 작성하여야 한다. 
                        예로 행정쟁송법 시험에서 행정소송에 대한 문제를 행정심판에 관한 문제로 착각하여 엉뚱한 답안을 작성함으로써 낭패를 보는 경우도 실제로 발생한다. 
                        사례문제의 경우 출제자가 논점을 제시하는 단문형태의 문제와는 달리 출제자가 원하는 논점들이 사례에 숨겨져 있으므로 사례와 관련된 주요 논점들을 놓치지 않도록 주의하여야 한다. 
                        사례문제의 경우 처음부터 논점 방향을 잘못 확인하여 이를 근거로 답안을 작성할 경우 ‘동문서답’이 될 가능성이 높아 이에 따른 과락의 위험성이 그만큼 높아지므로 평상시 사례형 문제에 대한 논점파악 연습이 필요하다.
                    </li>
                </ul>
                <h5 class="NGR">나. 목차 설정</h5>
                <ul class="st01">
                    <li>문제파악이 되면 실제답안 작성 전에 문제지에다 답안에 대한 목차구성을 사전에 해 본다.</li>
                </ul>
                <h5 class="NGR">다. 새로운 목차의 설정</h5>
                <ul class="st01">
                    <li>자기가 정리하여 암기한 문제와 출제한 문제가 일치되지 않을 경우에는 문제에 맞추어 목차를 새로 설정하여야 한다. 
                    </li>
                </ul>
                <h5 class="NGR">라. 답안지를 꼭 채워야 한다는 부담을 갖지 마라.</h5>
                <ul class="st01">
                    <li>답안지를 꼭 채워야 하는 것은 아니다. 자기가 보아 충분한 서술이 되었다고 보면 다른 문제를 서술하여야 하는 것이다.</li>
                </ul>

                <h4 class="NGR">논리적으로 서술하라</h4>
                <h5 class="NGR">가. 순서를 바꾸지 마라.</h5>
                <ul class="st01">
                    <li>이유와 근거를 먼저 설명하고 나중에 결론을 써야한다. 학설을 쓰고 구체적인 판례를 써야 자신이 반대의견에 있는 학설을 비판하고 자기의 논리를 세워서 설명할 수 있다. 
                        분석기준을 먼저 쓰고 분석의 대상을 나중에 서술하여야 한다.</li>
                </ul>
                <h5 class="NGR">나. 결론만 쓰지 말고 근거를 서술해야 한다.</h5>
                <ul class="st01">
                    <li>결론에 있어 사유만을 쓰지 말고, 근거 등을 반드시 서술하여야 한다.</li>
                </ul>
                <h5 class="NGR">다. 비교론적으로 서술하라.</h5>
                <ul class="st01">
                    <li>
                        불법노동쟁의행위에 대한 손해배상청구권과 같이 노동법과 관련된 타 법령이 어우러지는 경우를 서술할 경우에는 민법과 노동법의 차이를 설명하고, 
                        그 차이의 근거를 불법노동쟁의행위의 특성에 따라 서술하여야 한다. 
                    </li>
                </ul>
                <h5 class="NGR">라. 개성을 갖는 답인을 써라.</h5>
                <ul class="st01">
                    <li>
                        공인노무사 2차 응시자 중 약 80%이상이 불합격된다. 대부분의 수험생들이 책에 있는 내용을 그대로 암기하여 서술하는 답안은 수험가에서 공급한 모의 답안을 
                        그대로 암기하여 서술한다면 결국 떨어지는 80%의 수험생이 쓴 답안과 동일하거나 비슷할 것이다. 따라서 자기의 문장으로 서술하고, 
                        다른 형식의 목차가 더 좋다고 생각되면 목차의 변화도 고려해 봄직하다. 새로운 정보나 최근의 판례등도 필요하다면 답안에 인용하는 것도 차별화된 좋은 답안이 된다. 
                    </li>
                </ul>
                <h5 class="NGR">마. 법률용어내지 전문용어에 대한 영문 사용</h5>
                <ul class="st01">
                    <li>
                        노동법이나 행정쟁송법은 법률용어를 사용할 경우 용어는 정확한 용어를 사용해야 하며 인사노무관리나 경영조직론의 경우 한 번 정도는
                        ( )를 사용하여 영문 용어를 첨부하여 주는 것이 좋다. 
                    </li>
                </ul>
                <h5 class="NGR">바. 목차와 내용의 일치</h5>
                <ul class="st01">
                    <li>
                        목차는 의의인데 의의 외에 취지나 요건까지 쓰는 경우가 있다. 목차와 목차에 따르는 내용이 다르다는 것은 A라는 것에 대하여 
                        설명하겠다고라고 하고는 B에 대하여 설명하는 것이므로 채점자에게는 감점의 요인이 된다. 
                    </li>
                </ul>
                <h5 class="NGR">사. 법학과목과 경영학과목에 대한 차별적 용어 사용</h5>
                <ul class="st01">
                    <li>
                        노동법에서는 사업주, 근로자라는 용어를 쓰지만, 인사노무관리론이나 경영조직론에서는 경영주, 종업원이란 용어를 쓰도록 한다. 비록 사소한 것이지만, 
                        점수에 영향을 미칠 수도 있는 요인이기에 0.5점 내지 1점 차이로 떨어지는 시험의 경우 매우 중요한 답안작성 요령이 될 수 있다. 
                    </li>
                </ul>

                <h4 class="NGR mt20">기타사항</h4>
                <div>
                    글씨를 눌러 쓰지 말고, 번지지 않는 부드러운 0.7 내지 1.0 속기용 볼펜을 사용하여야 장시간 필기에 따른 부담감이 덜하며, 
                    장시간 글을 써야하므로 자신의 손에 잘 맞는 것을 고르되 검정색이 제일 무난하다. 
                </div>
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop