@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">관세사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>과목별 공부방법론</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">과목별 공부방법론</h3>
            <ul class="guideTab NGR">
                <li><a href="#tab01" class="on">관세사 1차</a></li>
                <li><a href="#tab02">관세사 2차</a></li>
            </ul>

            <div id="tab01">
                <ul class="guideTabsm guideTabsm3ea NGR">
                    <li><a href="#stab01" class="on">무역영어</a></li>
                    <li><a href="#stab02">내국소비세법</a></li>
                    <li><a href="#stab03">회계학</a></li>
                </ul>

                <div id="stab01">
                    <h4 class="NGR">무역영어</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        무역영어 최근 출제경향은 점차 독해의 지문이 길어지고 있으며 실무에 관련된 어휘들이 많이출제되고 있다. 
                        그리고 무역실무에 관한 지식이 있어야만 풀 수 있는 문제가 상당수 출제되므로 이러한 유형의 문제를 해결하기 위해서는 무역실무에 관한 내용을 숙지하여야 한다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <div>
                        국제 무역거래는 서로 다른 나라에 소재하는 수출상과 수입상 사이의 상거래라고 할 수 있으며, 이런 국제 무역거래에서는 일반적으로 영어가 사용되고 있다. 
                        국제 무역거래에서 사용되는 영어를 무역영어라고 하며, 일상적으로 사용하는 영어와 전혀 다른 성질의 것은 아니나 무역상무에 대한 기본적인 이해가 있어야 한다.
                        따라서 아무리 일반영어를 잘하는 수험생들도 체계적인 수험을 하지 않고는 고득점을 얻을 수 없으며, 실제 관세사 1차 시험에서 당락을 좌우하는 과목이라고 할 수 있다. 
                        선행학습여부와 타 영어시험의 점수에 관계없이, 당황하지 않고 자신에게 맞는 효율적인 방법으로 차근차근 준비한다면 좋은 결과를 기대할 수 있을 것이다. <br>
                        먼저 수험생 개인의 특성에 맞는 계획으로 과목별 점수를 배분하는 것이 중요하다. 
                        무역영어를 소위 전략과목으로 삼아 고득점을 얻어 전체 평균점수를 올리는 것은 물론 좋은 방법이지만, 한 과목에 너무 집중하여 다른 과목에서 실패하는 경우가 생기는 것도 피해야 한다. 
                        그리고 무역분야에서 사용되는 영어표현의 패턴을 익히고 문제 읽기 속도를 높여 많은 문제를 풀 수 있도록 하는 것이 최선이다. 
                        기출문제나 예상문제를 충분히 연습할 수 있는 문제풀이 교재를 연계하여 학습하는 것이 좋은 방법이다.
                    </div>
                    <ul class="st01 mt20">
                        <li>
                            <strong class="tx-blue">국제무역규칙에 대한 숙지</strong><br>
                            2002년 출제된 기출문제를 보면 알 수 있듯이, UCP 500, INCOTERMS 2000, CISG, URC 등 국제무역규칙과 관련된 문제가 혼합되어 출제되었다. 
                            따라서 이에 대한 철저한 준비가 필수적이라고 할 수 있다. 
                        </li>
                        <li>
                            <strong class="tx-blue">시간 부족을 극복하는 훈련</strong><br>
                            무역영어는 관세사 1차 시험과목중 과락이 가장 많이 나오는 과목인데 문제의 범위가 한정되어 있지 않다는 것과 깊이 있는 문제 외에도 장문의 지문으로 인한 시간이 턱없이 부족하다는 것에 있다. 
                            이에 대한 대비를 위해 평소에 모의고사를 자주 보면서 시간 관리하는 요령을 키워야 한다.
                        </li>
                        <li>
                            <strong class="tx-blue">핵심정리 NOTE의 활용</strong><br>
                            각종 무역규칙 중 중요하다고 생각되는 조항이나 중요표현 등을 노트로 정리해두면 시험 2-3일 전에 짧은 시간 내에 공부한 범위에 대한 주요내용을 복습할 수 있다.</li>
                        <li>
                            <strong class="tx-blue">기출문제의 활용</strong><br>
                            기존의 기출문제로는 최근의 출제 경향에 적응하기 힘들고 또 같은 문제가 나올 가능성은 적지만 같은 사항을 묻는 문제가 출제될 가능성은 언제나 있으므로 반드시 모두 풀어 보아야 한다.
                        </li>
                    </ul>
                </div>

                <div id="stab02">
                    <h4 class="NGR">내국소비세법</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        내국소비세법이 관세사 2차 시험 과목에 포함된 이유는 물품을 수입하는 경우 관세 외에 부가가치세, 특별소비세, 주세, 교육세 등 각종 조세가 부과되는데 이러한 조세를 관세사가 산출하여야 하기 때문이다.
                        이러한 이유 때문에 관세사 2차 과목에 내국소비세법이 포함된 것이다. 
                        이러한 내국소비세법은 세법을 전공하지 아니한 수험자들에게는 처음 접하는 과목이라 상당히 어렵다는 것을 느끼게 될 것이다. 
                        내국소비세법의 출제 범위는 부가가치세법, 특별소비세법, 주세법에 한한다. 내국소비세법은 세법이론의 이해를 바탕으로 다양한 거래유형에 대한 이해가 가능해야 답할 수 있는 문제가 많이 출제되고 있다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <ul class="st01 mt20">
                        <li>
                            <strong class="tx-blue">정보가 곧 합격이다</strong><br>
                            단지 세법만 열심히 공부하여서는 안 되며 수입과 관련된 세액은 어떻게 계산되고 이와 관련한 부과, 징수, 환급은 어떻게 되는가 등의 정확한 정보가 있어야 한다. 
                            또한 그 해에 어떤 제도에 변경이 있게 되면 그와 관련된 문제가 출제될 가능성이 상당히 높다.
                            따라서 광범위한 정보를 보유한 수험생만이 정보전에서 다른 수험생보다 앞설 수 있다. 
                            이러한 정보는 개인이 혼자 구하기에 어려움이 있으므로 전문학원에 등록하는 것이 단기간에 합격하는데 유리하다. 
                        </li>
                        <li>
                            <strong class="tx-blue">반복 또 반복하라.</strong><br>
                            내국소비세법은 처음에는 어려우나 기본원리를 이해한 후에는 제2차 시험에서 전략과목으로 계획을 변경할 만큼 수험자에게 부담없는 과목이다. 
                            그러나 내국소비세법의 특징상 잠시 쉬고 다른 과목을 하다보면 막상 답안이 잘 써지지 않는다.
                            내국소비세법은 단지 특정 부분에만 한정되지 않고 전반적인 흐름에 의하여 연결되는 과목이라는 점에서 반복하여 다시 볼 것이 요구된다. 
                        </li>
                        <li>
                            <strong class="tx-blue">기본서 외에 노트정리를 하여야 한다.</strong><br>
                            단지 책만 기초로 하여 시험장에 가는 것은 참으로 어리석은 일이다.
                            시험을 바로 앞두고 두꺼운 기본서를 다시 일일이 본다는 것은 효과 면에서나 시간 면에서 비효율적일 것이다. 
                            따라서 학교 또는 전문학원에서 강의를 듣는 경우에 기본교재 외에 여러 서적을 참고하여 모든 내용을 빠짐없이 수록한 자신만의 노트를 작성할 필요가 있다. 
                        </li>
                        <li>
                            <strong class="tx-blue">문제 보는 시야를 넓혀라</strong><br>
                            시험공부를 할 때는 사고의 범위를 넓혀야 한다.
                            다시 말해서 어느 부분을 공부할 때 특정 부분에 한정하지 말고 다른 부분과의 연관성을 항상 염두해 두고 공부하라는 것이다. 
                            이러한 자세는 주관식 논술시험에서 필수적이다. 사고력을 넓히기 위해서는 우선 기본지식을 습득한 후에 여러 자료를 학습하는 것이 도움이 될 것이다.
                        </li>
                    </ul>
                </div>

                <div id="stab03">
                    <h4 class="NGR">회계학</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        회계학은 난이도 높은 계산문제가 다수 출제돼 시간 내에 풀어내는 것이 쉽지 않았다는 의견들이 많다.
                        당좌자산은 출제빈도가 낮은 편이며 공부할 분량도 매우 적은 편이다. 
                        4위식 현금검증표, 팩토링, 제거요건을 충족하지 못하는 어음할인 등은 출제 가능성이 매우 낮고 공부하기 까다로우므로 스킵하는 것이 현명한 공부방법이다. 
                        현금 및현금성자산의 분류, 2위식 은행계정조정표, 대손상각비 계산, 제거요건을 충족하는 어음할인 정도만 공부해도 충분하다.
                        재고자산은 그 자체로도 출제빈도가 높은 챕터이다. 그보다 더 중요한 것은 재고자산에 대한 이해가 제대로 선행되어야 후에 배울 원가회계를 쉽게 공부할 수 
                        있으므로 재고자산이 재무회계 전체 범위에서 가장 중요하다고 생각한다. 
                        또한 소매재고법에서의 종업원할인, 정상.비정상파손이 등장하는 출제확률이 거의 없는 주제에 시간을 쏟아 붓는 학생들이 많은데 잘못된 공부법이다. 
                        회계이론과 재무재표 부분에서는 매년 2문제에서 4문제 사이로 출제되었다. 
                        학습량 대비 출제빈도가 상당히 높은 부분이므로 시간투자를 충분히 하는 것이 좋다고 판단된다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <div>
                        회계는 보통 회계원리, 재무회계, 원가회계가 들어간다. 원회계같은경우 10문제 정도 나오는데 원가만 잡아도 과락을 면할 가능성이 높아 진다. 
                        보통 재무에 집중하고 원가를 소홀히 하기 때문에 막상 원가가 쉽고 빠른 시간에 풀수 있는데도 불구하고 시험에서 갈피를 못잡는 경우가 많다. 
                        그리고 재무의 경우 일명 기타회계라 불리는 법인세 부분등과 같은 경우 과감히 스킵해버리고 감가상각 이자 쪽에 확실히 투자하는 것도 괜찮은 방법이 될 수 있겠다. 
                        회계학은 타시험에 비해 서술형비중이 높다는 특징이 있으므로, 서술형문제에 대한 철저한 대비가 필요하다. 서술형 문제는 기본강의를 통해 기초를 쌓고 시험 직전 
                        서술형 문제만을 대상으로 하는 특강을 수강하는 것이 가장 효율적인 대비방안이다. 
                        회계의 경우 한번 시작하면 매일 하루에 10분이라도 봐야 날라가지 않으니 꾸준하게 공부할 수 있도록 하자.
                    </div>
                </div>
            </div>

            <div id="tab02">
                <ul class="guideTabsm guideTabsm4ea NGR">
                    <li><a href="#stabB01" class="on">관세법</a></li>
                    <li><a href="#stabB02">관세율표 및 상품학</a></li>
                    <li><a href="#stabB03">관세평가</a></li>
                    <li><a href="#stabB04">무역실무</a></li>
                </ul>

                <div id="stabB01">
                    <h4 class="NGR">관세법</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        관세법이라는 과목특성상 법상 제도에 대해 서술하는 단순 서술식의 문제는 그 중요성은 언급할 필요가 없다. 
                        관세법 및 환특법상 조문에 대한 이해와 암기가 필요하며 관세법 내 규정 또는 관세법과 환특법상의 비교문제 또한 종종 출제되고 있다. 
                        이러한 비교문제는 그 범위를 법에 한정하여 조리 있게 서술하시는 것이 중요하다. 비교 가능한 제도를 모아서 대비해 보는것도 좋은 방법 이다. 
                        관세법은 1,2차 시험과목에 모두 포함되는데, 제1차 객관식 시험에서는 ‘관세법개론’으로 출제되며, 제2차 주관식 시험의 ‘수출용 원재료에 대한 환급특례법’은 제외 되어 출제된다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <div>
                        국관세사 시험에서 관세법은 그 명칭에서도 알 수 있듯이 가장 중요한 과목이고, 수험생들이 관세사 시험 준비를 시작하면서 가장 먼저 공부를 시작하는 과목 중의 하나이다. 
                        관세법은 이를 처음 접하는 수험생들은 생소한 전문용어들로 인하여 그 체계를 이해하기가 어려우나 꾸준한 학습과 학원강의 등을 통하여 그 흐름을 잡으면 비교적 쉽게 전체를 이해할 수 있는 과목이다.
                        실제로 시험을 치른 수험생들에 의하면 시험과목 중 관세법이 가장 고득점이 가능한 과목이라는 견해가 대부분이다.
                    </div>
                    <ul class="st01 mt20">
                        <li>
                            <strong class="tx-blue">기본에 충실하기</strong><br>
                            관세법 2차 과목의 출제경향을 보면 단순 서술식의 문제가 많이 출제되었으며, 
                            향후에도 충분히 출제 가능성이 높기 때문에 법조문을 충분히 이해하고 암기하고 있어야 한다. 겸손하게 자만하지 말고 기본에 충실히 공부를 하자.
                        </li>
                        <li>
                            <strong class="tx-blue">비교문제대비</strong><br>
                            비교문제 또한 준비가 필요한 부분이다. 과연 어디까지 준비 해야할까? <br>
                            범위와 내용을 크게잡지 말고 비교문제로서 가치가 있는 문제나 출제 가능성이 높다고 생각되는 문제면 충분하다. <br>
                            다양한 비교문제는 오히려 여러분들에게 공부방향을 흐리게 하는 등 독이 될 수 있다.
                        </li>
                        <li>
                            <strong class="tx-blue">사례를 통한 문제</strong><br>
                            최근 출제되고 있는 사례문제를 대비하기 위하여 각 제도에서 규정하고자 하는 바를 정확하게 인지하여야 한다. 
                            관세법상 각 제도를 충분히 이해하고 있어야 함은 물론이고 보충적으로 관련 판례 등을 통하여 많은 사례를 접해보는 노력이 필요하다.
                        </li>
                        <li>
                            <strong class="tx-blue">환특법에 소홀하지 말것</strong><br>
                            매년 1문제 이상 출제되고 있는 관세환급특례법은 그 범위에 비해서 출제가 확실한 부분임에도 불구하고 관세법에 비해 소홀히 하는 경향이 있기 때문에 
                            환특법에 대한 상세한 설명 및 에상문제 정리 및 환특법 문제뿐만 아니라 관세법과의 비교문제 출제시 놓치는 일이 없도록 철저히 준비해야 한다.
                        </li>
                        <li>
                            <strong class="tx-blue">기출문제의 활용</strong><br>
                            기존의 기출문제로는 최근의 출제 경향에 적응하기 힘들고 또 같은 문제가 나올 가능성은 적지만 같은 사항을 묻는 문제가 출제될 가능성은 언제나 있으므로 반드시 모두 풀어 보아야 한다.
                        </li>
                    </ul>
                </div>

                <div id="stabB02">
                    <h4 class="NGR">관세율표 및 상품학</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        관세율표 및 상품학 문제는 전반적으로 기본에 충실한 공부를 했는지를 평가하는 문항이 많이 출제 된다. 
                        러므로 무조건 답안지 양을 많이 작성하는 것이 중요한 것이 아니라 문제의 핵심적인 사항을 주로 호의 용어, 통식에 근거해 정확히 작성하는 것이 필요하다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <div>
                        관세율표 및 상품학 수험준비에 있어서는 숲과 나무를 동시에 볼 수 있는 전략이 필요하다.
                        특히 21개의 부와 96개의 류의 표제에 대해서는 도표 및 그림을 통해서라도 암기하는 것이 중요하다. HS의 각 부와 각 류의 표제 정도는 외워야 한다. 
                        HS관세율표의 내용은 상당히 방대하다.
                        부의 표제나 류의 표제가 암기되어 있는 지를 알아보기 위한 문제가 나오는 것은 아니지만, 이것의 암기여부는 HS관세율표 전체의 골격을 잡는 데 크게 도움이 될 것이다. 하지만 2단위 즉, 류의 표제까지만 암기하면 된다. 
                        HS관세율표를 공부하려면 HS관세율표의 분류를 실제로 봐야한다. 4단위 기준으로 된 ‘HS 분류실제’를 봐가며 실제로 어떠한 상품들이 어떻게 분류되는 지를 경험하라. 
                        2단계까지 학습이 이루어졌어도 아직은 이해가 가지 않는 부분이 있을 것이다. 
                        이럴 때에는 교재의 내용을 찬찬히 음미해 가며 정독한다. 도표나 그림을 이용하여 이제까지 학습한 것을 최종 정리한다. 
                        이제는 수차례 반복하면서 이제까지 학습한 내용을 정리하는 단계이다. 
                        정리하는 단계에서는 제1류부터 제97류까지 순서대로 정리하는 것보다는 주요 핵심 사항별로 HS관세율표 전체에 걸쳐 정리하는 것이 바람직하다. 
                        본인 나름대로 중요 내용에 대해서 문제를 직접 출제해 보고, 이에 대한 채점 기준표도 만들어 본다. 
                        아마 HS관세율표를 보는 시각이 달라질 것이다. 
                        아는 것과 쓰는 것은 나르다. 실제 답안지를 준비하고, 시계를 옆에 놓고, 실제 시험을 치른다는 각오로 답안을 작성한다.
                        이러한 경험은 실제 수험장에서 그 진가를 발휘하게 된다. 
                    </div>
                    <ul class="st01 mt20">
                        <li>
                            <strong class="tx-blue">이해, 암기, 회독수</strong><br>
                            2차 시험은 백지에 자신이 암기한 내용을 이해와 논리를 이용하여 표현하는 것이다. 
                            타 과목과 비교하여 암기에 조금 더 비중이 있는 과목이다. 암기라고 표현을 한 것은 상기 예시로 열거한 통칙, 주, 호의 용어의 내용이 조금이라도 틀려지면 실제 품목분류시 오류가 발생하기 때문이다.
                            그렇다고 무작정 이해없이 암기하기 보다는 해당 류의 구성을 파악하고 분류 배열을 명확히 이해한다면 연결 고리를 물어 정확한 서술이 가능할 것이다. 
                            또한 타 과목에 비해 정확한 암기와 이해가 되어있는 경우 정리를 가장 빨리 끝낼 수 있는 과목이다. 
                        </li>
                        <li>
                            <strong class="tx-blue">정리</strong><br>
                            해당 과목에 대한 서브 노트는 각 자만의 방식이 있으므로 중립적인 입장이지만 해당 부 또는 류에 대한 주 규정 및 중요 해설서 내용은 
                            목차만이라도 미리 정리 하는걸 추천한다. 미리 정리하지 않으면 실제 시험시 분명히 서술 가능한 부분을 빼먹기 쉽다.
                            또한 주 규정 및 호의 용어는 중요 부분을 미리 정리 하여 반복적으로 보지 않으면 잘 암기 했던 내용도 한 순간 기억이 나지 않는다. 
                            따라서 주 규정 및 호의 용어는 수험 기간 동안 항상 옆에 끼고 있어야 한다. 
                        </li>
                        <li>
                            <strong class="tx-blue">쓰기 연습</strong><br>
                            열심히 공부한 내용을 머릿속으로 생각만하면 이를 말로써 정확하게 표현하는 사람보다 시험장에서 불리하며 말로 표현 할 수 있고 
                            최종 목표인 글로서 정확한 서술이 가능하다면 이를 해낼 수 있는 사람은 합격권이다.
                            또한 글씨의 모양은 상당히 중요하다. 80분동안 A4지 8장을 앞뒤로 가득 쓰는 것은 엄청난 속도가 요구 된다. 
                            그러기에 글씨는 제한된 시간내에 무너져 내리기 쉽상이다. 그러기에 쓰기 연습이 중요하며 객관화를 위하여 모의고사 강좌를 일반적으로 이용한다.
                        </li>
                    </ul>
                </div>

                <div id="stabB03">
                    <h4 class="NGR">관세평가</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        매년 어려운 난이도로 수험생 성적의 편차가 많이 나는 관세평가의 경우에는 최근 문제가 실무에 너무 치중된 것을 감안해 지난해에는 법규정 이해도와 실무 계산 능력을 동시에 질문하는 문제가 많이 출제되었다. 
                        앞으로는 이와 비슷한 수준 또는 실무보다 법규정 이해에 더욱 초점을 맞춘 문제가 나올 것으로 전망된다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <div>
                        관세평가는 관세사 2차 시험 중 한 과목으로써 큰 비중을 차지하고 있으며, 과세관청이나 관세사들도 이쪽으로 관심을 쏟아 붓고 있는 것도 관세평가의 중요성을 말해준다.
                        관세평가 과목이 2차 시험에 포함된 얼마 되지 않아서 2차 다른 과목(관세법, HS, 무역실무)에 비해 분량이 상당히 적다. 관세평가는 전문성을 요하며, 응용하여 출제할 문제들이 많다.
                        기출문제를 분석해보면 단순히 “무엇에 대해 설명하시오”하는 문제는 그리 많지 않았다. 
                        사례를 들어서 문제를 출제했으며, 어느 정도의 숫자도 포함된 문제들이 대부분 이였다. 어떻게 하면 시험장에서 생소한 응용문제를 접해도 당황하지 않고 답안을 작성할 수 있을까. 
                        정답은 사례들을 많이 접해보며 내가 이해하고 외운 법조문들을 적용해 보는 것이다.
                    </div>
                    <ul class="st01 mt20">
                        <li>
                            <strong class="tx-blue">정리</strong><br>
                            관세평가 관련 관세청 유권해석이나 대법원 판례 등 소스들은 수 없이 많다. 
                            이를 간추려 시험문제로 출제될 가능성이 높은 사례들만 교재에 실어 자주 다뤄 보는데 중점을 두어야 겠다.
                        </li>
                        <li>
                            <strong class="tx-blue">기출문제</strong><br>
                            관세평가 시험에 계산기까지 가져 들어가도록 하고 있다. 간단한 산수를 요하는 문제지만 어쨌거나 숫자를 이용하여 계산을 하도록 하고 있다. 
                            그래서 계산문제까지 실어서 자주 접해 봄으로서 적응력을 키울 수 있도록 하여야 한다.
                        </li>
                    </ul>
                </div>

                <div id="stabB04">
                    <h4 class="NGR">무역실무</h4>
                    <h5 class="NGR">출제경향</h5>
                    <div>
                        관세사 시험에서 출제하는 무역실무의 범위는 실제 무역 업무처리에 필요한 기능을 측정하기 보다는 관세사로서의 직무를 수행하는 데 필요한 무역실무에 관한 지식 및 법리적 
                        상무적인 지식을 측정하는 데 중점이 있으며, 관세법 관련 내용, 대외무역법관련내용, 외국환관리법 관련내용은 타과목으로 채택되어 있으므로 그 범위에서 제외된다고 할 수 있다.
                        관세사 제2차시험에서 무역실무 과목은 과락이 가장 많이 나오는 과목으로서 타 과목과 달리 법률이 아니기 때문에 범위면에서 가장 넓다고 할 수 있으며, 학습해야할 부분이 가장 많은 과목이다.
                    </div>
                    <h5 class="NGR mt20">공부방법</h5>
                    <div>
                        무역실무는 무역관련 모든 분야를 총망라한 과목으로 매우 깊이 있는 부분까지 학습하여야 한다. 
                        단순히 대학 전공 교과 수준의 내용을 학습하고 수험 준비를 한다면 높아지는 난이도에 적응할 수 없다. 
                        다른 2차 과목과 마찬가지로 상당히 깊이 있는 부분까지의 학습이 필요한 것은 당연하다. 하지만 무역실무는 처음부터 암기한다는 생각을 해서는 안 된다. 
                        상인들이 실제 거래에 적용하는 내용이기 때문에 처음부터 학자들이 개입이 된 것은 아니다. 
                        그렇기 때문에 학문적으로 접근해서는 안 된다. 국제 무역의 한 주축으로 내가 상인이라는 관점에서 이해를 하여야 한다. 
                        실무는 외우는 것이 아니라 현장에서 거래하는 관습이다. 따라서 이해가 가장 중요한 학습 방법이다. 
                        계약, 결제, 운송, 보험, 클레임 등은 서로 다른 별도의 단원으로 학습하면 안 된다. 
                        실제 현장에서는 이 모든 부분들이 하나의 전체적인 과정이다. 따라서 당연히 학습을 하는 경우에도 각론에서는 개별적인 특성을 학습하고 각 부분들을 학습한 후에는 전체적인 하나의 메카니즘으로 보아야 한다. 
                        무역실무는 과목의 이름처럼 실무이다. 이론이 아니다. 
                        이론적인 입장에서 학습을 한다면 높은 점수를 획득할 수 없다. 
                        다른 2차 과목과는 달리 전체적인 흐름을 파악하면 매우 높은 점수를 획득할 수 있는 전략과목이 될 수 있다. 
                        암기하려고 하지 말고 이해하려고 노력해야 한다. <br><br>
                        각 단원을 공부할 때 SELLER, BUYER 입장에서 모든 내용을 학습한다면 일상 상거래처럼 이해하기 쉽다. 
                        단지 모든 내용을 기술할 때 법률 관련 용어를 사용해서 표현하기 때문에 어렵다는 느낌을 가지게 된다. 따라서 처음부터 암기하려 하지 말고 이해하려고 노력하여야 한다. 
                        무역은 상당히 많은 지식과 법률 관계를 요구하기에 수험생들은 처음부터 이러한 부분에 촛첨을 맞추어 단계적 학습 계획을 세워야 한다. 
                        먼저 매매 당사자 간의 권리 의무 관계에서 시작되는 계약관련 부분에 대한 정확한 이해가 필요하다. 
                        특히 국가 간의 문화, 인종, 경제적 상황, 정치적 현황, 언어 등의 차이로 인한 오해와 분쟁 해결을 위한 국제 협약에 대한 학습도 함께 이해하여야 한다. 
                        결국 법률적 권리 의무 관계에 대한 이해로 확대되어야 한다. 
                        가장 중요한 부분은 계약이다. 매매계약이 체결되어야 운송, 보험, 결제, 포장 등 종속계약들도 진행이 될 수 있다. 
                        계약 부분은 나머지 부분을 학습할 때에도 항상 고려해야 부분이다. 
                        수학의 기초가 되는 구구단과 같은 역영이라고 할 수 있다.<Br><br>
                        그리고 결제 특히 신용장 관련 부분에 대한 깊이 있는 학습이 요구된다. 
                        어떤 결제 방식을 적용하느냐에 따라 운송, 보험 등의 계약에 영향을 미치고 이와 관련된 발생 가능한 많은 분쟁도 예상이 될 수 있다. 
                        수험생들은 신용장 결제 조건에서 발생 가능한 분쟁과 실제 판례들을 따로 학습하여야 한다. 
                        무역실무는 서술형 시험이므로 결제 또는 계약 관련 분쟁 사례 학습은 논리적 기술을 위한 능력을 매우 향상 시킬 수 있다. 
                        무역실무과목은 무역학을 전공하지 않은 학생도 전공자와 같이 고득점할 수있는 과목이므로 결코 소홀히 하지 말고 만반의 준비를 갖추는 것이 중요하다.
                    </div>
                </div>
            </div>


        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop