@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">관세사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>시험안내 및 과목</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">시험안내 및 과목</h3>
            <ul class="guideTab guideTab4ea NGR">
                <li><a href="#tab01" class="on">시험일정</a></li>
                <li><a href="#tab02">시험과목 및 합격기준</a></li>
                <li><a href="#tab03">시험의 일부면제</a></li>
                <li><a href="#tab04">유의사항</a></li>
            </ul>

            <div id="tab01" class="tabCts">
                <h4 class="NGR">시험일정</h4>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="20%">
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>접수기간</th>
                                <th>서류제출기간</th>
                                <th>시험일정</th>
                                <th>의견제시기간</th>
                                <th>합격자 발표</th>
                            </tr>
                        </thead>
                        </tbody>
                            <tr>
                                <th>2016년 33회 1차</th>
                                <td>2016.02.22~03.22</td>
                                <td>2016-01-25~02.03</td>
                                <td>2016.04.02</td>
                                <td>2016.04.02~04.08</td>
                                <td>2016.05.18</td>
                            </tr>
                            <tr>
                                <th>2016년 33회 2차</th>
                                <td>2016.02.22~03.02</td>
                                <td>2016-01-25~02.03</td>
                                <td>2016.07.09</td>
                                <td></td>
                                <td>2016.10.19</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt10">
                    1) 시행처 : 산업인력 관리공단<br>
                    2) 응시료 : 20,000원<br>
                    ※ 계산기 지참 가능(단, 공학용계산기 불가)
                </div>
                <h4 class="NGR mt20">시험정보</h4>
                <h5 class="NGR mt20">가. 응시자격</h5>
                <ul class="st01">
                    <li>제한없음</li>
                    <li>단, 제 2차시험 합격자 공고일기준 관세사법 제5조 각호의 결격사유에 해당하는 자는 시험에 응시할 수 없음(결격사유 해당자는 시험에 합격하더라도 원천 무효됨)</li>
                </ul>
                <h5 class="NGR mt20">나. 결격사유</h5>
                <ul class="st01">
                    <li>미성년자</li>
                    <li>금치산자</li>
                    <li>파산선고를 받고 복권되지 아니한 자</li>
                    <li>관세사법 또는 관세법을 위반하여 징역의 실형을 선고받고 그 집행이 종료(집행이 종료된 것으로 보는 경우를 포함한다.)되거나 집행이 면제된 날부터 3년이 경과되지 아니한 자</li>
                    <li>관세사법 또는 관세법을 위반하여 징역형의 집행유예선고를 받고 그 유예기간중에 있는 자</li>
                    <li>관사법 제29조 및 관세법 제269조 내지 제271조 및 제274조의 규정에 의하여 벌금형 또는 통고처분을 받은 자로서 그 벌금형의 선고를 받거나 통고처분을 이행한 후 2년을 경화하지 아니한 자. 
                    다만, 관세사법제 30조 및 관세법 제279조의 규정에 의하여 처벌 된자를 제외한다.</li>
                    <li>징계처분에 의하여 그 직으로부터 파면 또는 해임당한 자로서 파면 또는 해임 후 2년을 경과하지 아니한 자</li>
                </ul>

                <h4 class="NGR mt20">시험과목 및 배점</h4>
                <h5 class="NGR mt20">가. 1차시험</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="15%">
                            <col width="15%">
                            <col>
                            <col width="8%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>교시</th>
                                <th>시험과목</th>
                                <th>문항수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="4">제1차 시험<br />객관식(5지선택)<br />
                                - 4/11</th>
                                <th rowspan="2">1교시<br />
                                09:00 ~, 80분</th>
                                <td>관세법개론<br />
                                (자유무역협정 이행을 위한 관세 특례법 및 대한민국정부와 칠레공화국정부 간의 자유무역협정의 이행을 위한 관세법의 특례에 관한 법률을 포함)</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>무역영어</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th rowspan="2">2교시<br />
                                80분</th>
                                <td>내국소비세법(부가가치세법, 개별소비세법, 주세법에 한함)</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>회계학(회계원리와 회계이론에 한함)</td>
                                <td>40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="st01 mt10">
                    <li>과목당 40문제(문제당 2.5점)</li>
                    <li>객관식 5지선택형</li>
                    <li>합격기준 과목당 40이상, 평균 60점 이상</li>
                </ul>
                <h5 class="NGR mt20">나. 2차시험</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="18%">
                            <col width="15%">
                            <col>
                            <col width="8%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>교시</th>
                                <th>시험과목</th>
                                <th>문항수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="4">제2차 시험<br />주관식(논술형)<br />
                                - 7/11<br />
                                <br />
                                시험일부과목 면제자는<br />
                                13:30분까지 입실완료</th>
                                <th>1교시(면제)<br />
                                09:00 ~, 80분</th>
                                <td>관세법<br />
                                (관세평가 제외, 수출용원재료에 대한 관세 등 환급에 관한 특례법 포함)</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>2교시(면제)<br />
                                11:10 ~, 80분</th>
                                <td>관세율표 및 상품학</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>3교시<br />
                                13:40 ~, 80분</th>
                                <td>관세평가</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>4교시<br />
                                15:40 ~ , 80분</th>
                                <td>무역실무(대외무역법 및 외국환거래법 포함)</td>
                                <td>6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="st01 mt10">
                    <li>과목당 40문제(문제당 2.5점)</li>
                    <li>객관식 5지선택형</li>
                    <li>합격기준 과목당 40이상, 평균 60점 이상</li>
                </ul>
                <h5 class="NGR mt20">다. 접수방법</h5>
                <div>
                    www.q-net.or.kr(인터넷으로만 접수 가능)
                </div>
            </div>

            <div id="tab02" class="tabCts">
                <h4 class="NGR">시험과목 및 배점</h4>
                <h5 class="NGR mt20">가. 1차시험</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="15%">
                            <col width="15%">
                            <col>
                            <col width="8%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>교시</th>
                                <th>시험과목</th>
                                <th>문항수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="4">제1차 시험<br />객관식(5지선택)<br />
                                - 4/11</th>
                                <th rowspan="2">1교시<br />
                                09:00 ~, 80분</th>
                                <td>관세법개론<br />
                                (자유무역협정 이행을 위한 관세 특례법 및 대한민국정부와 칠레공화국정부 간의 자유무역협정의 이행을 위한 관세법의 특례에 관한 법률을 포함)</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>무역영어</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th rowspan="2">2교시<br />
                                80분</th>
                                <td>내국소비세법(부가가치세법, 개별소비세법, 주세법에 한함)</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>회계학(회계원리와 회계이론에 한함)</td>
                                <td>40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="st01 mt10">
                    <li>과목당 40문제(문제당 2.5점)</li>
                    <li>객관식 5지선택형</li>
                    <li>합격기준 과목당 40이상, 평균 60점 이상</li>
                </ul>
                <h5 class="NGR mt20">나. 2차시험</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="18%">
                            <col width="15%">
                            <col>
                            <col width="8%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>교시</th>
                                <th>시험과목</th>
                                <th>문항수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="4">제2차 시험<br />주관식(논술형)<br />
                                - 7/11<br />
                                <br />
                                시험일부과목 면제자는<br />
                                13:30분까지 입실완료</th>
                                <th>1교시(면제)<br />
                                09:00 ~, 80분</th>
                                <td>관세법<br />
                                (관세평가 제외, 수출용원재료에 대한 관세 등 환급에 관한 특례법 포함)</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>2교시(면제)<br />
                                11:10 ~, 80분</th>
                                <td>관세율표 및 상품학</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>3교시<br />
                                13:40 ~, 80분</th>
                                <td>관세평가</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>4교시<br />
                                15:40 ~ , 80분</th>
                                <td>무역실무(대외무역법 및 외국환거래법 포함)</td>
                                <td>6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="st01 mt10">
                    <li>과목당 40문제(문제당 2.5점)</li>
                    <li>객관식 5지선택형</li>
                    <li>합격기준 과목당 40이상, 평균 60점 이상</li>
                </ul>
                <h5 class="NGR mt20">다. 접수방법</h5>
                <div>
                    www.q-net.or.kr(인터넷으로만 접수 가능)
                </div>

                <h4 class="NGR mt20">합격자 결정 미치 발표</h4>
                <ul class="st01 mt10">
                    <li>제 1차 시험에서는 매 과목 100점을 만점으로 하여 매 과목 40점 이상, 전과목 평균 60점 이상을 득점한 자를 합격자로 결정</li>
                    <li>제 2차 시험에서는 매 과목 100점을 만점으로 하여 매 과목 40점 이상, 전과목 평균 60점 이상을 득점한 자를 합격자로 결정
                    다만, 매 과목 40점 이상, 전과목 평균 60점 이상을 득점한 자가 관세사법 시행령 제10조의 제3항의 규정에 의한 최소합격인원에 
                    미달하는 경우에는 동 최소합격인원의 범위안에서 매 과목 40점 이상을 득점한 자 중에서 전 과목 평균득점에 의한 고득점자순으로 합격자를 결정<br>
                    ※ 상기 단서규정에 의하여 합격자를 결정함에 있어서 동점자로 인하여 최소합격인원을 초과하는 경우에는 당해 동점자 모두를 합격자로 결정. 이 경우 동점자의 점수계산은 소수점 이하 둘째자리까지 계산<br>
                    ※ 최소합격인원 : 2014년도 제 31회 제2차 시험 최소 합격인원은 90명임
                    </li>
                </ul>
            </div>

            <div id="tab03" class="tabCts">
                <h4 class="NGR">시험의 일부면제</h4>
                <h5 class="NGR">가. 1차 시험의 면제</h5>
                <ul class="st01 mt10">
                    <li>전년도 관세사 제1차 시험에 합격한 사람</li>
                    <li>일반직 공무원으로 관세행정분야에서 10년 이상 종사한 사람 중 대통령령으로 정하는 분야에서 5젼 이상 종사한 사람</li>
                </ul>
                <h5 class="NGR mt20">나. 제1차시험 및 제2차 시험의 일부 과목면제</h5>
                <ul class="st01 mt10">
                    <li>일반직 공무원으로 관세행정분야에서 10년 이상 종사한 사람 중 5급 이상 공무원 또는 고위공무원단에 속하는 일반직 공무원으로 대통령령으로  정한느 분야에서 5년 이상 종사한 사람</li>
                    <li>일반직 공무원으로 관세행정분야에서 20년 이상 종사한 사람 중 대통령령으로 정하는 분야에서 5년 이상 종사한 사람<br>
                    ※ 관세행정 경력산정 기준일 : 당회 원서접수 마감일 [관세사법시행령 제5조의 2 제2항]
                    </li>
                    <li>면제되는 제2차 시험 과목 [관세사법 시행령 제5조의 2 제3항]<br>
                    * 관세법(관세평가 제외, '수출용원재료에 대한 관세 등 환급에 관한 특례법' 포함)<br>
                    * 관세율표 및 상품학
                    </li>
                </ul>
                <h5 class="NGR">다. 시험과목 중 일부가 면제되는 관세행정분야</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="15%">
                            <col width="15%">
                            <col>
                            <col width="8%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>교시</th>
                                <th>시험과목</th>
                                <th>문항수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="4">제1차 시험<br />객관식(5지선택)<br />
                                - 4/11</th>
                                <th rowspan="2">1교시<br />
                                09:00 ~, 80분</th>
                                <td>관세법개론<br />
                                (자유무역협정 이행을 위한 관세 특례법 및 대한민국정부와 칠레공화국정부 간의 자유무역협정의 이행을 위한 관세법의 특례에 관한 법률을 포함)</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>무역영어</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th rowspan="2">2교시<br />
                                80분</th>
                                <td>내국소비세법(부가가치세법, 개별소비세법, 주세법에 한함)</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>회계학(회계원리와 회계이론에 한함)</td>
                                <td>40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h5 class="NGR mt10">라. 시험과목의 일부면제 대상자 유의사항</h5>
                <ul class="st01 mt10">
                    <li>제출서류<br>
                    - 관세행정 경력증명서(관세청 소정양식)<br>
                    - 공무원인사기록카드(사본 또는 인트라넷 출력본)<br>
                    - 관세사자격시험 서류심사신청서(동단 소정양식)<br>
                    ※ 소속 기관장의 직인이 아닌 실제 날인된 경력증명서 또는 전자관인으로 발급된 경력증명서 가능
                    </li>
                    <li>제출서류<br>
                    - 서류심사신청서는 한국산업인력공단 국가자격관리 관세사 홈페이지(www.q-net.or.kr/site/customs)에서 다운로드
                    </li>
                    <li>제출방법<br>
                    - 방문 또는 등기우편 접수<br>
                    - 시험일부면제 대상자는 경력서류를 먼저 제출하고 관세사 홈페이지(www.q-net.or.kr/site/customs)에서 응시원서 접수<br>
                    - 관세사시험의 시험일부면제를 위한 유효한 서류를 한국산업인력공단에 기 제출한 경우 별도 서류제출없이 응시원서 접수 가능<br>
                    (단, 동일한 면제조건에 해당되는 경우에 한함)<br>
                    - 관세행정 경력 서류 제출자의 시험일부면제 대상여부는 경력심사(한국산업인력광단) 및 확인, 검증(관세청)절차를 거쳐 결정되며, 
                    일부면제 요건 미충족시 시험의 일부면제를 받을 수 없으면, 접수가 취소(수수료 환불 불가 및 제1차 시험 원서접수 불가)
                    </li>
                </ul>
            </div>

            <div id="tab04" class="tabCts">
                <h4 class="NGR">1차, 2차 시험공통 유의사항 </h4>                
                <ul class="st01 mt10">
                    <li>시험 당일 시험장 내에는 주차공간이 협소하므로 대중교통을 이용하여 주시고, 교통 혼잡이 예상되므로 미리 입실할 수 있도록 하시길 바랍니다.</li>
                    <li>시험실에는 벽시계가 구비되지 않을 수 있으므로, 각자 손목시계 등을 준비하시기 바랍니다.<br>
                    ※ 단, 손목시계는 시간만 확인할 수 있는 단순한 것을 사용하여야 하며, 손목시계용 휴대폰 등 부정행위에 할용될 수 있는 일체의 시계 착용을 금함<br>
                    ※ 시험시간은 타종에 의하여 관리되며, 교실에 비치되어 있는 시계 및 감독위원의 시간안내는 단순참고사항이며 시간관리의 책임은 수험자에게 있음
                    </li>
                    <li>시험시간중에는 화장실 출입이 불가하고 종료시까지 퇴실하 수 없으므로 과다한 수분섭취를 자제하는 등 건강관리에 유의하시기 바랍니다.<br>
                    ※ 단, 배탈/설사 등 긴급상황 발생으로 중도퇴실하는 경우 시험실 재입실이 불가하며, 해당교시 종료시까지 시험본부에 대기하여야 함
                    </li>
                    <li>시험 종료 후 감독위원의 답안카드(답안지) 제출지시에 불응한 채 계속 답안카드(답안지)를 작성하는 경우 당해시험은 무효처리하고, 부정 행위자로 처리될 수 있습니다.</li>
                    <li>응시자는 감독위원의 지시에 따라야 하며, 부정한 행위를 한 응시자 및 허위기재한 접수자 (응시원서 접수 시 타인의 사진 등재자 포함)에 대하여는 당해 시험을 무료홀 하고, 그 처분일로부터 5년간 응시자격이 정지될 수 있습니다.</li>
                    <li>최종합격자 발표 후라도 최종합격자 발표일 기준으로 관세사법 제5조 각 호의 결격사유가 발견될 때에는 당해시험을 무효처리 합니다.</li>
                    <li>시험 당일 시험장 내에는 주차공간이 협소하므로 대중교통을 이용하여 주시고, 교통 혼잡이 예상되므로 미리 입실할 수 있도록 하시길 바랍니다.</li>
                    <li>시험 당일 시험장 내에는 주차공간이 협소하므로 대중교통을 이용하여 주시고, 교통 혼잡이 예상되므로 미리 입실할 수 있도록 하시길 바랍니다.</li>
                    <li>시험 당일 시험장 내에는 주차공간이 협소하므로 대중교통을 이용하여 주시고, 교통 혼잡이 예상되므로 미리 입실할 수 있도록 하시길 바랍니다.</li>
                </ul>

                <h4 class="NGR mt20">제46회 변리사 민사소송법 B형 채점평</h4>
                <div>
                    제 46회 변리사 제 2차 시험 민사소송법 과목의 B문제를 채점하고 나서 느꼈던 점을 생각나는 대로 몇 자 적어 보기로 한다. 
                    수많은 수험생들의 각고의 노력을 다함과 동시에 심혈을 기울여 작성한 답안을 세세히 검토하여 채점을 하였다. 먼저 1문(1)의 (가)문제는 
                    청구병합을 함에 있어서 양립 가능한 청구의 예비적 병합이 가능한지 여부를 묻는 것이 문제의 핵심이다. 
                    상당수의 답안이 청구변경을 간략히 설명하고 양립 가능한 청구의 예비적 병합 허용 여부에 관한 학설과 판례를 인용하면서 잘 서술하고 있었다. 
                    그러나 한편 상당수의 답안이 B-(1)의 (가)에서는 청구변경 또는 청구의 추가적 병합만을 설명하고, (나)에 가서 양립 가능한 청구의 예비적 병합의 가부를 설명한 답안이 많았다. 
                    채점을 함에 있어 배점은 하였으나 적절한 서술 방법은 아니라고 생각된다
                    <br>
                    <br>
                    B-(1)의 (나)문제는 제1심에서 예비적 병합청구를 심판하면서 주위적 청구를 배척하면 예비적 청구에 대한 판단을 하여야 함에도 불구하고 청구기각판결을 하여 원고 甲 이 항소한 경우, 
                    항소법원이 예비적 청구가 이유 있다고 판단하면 어떤 판결을 할 것인가를 묻고 있는 문제이다. 이 경우 제1심의 판결이 재판누락에 해당하는지 아니면 판단누락인지에 관한 학설의 대립을 
                    소개하고 판례에 따라 결론을 내리면 될 것이며, 대부분의 답안이 이에 맞춰 잘 설명하고 있었다.
                    <br>
                    <br>
                    다음 1문의(2)문제는 제1심에서 패소한 피고 乙이 항소한 경우, 원고 甲이 항소심에서 선택적 병합으로 청구를 변경하고 항소법원이 제1심이 인정한 청구가 이유 없고 병합 추가된 청구가 이유 있다고 
                    판단된 경우 어떻게 판결할 것인가를 묻고 있다. 甲의 항소심에서의 병합청구가 부대항소 인지의 여부를 밝히고, 항소법원은 병합 청구된 선택적 청구를 심판함에 있어 乙이 불복한 1심에서 인용한 청구를 
                    우선 심판할 것인가, 아니면 순서에 구애받지 않고 선택적으로 심판할 수 있는지를 학설과 판례를 검토하여 결론을 내리면 될 것이다. 
                    2문의 (1)은 소제기 전과 후에 진료기록부에 대한 증거 확보 방안을 묻고 있는 문제로 매우 평이한 문제이다. 대부분의 답안이 출제의도에 맞추어 증거보전 신청과 문서 제출명령을 잘 서술하고 있었다. 
                    그러나 간혹 그 중 1개만을 설명한 답안이 더러 있어 감점을 당했음은 물론이다.
                    <br>
                    <br>
                    2문의 (2)는 몰래 녹음한 테이프의 증거능력 즉 다시 말하면 위법하게 수집한 증거의 증거능력 인정 여부를 묻는 문제로서 대부분의 답안이 학설과 판례를 잘 인용하여 설명하고 있었다. 
                    그러나 상당수 답안이 증거능력을 증거력(증거가치) 이라고 쓰고 있어 기본 개념의 이해가 제대로 되었는지 의심을 금할 수 없었다. 민사소송법 B문제는 대부분의 수험생이 공부한 문제로 생각될 만큼 
                    전체적으로 성적이 높게 나왔다. 채점하는 사람이 항상 부탁하고자 하는 것은 글씨를 알아 볼 수 있게 써달라는 것을 매우 강조하고자 하면서, 합격하신 분께는 축하를 드리고 실패하신 분에게는 다음기회의 
                    합격을 기원하는 바입니다.
                </div>

                <h4 class="NGR mt20">제 46회 변리사 상표법 A형 채점평</h4>
                <h5 class="NGR">가. 총평</h5>
                <div>
                    설문이 요구하는 것에 초점을 맞추어 직답을 하지 아니하고, 요구하지 않은 사항에 대하여까지 답을 쓰다 보니 정작 써야 할 내용을 다 쓰지 못하는 경우가 많으며, 
                    답안은 관련 규정(제도)의 취지, 요건 및 판례의 태도 등 일반론을 전제로 제시된 사례의 경우를 적용하여 결론을 내리는 소위 3단논법에 의한 논리적, 
                    체계적인 답을 써야 고득점이 가능할 터인데 제시된 사례의 경우에 대한 결론만을 간단히 쓴 답안이 많았다. 특히 답안은 사례와 설문이 특정하는 사항에 대해서만 써야 할 것이나 특정하지 아니한 
                    사항에 대해서까지 즉 득점에 영향을 미치지 않는 사항에 대해서까지 답을 쓴 경우(예를들면, 6조 1항 3호만 쓰면 될 것을 6조 1항 1호 내지 7호까지를 다 쓰고 있다)가 많았다. 
                    한편, 일부이긴 하지만 답안지 글씨가 지나치게 악필이어서 해독이 곤란하거나 불가능하여 답안의 내용을 제대로 채점할 수 없는 경우가 있었는데 이는 안타까운 일이 아닐 수 없다.
                </div>
                <h5 class="NGR mt20">나. 문제별 채점평</h5>
                <div>
                    <strong>[1] A-1 문제</strong><br>
                    설문(1)은, (1)甲의 등록상표 ‘순금당’의 등록무효 사유가 그 지정상품 중 ‘금, 금도금, 백금’은 식별력 규정 중 6조 1항 3(원재료,품질표시)에 해당되고, 
                    ‘은’은 부등록사유 중 7조 1항 11호(수요자 기만 염려있는 상표)에 해당된다는 점, (2)乙이 전부무효라는 취지의 무효심판을 청구한 경우라도 일부 무효심결을 할 수 있다는 점, 
                    (3)상표권이 포기로 소멸된 경우라도 여기에는 소급효가 없으므로 여전히 소급효가 인정되는 등록무효심판을 청구할 이익이 있다는 점 등이 논점이었는데 많은 경우, 지정상품 
                    ‘금, 금도금, 백금’과 관련해서는 식별력조항 중 6조 1항 3호(원재료, 품질표시) 사유만을 지적하면 될 것을 불필요하게 6조 1항 1호 내지 7호까지의 규정을 다 쓰고 있으며, 
                    이러다 보니 정작 상세하게 답을 써야 할 사항에 대하여는 결론만을 간단히 내리는 소홀함이 있었고, ‘은’은 부등록 사유인 7조 1항 11호 ‘수요자 기만의 염려가 있는 상표’에 해당하는 
                    상표임에도 불구하고 이를 기술적 표장으로 오해한 답안이 많았다. 그 외 일부무효이론과 상표권이 포기로 인해 소멸된 경우라도 여전히 소급효가 인정되는 무효심판청구의 이익이 존재한다는 이론을 제대로 쓴 답안이 드물었다.
                    <br>
                    <br>
                    설문(2)는, 甲의 등록상표 ‘순금당’은 지정상품 중 ‘금, 금도금, 백금’에 대하여는 ‘원재료 및 품질표시’에 해당되는 상표로서, 등록무효심판에 의해 등록무효 될 것이기 때문에 등록유효한 
                    지정상품은 ‘다이아몬드, 진주’뿐이고, 또 무효심결 전이라도 상표법 51조 1항 2호에 의해 甲의 등록상표 ‘순금당’은 위 ‘금, 금도금, 백금’ 상품에 대하여는 상표권의 효력이 제한되는 
                    것이므로 乙이 사용상표 ‘백금당’을 ‘금, 금도금, 백금’ 상품에 대하여 사용한다 하더라도 여기에는 甲의 등록상표 ‘순금당’의 상표권의 효력이 미치지 아니한다는 것이 논점이었는데, 
                    위 지정상품별로 구분 구분 구분 구분막연히 51조 1항 2호에 의거 상표권의 효력이 미치지 않는다는 답안이 많았 구분甲의 등록상표 ‘순금당’과 乙의 사용상표 ‘백금당’에 대한 유사여부 판단에 있어서도 
                    그 외관, 칭호, 관념의 면에서 객관적, 이격적, 전체적 판단방법에 의해 논리적으로 결론을 내린 답안이 드물었다.
                    <br>
                    <br>
                    <strong>[2] A-2 문제</strong><br>
                    설문(1)은, 등록상표가 선행되는 타인의 저작권과 저촉되는 경우에는 저작권자 동의를 얻어야 그 등록상표를 사용할 수 있다는 점과(53조), 저작권의 보호대상은 저작물의 
                    ‘title’이 아니고 ‘사상, 감정 등’을 나타낸 내용 자체에 있으므로, 乙의 캐릭터 중 ‘고양이와 쥐 도형’ 부분만이 저작권의 효력이 있다는 것이 논점이었는데, 이와 같이 乙의 
                    창작물인 캐릭터 중 문자부분 ‘TOM & JERRY’에 대해서는 저작권의 효력이 발생되지 않는 점을 명백히 하지 않은 경우가 많았으며,
                    <br>
                    <br>
                    설문(2)는, 甲이 등록상표 중 도형부분을 삭제하고 실제로는 문자부분 ‘TOM & JERRY’부분만을 사용하고 있으므로 이는 불사용취소의 대상이 될지언정 乙의 저작권 침해행위로는 
                    성립되지 않는 점이 논점이었는데 甲의 위 문자부분만의 사용행위가 마치 乙의 저작권 침해행위로 성립되는 것으로 착각하는 답안이 많았다.
                </div>

                <h4 class="NGR mt20">제46회 변리사 상표법 B형 채점평</h4>
                <div>
                    B-1은 30점 문제로서, ‘마사이 워킹’이라는 스위스에서 주지, 저명한 상표를 한국에 출원하고자 하였던 스위스법인(이하, 갑)이 선출원하여 등록된 타인(이하, 을)의 
                    ‘마싸이’라는 상표로 인해 거절이유를 받게 된 사안에 대해 (1) 거절이유의 타당성을 검토하고, (2) 갑이 선등록된 상표를 소멸시킬 수 있는 방법을 검토하고, 
                    (3) 갑의 출원상표의 등록 가능성 및 등록받기 위해 요구되는 필요한 조치를 설명하는 것에 관한 것이다. 
                    <br>
                    <br>
                    본 문제는 (1) 상표법 제6조 제1항 제3호 및 제7조 제1항 제7호의 의미를 잘 이해하고 있는 지, (2) 상표법 제7조 제1항 제12호의 의미를 잘 이해하고 있는지, 
                    해당사항에 상표법 제7조 제1항 제4호가 적용될 여지는 없는지, (3) 상표법 제7조 제3항 본문 괄호 규정에 대한 2009년 4월 30일의 위헌결정에 대해 그 의미를 이해하고 
                    특허청의 거절이유통지에 대해 적절하게 대응할 수 있는 방법을 알고 있는지를 묻는 것이다.
                    <br>
                    <br>
                    전체적인 내용을 잘 이해하고 (1), (2), (3) 모두에 대해 적절히 답변한 수험생도 많았으나, 질문(1)과 비교하여 (2) 및 (3)에 대해서는 반드시 서술해야 할 논점을 
                    기재하지 않아 좋은 점수를 받지 못하는 수험생이 상대적으로 많았다. 특히 (3)의 경우 상표법 제7조 제3항 본문 괄호 규정이 생기에 된 배경과 해당 규정이 위헌결정을 받게 
                    된 이유 등을 잘 이해하고 있는지의 여부에 따라 고득점을 하는 경우와 그렇지 못한 경우로 나뉘어졌다. 
                    <br>
                    <br>
                    B-2는 20점 문제로서, (1)'4U Z3000'이 상표법 제6조 제1항 제6호에 해당하는지, (2) 상표법 제7조 제1항 제7호와 관련하여, 간단하고 흔한 표장인 ‘4U’는 상표의 유부판단시 여부가 될 수 있을 것인지를 묻는 것이다.
                    <br>
                    <br>
                    B-2는 B-1과 비교하였을 때 수험생간의 답안변별력이나 편차가 보다 심하였다. 특히 B-2는 시간이 부족하여서인지 문제를 전혀 풀지 못한 학생도 있었고, 
                    문제의 요지를 잘못 판단하여 상표법 제7조 제1항 제9호 내지 제12호의 무효를 열거한 수험생도 많이 있었다. 반면 문제의 요지를 잘 파악한 훌륭한 답변도 있어서 B-1 보다 상대적으로 수험생간의 점수편차가 컸다. 
                </div>

                <h4 class="NGR mt20">제46회 변리사 특허법 A형 채점평</h4>
                <h5 class="NGR">가. 개요</h5>
                <div>
                    금번 제46회 변리사 2차 시험의 특허법 A형 문제는 특허발명이 특허요건인 진보성결여 시 특허권자의 대응방법에 관한 사항(A-1)과 출원발명 명세서의 기재방식 위배 또는 흠결에 관한 사항(A-2)을 묻는 문제이다. 
                    A-1은 비교적 평이하고 기본적인 문제이며, A-2의 경우에는 다소 실무적인 내용을 다루고 있어 비교적 난이도가 높은 문제이다. 
                    따라서 수험생들도 전반적으로 A-1의 문제에 대하여는 충실히 답안을 작성하였다. 그리고 A-2의 경우에도 문제의 난이도에 비하여 비교적 충실히 답안을 작성한 것으로 평가할 수 있다. 
                    그러나 수험생 중 일부는 본문 내용에는 충실하였지만, 문제제기 내지 쟁점에 대한 언급과 결론을 작성하지 않은 수험생도 일부 있었다. 전반적으로는 비교적 수험생들에게 익숙했던 문제로 평가할 수 있다
                </div>
                <h5 class="NGR mt20">나. A-1의 쟁점사항</h5>
                <div>
                    이 문제는 당해 특허발명이 특허심판원에 특허무효심판청구가 제기되어 있는 경우와 그렇치 않는 경우에 특허권자가 이용할 수 있는 정정제도의 차이점을 묻는 것이었다. 
                    이와 관련하여 첫째로는 정정제도에 대한 개념과 취지, 그리고 내용에 대한 설명이 필요하다. 특히, 심판중인 정정청구와 관련하여 독립한 정정심판의 정정청구의 경우에는 특허권 설정등록 후, 
                    특허권존속기간 내, 특허권소멸 후 등에도 가능한지 여부에 대하여도 언급할 필요가 있다. 그리고 정정심결확정시 그 효과에 대하여도 언급하고 불복수단에 대하여도 언급할 필요가 있다.
                    <br>
                    <br>
                    둘째로는, 이 문제에서 언급한 특허발명에 대하여 무효심결이 내려지고, 이에 대하여 특허권자(甲)가 당해 무효심결에 불복하고 심결취소소송을 제기함과 동시에 특허심판원에 정정심판을 
                    청구한 경우에 대하여 언급할 필요가 있다. 이 때, 심결취소송과 정정심판이 모두 계속 중이라는 점을 고려하여 특허법원이 무효심판 심결취소소송을 연기할 수 있는지 여부, 
                    정정의 가능성이 낮은 경우 심리 계속을 할 수 있는지 여부, 실무상 무효심판 심결취소소송을 연기할 수 있는지 여부를 언급할 필요가 있다. 또한 정정심판에서 정정인정 심결이 확정되는 경우 특허법원에 
                    계속 중인 심결취소소송의 처리와 관련하여 정정 후 명세서에 따라 무효여부를 판단할 수 있는지에 대하여 특허법제133조 제3항을 중심으로 규정 내용과 판례의 입장을 설명할 필요가 있다. 
                    그리고 특허발명에 대한 무효심결이 확정되는 경우에 그 효력에 대하여도 언급할 필요가 있다.
                </div>
                <h5 class="NGR mt20">다. A-2의 쟁점</h5>
                <div>
                    이 문제는 특허명세서 발명의 상세한 설명이 미흡한 내용과 특허청구범위의 기재방식에 흠결이 있는 부분을 찾아내는 것을 요구하고 있다. 
                    이와 관련하여 청구항 3의 경우, “및”에 대한 언급과 “아르곤”의 기재가 방식상 흠결은 없는지 여부를 언급하여야 한다. 그리고 청구항 4의 경우, 2이상의 항을 인용하는 것과 “한국화학”의 
                    기재가 기술적 구성상 불명확한 기재인지를 언급할 필요가 있다. 청구항 5의 경우, “온도수치”, “약”이라는 기재의 흠결내용과 물질P의 제조방법에 필요한 구성요소(물질 A등)에 대한 언급도 필요하다. 
                    청구항 6의 경우, “최고급”, “냉매 E", ”(60기압으로)보존하는“ 것에 대한 기재상 흠결이 있었는지 여부도 언급할 필요가 있다.
                </div>
                <h5 class="NGR mt20">라. 후기</h5>
                <div>
                    대부분의 수험생들이 비교적 충실한 답안을 작성하고자 하였던 것으로 생각된다. 일부 수험생들은 채점시 독해가 어려울 정도의 필체로 답안을 작성하기도 하였으나 채점자로서 충실하게 독해하고자 노력하였으며, 
                    수차에 걸친 반복적 채점을 통해 수험생들이 채점상 불이익을 당하지 않도록 최선을 다하였다.
                </div>

                <h4 class="NGR mt20">제46회 변리사 특허법 B형 채점평</h4>
                <div>
                    본인도 16년 전에 변리사 시험을 통하여 합격하였고, 그 당시에 변리사 시험 합격에 얼마나 목매달았는지를 알기 때문에 그때의 절실함이 채점하는 내내 시종 머리를 무겁게 하였습니다. 
                    변리사시험 합격을 위하여 수백 일을 아침 일찍 일어나 운동하고, 밥하여 먹고, 거의 지정석처럼 되어버린 학교 도서관에 가서 하루 종일 공부하던 시절이 생각이 되살아났습니다. 
                    제가 매긴 점수 1점 1점이 수험생에 있어서는 인생을 결정하는 중요한 점수이기에, 시종 기준이 동일하고 공정한 채점이 되도록 노력하였습니다.
                    <br>
                    <br>
                    제가 시험 준비할 때나, 변리사가 된 후 이렇게 변리사 시험 채점을 하면서 가장 중요하다고 생각하고 이번에도 절실히 느낀 것은, 답안 작성에서는 출제자의 의도를 파악하는 것이 중요하다는 것입니다. 
                    출제자가 무엇을 묻고자 이 문제를 출제하였는지를 곰곰이 생각하여 그 의도에 맞게 답안을 작성하는 것이 제일 중요합니다. 시험 전에 출제예상 문제로서 숙지하고 있는 문제도 
                    그냥 외운 데로 답안을 작성할 것이 아니라 답안 작성 전에 꼭 출제자의 의도를 생각해보고 방향이 좀 다르면 그에 맞게 논리를 조금은 수정하는 것이 중요하다고 생각합니다. 
                    또한, 출제자의 의도는 수험생이 생각하는 의도와 다를 수 있으므로 가능하다면 답안 작성 시에는 특정의 논점에 집착하여 그 논점의 작성에만 시간을 많이 소비할 것이 아니라, 
                    다양한 논점에서 답안을 작성하는 것이 바람직하다고 생각합니다.
                    <br>
                    <br>
                    구체적 문제로 들어가 보면, 제가 채점을 담당한 문제는 특허법 B문으로서, 【 B-1 】문은 PCT 출원에 관한 것으로서, 소문제 1.번은 자기지정에 관한 것이고, 2.번은 국내단계에 진입시키기 위한 조치에 대한 것이고, 
                    3.번은 B 발명에 대하여 선원권을 가진 甲이 丙의 실시에 대응하여 취할 수 있는 조치에 관한 것이고, 4.번은 후원인 출원Z의 등록 가능성과 등록을 받기 위한 乙의 조치에 대한 것이었습니다. 
                    어떻게 보면 【 B-1 】문은 법전에도 나오는 많은 부분이 해답으로 작성이 가능하고(예컨대, 소문제 1.번, 2.번), 3.번도 특허권 침해와 관련하여 자주 나오는 유형의 문제였다고 볼 수 있습니다. 
                    그러나, 배점이 높은 3.번과 관련하여 선원권을 가진 甲이 법적조치를 취하기 위해서는 자신의 출원 청구항에 문제가 되고 있는 B 발명을 보정에 의하여 추가하여야함에도 불구하고 의외로 국제단계에서의 
                    보정이나 국내 단계에서의 보정에 대한 기재가 적어서 아쉬움이 남았습니다.
                    <br>
                    <br>
                    한편, 【 B-2 】문은 2009년 초에 이와 관련된 특허법원 판결도 있고 하여 최신의 중요 판례나 동향에 관심을 가진 수험생에게 유리하였을 것으로 보입니다. 하지만 문제 자체가 기본적으로 
                    특허권의 실시에 대한 정확한 개념과 이와 관련된 침해에 대한 개념만 가지고 있으면 특허권 침해 여부에 대하여 올바른 답을 할 수 있었음에도 불구하고, 점수를 많이 득하지 못하신 분들은 
                    실시의 개념과 침해의 개념에 대한 이해가 부족한 듯 보였습니다.
                    <br>
                    <br>
                    이번 시험에서 다행히 합격한 분도 있고, 우수한 능력이 있음에도 불구하고 출제예상이 빗나갔거나 시험 당일 사소한 판단 실수로 탈락하신 분이 있을 것입니다. 아무쪼록 합격하신 분은 변리사로서 
                    큰 뜻을 펼치고, 탈락하신 분은 다음에 꼭 합격하기를 빕니다. 
                </div>
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop