@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">감정평가사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>맞춤형 가이드</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">맞춤형 가이드</h3>
            <h4 class="NGR">감정평가사 1·2차 연간 학사일정</h4>
            <div>
                <table cellspacing="0" cellpadding="0" class="table-Guided">
                    <colgroup>
                        <col width="10%">
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>1월</th>
                            <th>2월</th>
                            <th>3월</th>
                            <th>4월</th>
                            <th>5월</th>
                            <th>6월</th>
                            <th>7월</th>
                            <th>8월</th>
                            <th>9월</th>
                            <th>10월</th>
                            <th>11월</th>
                            <th>12월</th>
                        </tr>
                    </theda>
                    <tbody>
                        <tr>
                            <th>1차강의</th>
                            <td>6단계<br />
                                진도별 모의고사<br /></td>
                            <td>7단계<br />
                            최종마무리</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">3단계<br />
                            기본강의</td>
                            <td>5단계<br />
                            문제풀이</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th rowspan="2">2차강의</th>
                            <td colspan="3">2기 스터디</td>
                            <td colspan="3">1단계<br />
                            기본강의</td>
                            <td colspan="3">2단계<br />
                            0기 스터디(문제풀이)</td>
                            <td>&nbsp;</td>
                            <td colspan="2">4단계<br />
                            1기 스터디</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">3기 스터디</td>
                            <td colspan="2">8단계<br />
                            4기 스터디</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <ul class="guideTab guideTab6ea NGR mt20">
                <li><a href="#tab01" class="on">나는 왕초보</a></li>
                <li><a href="#tab02">직장인 수험생</a></li>
                <li><a href="#tab03">동차 준비생</a></li>
                <li><a href="#tab04">1차시험 경험자</a></li>
                <li><a href="#tab05">1차합격 경험자</a></li>
                <li><a href="#tab06">2차 초시생</a></li>
            </ul>

            <div id="tab01" class="tabCts"> 
                <ul class="st01">
                    <li>3월 이전 입문자 : 공인영어점수 취득 후 위 1~8 단계별 학습</li>
                    <li>3월 이후~7월 이전 입문자 : 공인영어점수 취득 후 위 1,3,5,6,7 단계별 학습</li>
                    <li>7월 이후 입문자 : 3,5,6,7 단계별 학습</li>
                </ul>               
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 기본강의 : 4월 ~ 6월</h4>
                <div>
                    <strong>수험에 처음 입문하는 수험생을 위한 2차 첫 기본강의</strong><br>
                    감정평가사 자격증 취득을 위해 공부량을 100%로 봤을 때 2차 과목의 비중이 약 70~80% 정도 된다고 합격생들은 강조를 합니다. 
                    그만큼 2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 7월은 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 2차 0기 스터디 : 7월 ~ 9월 </h4>
                <div>
                    <strong>2차 이론의 내용정리 완성과 답안작성(목차정리와 정렬) 연습을 시작하는 강의</strong><br>
                    기본이론의 반복학습과 심화이론의 정리를 통하여 각 과목별 이론의 전반을 완성하는 단계입니다. 
                    기본강의에서 학습한 기본이론의반복을 통한 학인학습과 2차 답안작성에 필요한 전반적 이론의 체계적 정리와 심화학습이 진행되며, 과목별 답안작성(목차정리와 정렬) 연습을 시작하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본강의 : 9월 ~ 10월</h4>
                <div>
                    <strong>1차 이론의 기본개념 정립과 내용정리를 위한 첫 기본강의</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 1기 스터디 : 10월 ~ 12월</h4>
                <div>
                    <strong>매주 과목별 50~100점 진도별 실전모의고사를 통해 실전연습과 기본 및 심화이론의 단권화를 위한 강의</strong><br>
                    진도별 기출문제와 예상문제들을 통하여 본격적인 2차 답안작성연습을 연습하는 단계입니다. 
                    매주 진행되는 진도별 모의고사와강평으로 실전답안작성 능력을 향상시키고 정리강의를 통하여 핵심내용의 압축과 암기가 병행되며, 주용 논점들을 학습하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 2기 스터디 : 1월 ~ 3월</h4>
                <div>
                    <strong>매주 과목별 100점 진도별 실전모의고사를 통해 실전연습과 중요 논점들을 정리하는 강의</strong><br>
                    1기에서 진행된 내용을 다시한번 점검하고 진도별 예상문제들을 통하여 2차 답안작성연습을 완성하는 단계입니다. 
                    매주 진행되는진도별 100점 실전모의고사와 강평으로 실전답안작성 능력을 완성시키고 정리강의를 통하여 핵심내용과 중요 논점들을 정리하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 3기 스터디 : 3월 ~ 4월</h4>
                <div>
                    <strong>매주 100점 모의고사가 진행되는 실전감각을 향상시키는 강의”</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    1기와 2기에서그 동안 축적되어온 중요 논점들을 점검하고 문제풀이해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완해 주며, 
                    가장 중요한시간안배연습을 통해 실제 시험장에서의 불안요소를 제거할 수 있도록 도와주는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 집중+기출예상문제 : 4월 ~ 6월</h4>
                <div>
                    <strong>1차 기본이론의 정립 후 중요 이론위주로 심화된 내용을 정리 + 기출, 예상문제를 통해 객관식 문제의 적응력을 키워주고 해결책을 마련해 주는 강의</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 
                    또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 1차 진도별 모강 : 1월 ~ 2월</h4>
                <div>
                    <strong>실제 1차 시험과 같은 모의고사와 해설강의를 통해 실전감각을 향상시키는 강의</strong><br>
                    진도별 실전모의고사를 통해 실전훈련을 하는 강의입니다. 
                    그 동안 축적되어온 기본이론과 문제풀이 해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완하며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서 불안요소를 제거할 수 있도록 하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>7 STEP</span> 1차 최종마무리 : 2월</h4>
                <div>
                    <strong>1차 마무리 정리를 위한 핵심체크 강의</strong><br>
                    1차 과목 마무리 정리를 통하여 취약부분을 최종적으로 확인하고 과목별 빠른 1회독을 확보함으로써 
                    출제예상분분을 중심으로 지금까지 진행된 중요이론과 핵심쟁점사항을 단기간에 최종적으로 정리하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>8 STEP</span> 2차 4기 스터디 : 5월 ~ 6월</h4>
                <div>
                    <strong>매주 100점 모의고사가 진행되는 실전위주의 최종정리 강의</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    감정평가사업계 각종 시사이슈를 반영한 예상문제의 확인 및 출제경향 분석을 통한 암기사항 등의 집중정리로 완벽한 최종점검을 위한강평과 강의가 진행됩니다. 
                    실전문제와 업계 이슈를 확실히 정리할 수 있는 강의입니다.
                </div>             
            </div>

            <div id="tab02" class="tabCts">
                <ul class="st01">
                    <li>3 ~ 7월 : 토익 등 공인영어 점수를 먼저 취득</li>
                    <li>7월 : 회계원리 학습 권장</li>
                    <li>9월 ~ 2월 : 3,5,6,7 단계별 학습</li>
                    <li>우선 1차 과목 학습 후 2차 공부 시작 권장</li>
                </ul> 
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본강의 : 9월 ~ 10월</h4>
                <div>
                    <strong>1차 이론의 기본개념 정립과 내용정리를 위한 첫 기본강의</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 집중+기출예상문제 : 4월 ~ 6월</h4>
                <div>
                    <strong>1차 기본이론의 정립 후 중요 이론위주로 심화된 내용을 정리 + 기출, 예상문제를 통해 객관식 문제의 적응력을 키워주고 해결책을 마련해 주는 강의</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 
                    또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 1차 진도별 모강 : 1월 ~ 2월</h4>
                <div>
                    <strong>실제 1차 시험과 같은 모의고사와 해설강의를 통해 실전감각을 향상시키는 강의</strong><br>
                    진도별 실전모의고사를 통해 실전훈련을 하는 강의입니다. 
                    그 동안 축적되어온 기본이론과 문제풀이 해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완하며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서 불안요소를 제거할 수 있도록 하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>7 STEP</span> 1차 최종마무리 : 2월</h4>
                <div>
                    <strong>1차 마무리 정리를 위한 핵심체크 강의</strong><br>
                    1차 과목 마무리 정리를 통하여 취약부분을 최종적으로 확인하고 과목별 빠른 1회독을 확보함으로써 
                    출제예상분분을 중심으로 지금까지 진행된 중요이론과 핵심쟁점사항을 단기간에 최종적으로 정리하는 강의입니다.
                </div>
            </div>

            <div id="tab03" class="tabCts">
                <ul class="st01">
                    <li>공인영어점수 취득 후, 위 1~8 단계별 학습</li>
                    <li>가장 일반적인 학습 진행 방식으로 감정평가사는 1차와 2차를 동시에 준비하는 것이 좋음</li>
                </ul>
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 기본강의 : 4월 ~ 6월</h4>
                <div>
                    <strong>수험에 처음 입문하는 수험생을 위한 2차 첫 기본강의</strong><br>
                    감정평가사 자격증 취득을 위해 공부량을 100%로 봤을 때 2차 과목의 비중이 약 70~80% 정도 된다고 합격생들은 강조를 합니다. 
                    그만큼 2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 7월은 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 2차 0기 스터디 : 7월 ~ 9월 </h4>
                <div>
                    <strong>2차 이론의 내용정리 완성과 답안작성(목차정리와 정렬) 연습을 시작하는 강의</strong><br>
                    기본이론의 반복학습과 심화이론의 정리를 통하여 각 과목별 이론의 전반을 완성하는 단계입니다. 
                    기본강의에서 학습한 기본이론의반복을 통한 학인학습과 2차 답안작성에 필요한 전반적 이론의 체계적 정리와 심화학습이 진행되며, 과목별 답안작성(목차정리와 정렬) 연습을 시작하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본강의 : 9월 ~ 10월</h4>
                <div>
                    <strong>1차 이론의 기본개념 정립과 내용정리를 위한 첫 기본강의</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 1기 스터디 : 10월 ~ 12월</h4>
                <div>
                    <strong>매주 과목별 50~100점 진도별 실전모의고사를 통해 실전연습과 기본 및 심화이론의 단권화를 위한 강의</strong><br>
                    진도별 기출문제와 예상문제들을 통하여 본격적인 2차 답안작성연습을 연습하는 단계입니다. 
                    매주 진행되는 진도별 모의고사와강평으로 실전답안작성 능력을 향상시키고 정리강의를 통하여 핵심내용의 압축과 암기가 병행되며, 주용 논점들을 학습하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 2기 스터디 : 1월 ~ 3월</h4>
                <div>
                    <strong>매주 과목별 100점 진도별 실전모의고사를 통해 실전연습과 중요 논점들을 정리하는 강의</strong><br>
                    1기에서 진행된 내용을 다시한번 점검하고 진도별 예상문제들을 통하여 2차 답안작성연습을 완성하는 단계입니다. 
                    매주 진행되는진도별 100점 실전모의고사와 강평으로 실전답안작성 능력을 완성시키고 정리강의를 통하여 핵심내용과 중요 논점들을 정리하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 3기 스터디 : 3월 ~ 4월</h4>
                <div>
                    <strong>매주 100점 모의고사가 진행되는 실전감각을 향상시키는 강의”</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    1기와 2기에서그 동안 축적되어온 중요 논점들을 점검하고 문제풀이해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완해 주며, 
                    가장 중요한시간안배연습을 통해 실제 시험장에서의 불안요소를 제거할 수 있도록 도와주는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 집중+기출예상문제 : 4월 ~ 6월</h4>
                <div>
                    <strong>1차 기본이론의 정립 후 중요 이론위주로 심화된 내용을 정리 + 기출, 예상문제를 통해 객관식 문제의 적응력을 키워주고 해결책을 마련해 주는 강의</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 
                    또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 1차 진도별 모강 : 1월 ~ 2월</h4>
                <div>
                    <strong>실제 1차 시험과 같은 모의고사와 해설강의를 통해 실전감각을 향상시키는 강의</strong><br>
                    진도별 실전모의고사를 통해 실전훈련을 하는 강의입니다. 
                    그 동안 축적되어온 기본이론과 문제풀이 해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완하며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서 불안요소를 제거할 수 있도록 하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>7 STEP</span> 1차 최종마무리 : 2월</h4>
                <div>
                    <strong>1차 마무리 정리를 위한 핵심체크 강의</strong><br>
                    1차 과목 마무리 정리를 통하여 취약부분을 최종적으로 확인하고 과목별 빠른 1회독을 확보함으로써 
                    출제예상분분을 중심으로 지금까지 진행된 중요이론과 핵심쟁점사항을 단기간에 최종적으로 정리하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>8 STEP</span> 2차 4기 스터디 : 5월 ~ 6월</h4>
                <div>
                    <strong>매주 100점 모의고사가 진행되는 실전위주의 최종정리 강의</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    감정평가사업계 각종 시사이슈를 반영한 예상문제의 확인 및 출제경향 분석을 통한 암기사항 등의 집중정리로 완벽한 최종점검을 위한강평과 강의가 진행됩니다. 
                    실전문제와 업계 이슈를 확실히 정리할 수 있는 강의입니다.
                </div>              
            </div>

            <div id="tab04" class="tabCts">
                <ul class="st01">
                    <li>7월 이후 ~ 1월 이전 시작 : 1,3,5,6,7 단계별 학습</li>
                </ul>
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 기본강의 : 4월 ~ 6월</h4>
                <div>
                    <strong>수험에 처음 입문하는 수험생을 위한 2차 첫 기본강의</strong><br>
                    감정평가사 자격증 취득을 위해 공부량을 100%로 봤을 때 2차 과목의 비중이 약 70~80% 정도 된다고 합격생들은 강조를 합니다. 
                    그만큼 2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 7월은 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본강의 : 9월 ~ 10월</h4>
                <div>
                    <strong>1차 이론의 기본개념 정립과 내용정리를 위한 첫 기본강의</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 집중+기출예상문제 : 4월 ~ 6월</h4>
                <div>
                    <strong>1차 기본이론의 정립 후 중요 이론위주로 심화된 내용을 정리 + 기출, 예상문제를 통해 객관식 문제의 적응력을 키워주고 해결책을 마련해 주는 강의</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 
                    또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 1차 진도별 모강 : 1월 ~ 2월</h4>
                <div>
                    <strong>실제 1차 시험과 같은 모의고사와 해설강의를 통해 실전감각을 향상시키는 강의</strong><br>
                    진도별 실전모의고사를 통해 실전훈련을 하는 강의입니다. 
                    그 동안 축적되어온 기본이론과 문제풀이 해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완하며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서 불안요소를 제거할 수 있도록 하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>7 STEP</span> 1차 최종마무리 : 2월</h4>
                <div>
                    <strong>1차 마무리 정리를 위한 핵심체크 강의</strong><br>
                    1차 과목 마무리 정리를 통하여 취약부분을 최종적으로 확인하고 과목별 빠른 1회독을 확보함으로써 
                    출제예상분분을 중심으로 지금까지 진행된 중요이론과 핵심쟁점사항을 단기간에 최종적으로 정리하는 강의입니다.
                </div>            
            </div>

            <div id="tab05" class="tabCts">
                <ul class="st01">
                    <li>3월 이후~7월 이전 : 위 1,2,4,5,6,7 + 아래 2차 4~5 단계별 학습</li>
                </ul>
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 기본강의 : 4월 ~ 6월</h4>
                <div>
                    <strong>수험에 처음 입문하는 수험생을 위한 2차 첫 기본강의</strong><br>
                    감정평가사 자격증 취득을 위해 공부량을 100%로 봤을 때 2차 과목의 비중이 약 70~80% 정도 된다고 합격생들은 강조를 합니다. 
                    그만큼 2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 7월은 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 2차 0기 스터디 : 7월 ~ 9월 </h4>
                <div>
                    <strong>2차 이론의 내용정리 완성과 답안작성(목차정리와 정렬) 연습을 시작하는 강의</strong><br>
                    기본이론의 반복학습과 심화이론의 정리를 통하여 각 과목별 이론의 전반을 완성하는 단계입니다. 
                    기본강의에서 학습한 기본이론의반복을 통한 학인학습과 2차 답안작성에 필요한 전반적 이론의 체계적 정리와 심화학습이 진행되며, 과목별 답안작성(목차정리와 정렬) 연습을 시작하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본강의 : 9월 ~ 10월</h4>
                <div>
                    <strong>1차 이론의 기본개념 정립과 내용정리를 위한 첫 기본강의</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 1기 스터디 : 10월 ~ 12월</h4>
                <div>
                    <strong>매주 과목별 50~100점 진도별 실전모의고사를 통해 실전연습과 기본 및 심화이론의 단권화를 위한 강의</strong><br>
                    진도별 기출문제와 예상문제들을 통하여 본격적인 2차 답안작성연습을 연습하는 단계입니다. 
                    매주 진행되는 진도별 모의고사와강평으로 실전답안작성 능력을 향상시키고 정리강의를 통하여 핵심내용의 압축과 암기가 병행되며, 주용 논점들을 학습하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 2기 스터디 : 1월 ~ 3월</h4>
                <div>
                    <strong>매주 과목별 100점 진도별 실전모의고사를 통해 실전연습과 중요 논점들을 정리하는 강의</strong><br>
                    1기에서 진행된 내용을 다시한번 점검하고 진도별 예상문제들을 통하여 2차 답안작성연습을 완성하는 단계입니다. 
                    매주 진행되는진도별 100점 실전모의고사와 강평으로 실전답안작성 능력을 완성시키고 정리강의를 통하여 핵심내용과 중요 논점들을 정리하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 3기 스터디 : 3월 ~ 4월</h4>
                <div>
                    <strong>매주 100점 모의고사가 진행되는 실전감각을 향상시키는 강의”</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    1기와 2기에서그 동안 축적되어온 중요 논점들을 점검하고 문제풀이해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완해 주며, 
                    가장 중요한시간안배연습을 통해 실제 시험장에서의 불안요소를 제거할 수 있도록 도와주는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 집중+기출예상문제 : 4월 ~ 6월</h4>
                <div>
                    <strong>1차 기본이론의 정립 후 중요 이론위주로 심화된 내용을 정리 + 기출, 예상문제를 통해 객관식 문제의 적응력을 키워주고 해결책을 마련해 주는 강의</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 
                    또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 1차 진도별 모강 : 1월 ~ 2월</h4>
                <div>
                    <strong>실제 1차 시험과 같은 모의고사와 해설강의를 통해 실전감각을 향상시키는 강의</strong><br>
                    진도별 실전모의고사를 통해 실전훈련을 하는 강의입니다. 
                    그 동안 축적되어온 기본이론과 문제풀이 해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완하며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서 불안요소를 제거할 수 있도록 하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>7 STEP</span> 1차 최종마무리 : 2월</h4>
                <div>
                    <strong>1차 마무리 정리를 위한 핵심체크 강의</strong><br>
                    1차 과목 마무리 정리를 통하여 취약부분을 최종적으로 확인하고 과목별 빠른 1회독을 확보함으로써 
                    출제예상분분을 중심으로 지금까지 진행된 중요이론과 핵심쟁점사항을 단기간에 최종적으로 정리하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>8 STEP</span> 2차 4기 스터디 : 5월 ~ 6월</h4>
                <div>
                    <strong>매주 100점 모의고사가 진행되는 실전위주의 최종정리 강의</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    감정평가사업계 각종 시사이슈를 반영한 예상문제의 확인 및 출제경향 분석을 통한 암기사항 등의 집중정리로 완벽한 최종점검을 위한강평과 강의가 진행됩니다. 
                    실전문제와 업계 이슈를 확실히 정리할 수 있는 강의입니다.
                </div>              
            </div>

            <div id="tab06" class="tabCts">
                <ul class="st01">
                    <li>아래 2차 연간 일정 1~6 단계별 학습</li>
                </ul>
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 기본강의 : 4월 ~ 6월</h4>
                <div>
                    <strong>수험에 처음 입문하는 수험생을 위한 2차 첫 기본강의</strong><br>
                    감정평가사 자격증 취득을 위해 공부량을 100%로 봤을 때 2차 과목의 비중이 약 70~80% 정도 된다고 합격생들은 강조를 합니다. 
                    그만큼 2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 7월은 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 2차 0기 스터디 : 7월 ~ 9월 </h4>
                <div>
                    <strong>2차 이론의 내용정리 완성과 답안작성(목차정리와 정렬) 연습을 시작하는 강의</strong><br>
                    기본이론의 반복학습과 심화이론의 정리를 통하여 각 과목별 이론의 전반을 완성하는 단계입니다. 
                    기본강의에서 학습한 기본이론의반복을 통한 학인학습과 2차 답안작성에 필요한 전반적 이론의 체계적 정리와 심화학습이 진행되며, 과목별 답안작성(목차정리와 정렬) 연습을 시작하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본강의 : 9월 ~ 10월</h4>
                <div>
                    <strong>1차 이론의 기본개념 정립과 내용정리를 위한 첫 기본강의</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 2기 스터디 : 1월 ~ 3월</h4>
                <div>
                    <strong>매주 과목별 100점 진도별 실전모의고사를 통해 실전연습과 중요 논점들을 정리하는 강의</strong><br>
                    1기에서 진행된 내용을 다시한번 점검하고 진도별 예상문제들을 통하여 2차 답안작성연습을 완성하는 단계입니다. 
                    매주 진행되는진도별 100점 실전모의고사와 강평으로 실전답안작성 능력을 완성시키고 정리강의를 통하여 핵심내용과 중요 논점들을 정리하는강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 집중+기출예상문제 : 4월 ~ 6월</h4>
                <div>
                    <strong>1차 기본이론의 정립 후 중요 이론위주로 심화된 내용을 정리 + 기출, 예상문제를 통해 객관식 문제의 적응력을 키워주고 해결책을 마련해 주는 강의</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 
                    또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 1차 진도별 모강 : 1월 ~ 2월</h4>
                <div>
                    <strong>실제 1차 시험과 같은 모의고사와 해설강의를 통해 실전감각을 향상시키는 강의</strong><br>
                    진도별 실전모의고사를 통해 실전훈련을 하는 강의입니다. 
                    그 동안 축적되어온 기본이론과 문제풀이 해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완하며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서 불안요소를 제거할 수 있도록 하기 위한 강의입니다.
                </div>           
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop