@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">감정평가사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>과목별 공부방법론</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">과목별 공부방법론</h3>
            <ul class="guideTab guideTab4ea NGR">
                <li><a href="#tab01" class="on">변리사 1차 공부방법론</a></li>
                <li><a href="#tab02">변리사 2차 공부방법론</a></li>
                <li><a href="#tab03">변리사 2차 답안작성요령</a></li>
                <li><a href="#tab04">변리사 2차 시험 채점평</a></li>
            </ul>

            <div id="tab01" class="tabCts">
                <h4 class="NGR">민법 - 윌비스 한국특허아카데미 민법 이상준</h4>
                <h5 class="NGR mt20">가. 시설</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">민법의 중요성 : 산업재산권법 · 민사소송법의 기초 내지 전제</span><br>
                        민법은 법과목 중에서도 가장 기본적이고 중요한 과목이다. 변리사시험에 있어서도 민법상의 기본적 개념들에 대한 이해가 전제되지 않고서는 
                        산업재사권법 · 민사소송법 등에 대한 접근이 어렵다. 즉, 민법은 산업재산권법 · 민사소송법의 기초 내지 전제로서, 민법공부가 다른 법과목공부에 선행되어야 한다.
                    </li>
                    <li>
                        <span class="tx-blue">민법공부를 통한 Legal Mind 형성</span><br>
                        민법공부를 통해 법학적 사고방식 내지 법학적 논리구조를 체득해야 한다. 민법공부가 다른 법과목공부에 선행되어야 하는 것은 민법공부를 통한 Legal Mind 형성이 
                        다른 법과목을 정복하는 지름길이 되기 때문이기도 하다. 또한 Legal Mind의 형성은 객관식 시험이든 주관식 시험이든 법과목 시험에 있어서 예상치 못한 문제의 해결을 위해서도 필수적이다.
                    </li>
                </ul>
                <h5 class="NGR mt20">가. 민법공부의 정석 : 이해 → 정리 → 반복</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">이해</span><br>
                        속독에 의한 다독은 법과목 시험을 치기 전에 반드시 거쳐야 할 과정임에는 틀림없다. 그러나 먼저 정독에 의한 이해가 선행되어야 한다. 
                        이해되지 않은 상태에서의 속독은 단지 “활자를 보고 지나가는 것”에 불과하다.
                    </li>
                    <li>
                        <span class="tx-blue">정리</span><br>
                        이해만 하고 그 내용을 정리하지 않으면, 반복을 통한 암기를 할 수 없다. 1,800페이지가 넘는 교과서를 통째로 암기할 수 없는 바에야, 그 내용을 압축 · 정리하는 것은 필수적이다.
                    </li>
                    <li>
                        <span class="tx-blue">반복</span><br>
                        법과목, 특히 민법은 한 번의 이해와 정리로 끝낼 수 있는 것이 아니다. 이해 · 정리되지 않았던 부분들도 보완할 수 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">다. 민법공부의 중요한 대상들 : 법조문 → 판례 → 통설</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">법조문</span><br>
                        수험법학은 법조문을 해석하는 해석법학이다. 민법 교과서도 법조문의 의미를 보다 자세히 풀어 해석하고 거기에 법전이 규정하고 있지 않은 것을 보충하면서 
                        체계를 세운 것에 불과하다. 특히 민법은 방대한 양의 조문체계를 갖춘 만큼, 법조문은 그 자체가 곧 문제가 되고 답이 된다. 성문법주의 국가인 우리나라에서 법조문은 판례와 학설에 우선한다.
                    </li>
                    <li>
                        <span class="tx-blue">판례</span><br>
                        “다툼이 있으면 판례에 의한다.” 이는 모든 법과목 객관식 시험에서 제시되는 기준이다. 명시적으로 위와 같은 기준이 제시되지 않더라도 학설 대립이 있으면, 판례가 답이 된다. 즉, 판례는 학설에 우선한다. 
                    </li>
                    <li>
                        <span class="tx-blue">통설</span><br>
                        실제 생활에서 법률적 분쟁이 발생하지 않았거나, 또는 발생했더라도 법원에 그 해결을 청구하지 않았다면, 그와 관련된 판례는 존재하지 않는다. 이러한 경우에는 통설(=일반적으로 인정되고 있는 학설)이 답이 된다.
                    </li>
                </ul>
                <h5 class="NGR mt20">라. 사법시험 민법 공부방법과의 차이</h5>
                <ul class="st01">
                    <li>
                        첫째, 그 범위에서, 사법시험은 친족ㆍ상속편까지 시험범위에 포함되지만, 변리사시험의 경우에는 친족 · 상속편이 제외된다. 
                    </li>
                    <li>
                        둘째, 그 내용에서, 사법시험의 경우 2차시험에서도 기본 · 필수과목인 만큼 학설대립 등을 중점적으로 공부해야 하며, 
                        또한 1차 객관식 시험의 경우에도 배점에 따라 8지선다형으로 출제되는 등 난이도가 높은 편이다. 반면, 변리사시험에서는 5지선다형의 1차 개관식시험으로 끝나기 때문에 학설보다는 
                        법조문과 판례 중심으로 공부할 필요가 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">마. 강의와 객관식 문제의 활용</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">강의의 활용</span><br>
                        교과서는 중요성에 대한 강약의 언급없이 평면적으로 기술되어 있다. 따라서 입문자들이 혼자 교과서에 읽게 되면, 무엇이 중요하고 무엇이 중요하고 무엇이 덜 중요한지를 
                        알 수 없어 모든 부분이 같은 가치와 의미를 지니게 된다. 강의는 이러한 단점을 보완하고, 중요한 내용에 대한 집중적인 이해와 정리를 도와줌으로써 교과서의 평면적인 내용을 입체감있게 만들어 준다.
                    </li>
                    <li>
                        <span class="tx-blue">객관식 문제의 활용</span><br>
                        기출문제 등 객관식 문제를 풀어 보는 것은 실전에 대비한다는 이상의 의미가 있다. 실제 문제를 풀어보는 과정에서 보다 확실하게 이해 · 정리할 수 있으며, 
                        객관식 문제 자체가 중요한 내용을 문제화한 것들이므로 중요부분에 대한 집중적인 학습효과도 얻을 수 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">바. 맺는 말</h5>
                <div>
                    변리사시험은 자연과학적 소양과 법학적 소양을 동시에 요구하는 시험이라는 점에서 쉽게 접근하기 힘든 시험이다. 
                    그러나 법학에 대한 초학자들도 체계적인 민법공부를 통해 Legal Mind가 형성되면 변리사시험에서 요구하는 법학적 소양을 갖추는 것이 어려운 일은 아니다.
                    학문에는 왕도가 없지만, 수험공부에 효율적인 방법은 있다. 민법을 학문으로 깊이있게 연구하는 것이 아니라, 객관식 시험에서 고득점하는 것이 민법공부의 
                    목표인 만큼, 법조문과 판례 등 중요분분 위주로 이해 → 정리 → 반복하는 것이 수험기간을 단축하는 길이다. 물론, 어떤 효율적인 공부방법보다 더 중요한 것은 ‘열심히 공부’하는 것이다. 
                </div>
                <h4 class="NGR mt20">디자인 보호법 "디자인보호법, 기본에 충실하라" - 윌비스 한국특허아카데미 전광출 변리사</h4>
                <h5 class="NGR">가. 들어가며</h5>
                <div>
                    변리사 1차시험 과목인 “산업재산권법”에서 디자인보호법은 전체 40문제 중 10문제로서 4분의 1을 차지한다. 배점으로 보면 25점이다. 
                    그리고 상표법이 10문제, 나머지 20문제가 특허법 및 실용신안법이다. 형식적으로 보면 산업재산권 4법(특, 실, 디, 상) 골고루 배분하고 있는 셈이다. 
                    특허법과 실용신안법이 극히 일부 조문을 제외하고 서로 공통되어 사실상 1개의 과목이나 다름없다고 보면 특허법에 비중이 높은 것이 아닌가 생각할 수도 있지만, 
                    특허법이 산업재산권법의 절차에 관한 기본법으로서 출원 및 심판 절차에 관한 다수의 규정하고 있고 조약 등도 포함하고 있기 때문에 실질적으로 균형은 잡혀 있다고 할 수 있다. <br>
                    그런데 조금더 생각해보면, 국제출원절차를 두고 있지 않는 디자인보호법에 4분의1의 비중을 두고 출제한다고 하는 것은 상대적으로 비중이 높다고 할 수 있다. 
                    거꾸로 말하면 공부할 양을 적은데 배점이 많다는 것이므로 수험전략으로서 디자인보호법이 효율이 높다는 말도 된다.
                </div>
                <h5 class="NGR">나. 분석</h5>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">분야별</span><br>
                        디자인보호법은 특허법/실용신안법과의 관계 속에서 출제범위가 결과적으로 좁아진다. 따라서 이들 제도와 차이가 있거나, 디자인보호법에만 존재하는 특유한 제도를 중심으로 공부할 필요가 있다. 
                        실제로 출제경향도 이런 흐름과 일치한다. <br>
                        최근 7년간 출제흐름을 보면, 디자인보호법의 등록대상을 제대로 구별해내는지에 관한 문제(5), 디자인보호법상 실체적인 등록요건(9), 
                        디자인보호법의 특유제도(19), 심사절차(11), 디자인권(7), 심판(5)의 분포를 보이고 있다. 디자인의 동일 유사(2)도 등록요건에 넣고 혼합문제를 
                        성격상 재분류하게 되면 등록요건이 16, 특유제도가 21, 심사절차 11 문제가 된다. 항목별로 회당 평균출제 비율을 보면, 총칙은 거의 출제되지 않고(0.1), 
                        등록대상이 약 0.7문제, 등록요건이 2.4문제, 특유제도가 3문제, 심사절차 1.9문제, 디자인권 1문제, 심판이 0.7문제 출제되었다.
                    </li>
                    <li>
                        <span class="tx-blue">분야별 출제 통계</span>
                        <div>
                            <table cellspacing="0" cellpadding="0" class="table-Guided">
                                <colgroup>
                                    <col width="20%">
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>2003~2009</th>
                                        <th>회당 평균</th>
                                        <th>백분율(%)</th>
                                        <th>순위</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>총칙</th>
                                        <td>1</td>
                                        <td>0.1</td>
                                        <td>1</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <th>등록대상</th>
                                        <td>5</td>
                                        <td>0.7</td>
                                        <td>7.6</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <th>등록요건</th>
                                        <td>16</td>
                                        <td>2.4</td>
                                        <td>24</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th>특유제도</th>
                                        <td>21</td>
                                        <td>3</td>
                                        <td>32</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>심사절차</th>
                                        <td>11</td>
                                        <td>1.9</td>
                                        <td>17</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <th>디자인권</th>
                                        <td>7</td>
                                        <td>1</td>
                                        <td>10</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th>심판</th>
                                        <td>5</td>
                                        <td>0.7</td>
                                        <td>7.6</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <span class="tx-blue">제도별</span><br>
                        가장 출제빈도가 높은 제도는 비밀디자인제도로서 2006년 한해를 제외하고는 매년 출제되었다. 중요한 특유제도도 2년에 한번꼴로 출제되고 있으며 등록요건은 이보다는 
                        적지만 골고루 출제되고 있다. 다만, 창작용이성이 1번 밖에 출제되지 않은 점은 다소 적다. 아직 출제되지 않은 제도도 있다. 글자체 디자인, 소송 등은 독자적으로 출제되지 않았다. 
                        특히, 교과서 등에서 많은 지면을 할애하고 있는 형상만의 디자인이라든가, 각종 학설 등은 출제빈도가 매우 낮다. 따라서 복잡한 제도보다는 기본적인 제도의 개념과 특징을 위주로 공부할 필요가 있다.
                    </li>
                    <li>
                        <span class="tx-blue">사례문제</span><br>
                        2003년에 1문제, 2007년에 1문제가 출제되었다. 사례문제도 가끔 출제되고 있지만, 특별히 1차 디자인보호법만을 위해 대비할 정도는 아니라 하겠다. 특허법 등에서의 감각이면 충분하다고 생각된다.
                    </li>
                </ul>
                <h5 class="NGR">다. 마무리하며</h5>
                <div>
                    결국 디자인보호법 1차시험 대비는 디자인보호법상 등록대상을 분명히 이해하고 여기서 터잡아 특허법 등과 다를 
                    수밖에 없는 차이를 중심으로 특유제도와 등록요건 및 절차 순으로 준비하면 고득점이 무난하다 하겠다. 
                </div>
            </div>

            <div id="tab02" class="tabCts">
                <h4 class="NGR">상표법 2차 대비 학습방법 - 윌비스 한국특허아카데미 손지원 변리사</h4>
                <h5 class="NGR mt20">가. 2차 공부를 어떻게 시작할 것인가?</h5>
                <div>
                    1차 공부 방법과 2차 공부 방법은 전혀 다르다고 볼 수 있습니다. 1차에서는 단편적인 내용들을 기억하고만 있다면, 답을 찾는 데 큰 문제는 없었습니다. 기본서를 처음부터 끝까지 몇 번 반복해서 읽고, 
                    문제집 풀어가면서 익숙해지고, 내용을 대충 알고 있으면 점수는 그럭저럭 나오게 됩니다. <br>
                    그러나 2차에서는 자신이 알고 있는 것과 점수를 잘 받는 것은 별개의 것으로 보아야 합니다. 상표법 내용에 대해 많이 알고 계신 분들이라고 해도 좋은 점수가 안나오는 반면, 
                    2차 공부 시작한지 얼마 되지 않아서 생동차로 붙는 분들도 계십니다. 그리고 변시를 합격하신 분들 중에 사시를 공부하시는 분들도 많이 있는데, 
                    이 분들 중 다수는 짧은 기간 내에 좋은 성적으로 합격을 영광을 누리십니다. 왜 그럴까요? <br>
                    2차 시험의 특성을 파악하고, 어떻게 해야 점수를 잘 받을 수 있는지, 그러려면 어떻게 공부를 해야 하는지를 알고 있기 때문입니다. 
                </div>
                <h5 class="NGR mt20">나. 기출문제의 분석부터 꼼꼼히</h5>
                <div class="mt10">
                    상표법에서 2차 시험문제는 사례문제가 대부분 출제가 되나, 특정 제도 및 이론을 묻는 단문문제들도 사례문제를 가장해서 가끔 출제가 됩니다. 여기에서 사례문제는 <br>
                    ⅰ) 상표법 전반의 흐름을 묻는 종합사례문제와 <br>
                    ⅱ) 특정 논점을 세분하여 자세하게 물어보는 심화사례문제가 있습니다. 다만, 이러한 사례문제는 여러분께서 보시지 못한 논점들이 출제되는 것이 아니라, 1차 시험 때부터 접하셨던 논점들이 출제가 되는 것입니다. <br>
                    ⅲ) 단문문제에서는 특정 제도의 의의, 요건, 절차, 효과에 관하여 물어보는 것이 아니라, 그 제도 중에서 특별히 중요한 일부 논점을 떼어내어 묻는 것이 대부분입니다. 이러한 출제의 유형을 최근 5년간의 기출문제를 통해서 익숙해지시는 게 제일 우선입니다. 
                </div>
                <h5 class="NGR mt20">다. 내용을 알고 있는데 점수가 안 나온다?</h5>
                <div>
                    이 부분이 2차 수험생 여러분께서 가장 고민하고 있는 부분일 것입니다. 저의 판단으로 이러한 현상이 발생하는 원인을 정리해 보았습니다. 
                </div>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">내용을 불명확하게 알고 있다.</span><br>
                        수험생분들께서는 기본서를 1차 공부할 때부터 수 회독씩 해 오셨기 때문에 법조문의 요건이나 효과에 대해서는 다들 잘 알고 계신다고 생각할 것입니다. 
                        그러나 여러분들께서 놓치고 계신 부분들이 의외로 많습니다. “6조1항3호의 문제가 나오면 반드시 7조1항11호전단을 판단해야 한다.” “기본서를 보면 이해관계인에 대해 
                        무효심판, 취소심판에서 똑같은 정의를 사용하고 있더라. 따라서 무효심판, 취소심판, 권리범위확인심판의 이해관계인은 똑같이 판단하면 된다.” 
                        “불사용 취소심판에서 ‘정당한 사용’과 ‘정당한 이유’는 똑같은 논점이다” “6조의 보사방표와 51조의 보사방표는 같은 논점으로 판단한다” 
                        “51조1항1호의 보사방표와 2호의 보사방표는 동일하다” 등등... 이러한 것들은 모두 틀린 내용입니다. 
                        이런 부분에서 명확하게 내용을 정립하지 않으시면 실제 시험에서 혼동하여 출제자의 의도와는 전혀 다른 답을 내시게 됩니다. 
                    </li>
                    <li>
                        <span class="tx-blue">출제자의 의도를 잘못 파악하거나, 문제를 잘못 읽었다.</span><br>
                        너무나도 억울한 일이지만, 실제 이런 일들이 여러분의 점수를 낮추는데 큰 역할을 하고 있습니다. 문제를 잘못 읽는 경우는 시험장에서 당황하시지 않고, 문제의 분석에 좀 더 시간을 할애하시면 쉽게 해결되는 문제입니다. 
                        그러나 출제자의 의도를 잘못 파악하는 문제는 그렇게 쉽게 해결이 되지는 않습니다. <br>
                        이를 해결하기 위해서는 출제자의 의도는 문제의 사실관계 속에 제시되어 있다는 사실을 알고 계셔야 합니다. 출제자는 시험 후에 이의제기 등이 나오는 것을 꺼려하여 자신이 생각한 논점을 명확하게 문제의 사실관계에 대입을 하게 됩니다. 
                        예를 들어 침해문제에서 “상표사용자가 상표를 상품에다 ~~ 형태로 사용하고 있다”는 사실관계가 나온다면, 상표적 사용 내지는 51조의 보사방표를 구체적으로 판단해보라는 의도입니다. 
                        그 반대로, “상표사용자가 상표를 상품에 사용하여 판매하고 있다”는 사실관계가 나온다면, 상표적 사용을 전제로 해서 다른 논점을 판단하라는 것이 출제자의 의도이므로, 상표적 사용에 대한 논점을 아무리 쓰셔도 점수를 받을 수 없습니다. <br>
                        또한, “침해주장을 받은 자가 등록권리자이다”의 사실관계에서는 제50조의 주장 및 적극적 권리범위확인심판 허용 여부가 핵심논점이 되고, “식별력이 문제되는 상표”라면 유사판단(요부관찰법리)과 51조1항2호및3호가 핵심논점이 됩니다. 
                        “침해주장을 받은 자가 미등록 유명사용자”라면 선사용권, 소극적 효력을 제한하는 권리남용이 출제자의 의도가 되는 것입니다. <br>
                        이런 식으로 사실관계에서는 출제자의 의도가 제시되어 있으므로, 이에 대한 관계를 정리하여 출제자의 의도에 맞는 부분들을 집중적으로 부각하여 답안을 작성해야 합니다. <br>
                        또한, “상표법상 조치”를 묻고 있는 문제에서 부정경쟁방지법을 언급해야 하는지도 고민입니다. 상표법과 부정경쟁방지법은 별개의 법이니까요. 
                        채점평에서 어느 해는 “상표법상 조치를 물었는데, 부정경쟁방지법을 언급하고 있다.”고 하고, 다른 해에는 “부정경쟁방지법이 중요함에도 불구하고 이를 누락한 답안이 많았다.”고 합니다. 
                        수험생입장에서는 어떻게 대응을 해야 하는지 헷갈릴 수밖에 없습니다. 그러나 상표법상 조치를 묻고 있는 문제에서도 부정경쟁방지법을 반드시 언급해야 하는 경우는 존재하고, 정해져 있습니다. 
                        이런 부분에 대해 미리 정리를 해 놓으신다면, 출제자의 의도를 정확히 파악할 수 있습니다.
                    </li>
                    <li>
                        <span class="tx-blue">답안작성을 하는데 분량조절에 실패했다.</span><br>
                        제가 생각할 때에는 이 부분이 가장 중요한 부분이라고 생각합니다. 혹자들은 상표법에서 “多논점만이 살길이다”라고 말합니다. 
                        물론 논점은 많을수록 좋은 것은 사실입니다. 하지만 무조건 多논점을 찾다보면, 자신의 답안지가 단순한 백화점식 열거 답안이 되어버리고 맙니다. 이는 채점자들이 정말로 싫어하는 답안 구성입니다.<br>
                        문제를 읽고, 출제자의 의도를 파악하여 논점을 선별(중요논점과 부수적논점)한 후, 그에 합당한 답안 분량으로 조절을 하셔야 합니다. 어떻게 보면 당연한 것인데, 중요논점은 구체적인 적용으로 부각하여, 부수적논점은 간단히 줄처리로... 
                        이러한 입체적 답안 구성을 해야 한다는 것은 정말로 간단하고 당연한 부분임에도 불구하고, 대부분의 분들이 지키시지 못하는 부분입니다. 
                        그 이유는 어떤 사례문제에서 어느 부분이 중요한 것인지, 부수적인지 구별을 하시지 못하기 때문입니다. 이에 대한 연습은 매우 중요합니다. 
                    </li>
                    <li>
                        <span class="tx-blue">답안작성시 법조문의 내용을 단순히 기재했다.</span> <br>
                        대부분의 분들께서 2차 답안을 작성하실 때, 그 법조문의 의의 및 요건을 언급하시면서 시작합니다. 이때 대부분의 분들께서는 법조문의 내용을 주욱 쓰시고, 마지막부분에 취지를 간략히 언급하는 형태로 구성합니다. 
                        그러나 법전에 나와 있는 내용을 단순히 열거하는 것이 득점에 도움이 될까요? 절대로 그렇지 않습니다. 이는 시간과 종이를 낭비하는 것에 불과합니다. 
                        항상 법조문의 도입부를 쓸 때에는 그 법조문의 취지 및 실익 중심으로 작성을 하여 채점자에게 자신이 리갈 마인드가 있음을 보여줄 필요가 있습니다. 
                        또한, 답안 작성 중 문제의 소재, 혹은 논점의 제기 부분이 있습니다. 대부분의 분들께서는 상기의 부분에 후술할 법조문을 단순히 열거한다든지, 그 적용여부에 대한 판단을 간략히 하시는데, 
                        그런 답안 보다는 출제된 문제가 상표법 전반에 걸쳐서 어느 영역에 해당하는 문제이고 어떠한 문제들이 발생할 수 있음을 전반적으로 보여주실 필요가 있습니다. 예를 들어, 7조1항9호내지12호의 문제가 나왔다면, 
                        “7조1항9호내지12호를 검토하겠다”는 식의 작성이 아니라, “우리나라는 등록주의법제인데, 이를 보완하기 위해 미등록 주지사용자를 보호하는 법익을 두고 있다”는 식으로 작성을 하는 것이 득점에 유리합니다. 
                        이는 단문문제를 작성하는 경우에도 중요한 문제입니다.
                    </li>
                </ul>

                <h4 class="NGR">라. 그렇다면, 공부는 어떻게 해야 하나?</h4>
                <ul class="st01 mt10">
                    <li>
                        종합사례문제를 대비하기 위해서는 그 사례유형을 미리 정리해 놓고, 출제시 어떠한 목차로 구성을 할 것이며, 어떠한 내용을 답안에 채울 것인지 암기해 놓으셔야 합니다. 
                        예를 들어, 아래의 케이스에 대하여 “갑의 출원에 대해 거절이유의 타당성을 판단하고, 이를 극복하여 등록받기 위한 조치에 대해 논하시오.”라는 문제가 출제가 된다면,(* 단권화상표법에서 발췌)
                        <div>
                            <img src="{{ img_url('sub/309004_01.jpg') }}" title="변리사 단권화상표법">
                        </div>
                        <div class="mt20 mb10 tx-green">
                            (목차) <br>
                            <br>
                            Ⅰ. 거절이유통지의 타당성 (법 제8조 제1항)<br>
                            상표법은 상표의 중복등록을 방지하여 수요자의 오인혼동을 방지하기 위해 동일, 유사한 2이상의 출원이 경합하는 경우에는 최선의 출원인만이 등록을 받도록 하고 있다. <br>
                            <br>
                            Ⅱ. 등록받기 위해 취할 조치<br>
                            &nbsp;&nbsp;1. 인용상표 소멸시 지위 여부<br>
                            &nbsp;&nbsp;(1) 무효심결 확정시 견해대립 (판례의 태도)<br>
                            &nbsp;&nbsp;ⅰ) 법 제8조 제3항은 출원의 무효를 규정할 뿐이고, 법 제71조 제3항은 단지 상표권의 효력만을 처음부터 없었던 것으로 보는 것이므로<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선출원의 지위는 유지된다는 견해가 있었으나, <br>
                            &nbsp;&nbsp;ⅱ) 다만, 판례는 등록여부결정시까지 선권리가 소멸하였다면 더 이상 중복등록의 염려는 없다는 점을 고려하여 선출원의 지위를 상실한다고 본다. <br>
                            &nbsp;&nbsp;(2) 취소심결 확정시 견해대립 (하나이비인후과 사건)<br>
                            &nbsp;&nbsp;ⅰ) 취소심결의 효력은 장래효에 불과하다하여 인용상표의 지위를 유지한다는 견해가 있으나, <br>
                            &nbsp;&nbsp;ⅱ) 판례는 후출원 상표에 대한 등록여부결정시까지 상표권의 포기로 말소등록이 이루어졌다면 인용상표의 지위를 상실한다고 본다.<br>
                            2. 무효심판청구 - 법 제7조 제1항 제9호 내지 제12호<br>
                            3. 취소심판청구 - 법 제73조 제1항 제3호<br>
                            4. 상표권의 양수<br>
                            5. 재출원 - 제7조 제1항 제8호의 예외 규정
                        </div>
                        위와 같은 목차로 사례문제의 답안이 구성됨을 정리하시고, 각각 소목차에 들어갈 내용을 미리 암기해 놓으셔야 한다는 것입니다. 
                    </li>
                    <li>
                        또한, 심화사례문제가 출제될 경우를 대비해서는 각 조문을 기본서 전체의 내용이 아닌, 2차 시험에 출제될 수 있는 부분들만을 따로 정리해놓고, 
                        이의 요건이 어느 대상에 어떻게 적용이 되는지를 정확하게 이해하시고, 이의 흐름에 따라서 답안 전개를 하셔야 합니다.<br>
                        예를 들어, 73조1항2호의 부정사용에 의한 취소심판의 경우, 기본서의 모든 내용을 공부하실 필요가 없이 아래의 정리 내용만 반복, 암기하시면 충분합니다. 
                        다만, 각각의 요건을 적용할 때에 그 적용대상과 기준은 정확하게 암기해놓으셔야 합니다.(* 단권화상표법에서 발췌)
                        <div>
                            <img src="{{ img_url('sub/309004_02.jpg') }}" title="변리사 단권화상표법">
                        </div>
                        <div class="mt20 mb10 tx-green">
                            (목차) <br>
                            <br>
                            Ⅰ. 거절이유통지의 타당성 (법 제8조 제1항)<br>
                            상표법은 상표의 중복등록을 방지하여 수요자의 오인혼동을 방지하기 위해 동일, 유사한 2이상의 출원이 경합하는 경우에는 최선의 출원인만이 등록을 받도록 하고 있다. <br>
                            <br>
                            Ⅱ. 등록받기 위해 취할 조치<br>
                            &nbsp;&nbsp;1. 인용상표 소멸시 지위 여부<br>
                            &nbsp;&nbsp;(1) 무효심결 확정시 견해대립 (판례의 태도)<br>
                            &nbsp;&nbsp;ⅰ) 법 제8조 제3항은 출원의 무효를 규정할 뿐이고, 법 제71조 제3항은 단지 상표권의 효력만을 처음부터 없었던 것으로 보는 것이므로<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선출원의 지위는 유지된다는 견해가 있었으나, <br>
                            &nbsp;&nbsp;ⅱ) 다만, 판례는 등록여부결정시까지 선권리가 소멸하였다면 더 이상 중복등록의 염려는 없다는 점을 고려하여 선출원의 지위를 상실한다고 본다. <br>
                            &nbsp;&nbsp;(2) 취소심결 확정시 견해대립 (하나이비인후과 사건)<br>
                            &nbsp;&nbsp;ⅰ) 취소심결의 효력은 장래효에 불과하다하여 인용상표의 지위를 유지한다는 견해가 있으나, <br>
                            &nbsp;&nbsp;ⅱ) 판례는 후출원 상표에 대한 등록여부결정시까지 상표권의 포기로 말소등록이 이루어졌다면 인용상표의 지위를 상실한다고 본다.<br>
                            2. 무효심판청구 - 법 제7조 제1항 제9호 내지 제12호<br>
                            3. 취소심판청구 - 법 제73조 제1항 제3호<br>
                            4. 상표권의 양수<br>
                            5. 재출원 - 제7조 제1항 제8호의 예외 규정
                        </div>
                        결국 결론적으로 말씀을 드리자면, 2차 시험에서는 기본서를 처음부터 끝까지 순서대로 반복해서 보시는 것은 의미가 없습니다. <br>
                        ⅰ) 2차 시험에 나올 내용만 따로 떼어서, <br>
                        ⅱ) 그 부분이 시험에 어떻게 출제가 되는지를 파악하고, <br>
                        ⅲ) 나름대로 사례 유형 및 답안 작성 부분을 정리하고 정확하게 이해하여, <br>
                        ⅳ) 반복해서 암기하시는 것이 중요합니다. 그리고 이를 실제로 써보시는 연습을 계속하셔야 합니다. <br>
                        <br>
                        업무로 인해 설명회에 참석하지 못한 점 진심으로 죄송하게 생각합니다. 제가 말로서 설명드릴 내용을 글로서 대신한 것이라고 넓으신 마음으로 양해해주시고, 
                        기타 궁금하신 사항이 있으시면 게시판을 통해 문의주시기 바랍니다. <br>
                        그리고 이번 1차 시험에서 좋은 결과를 얻지 못하시는 분들이라고 하더라도 내년 시험에서 동차를 충분히 노리실 수 있습니다. 
                        시간이 많이 남았다고 여유를 부리시지 마시고, 올해부터 내년 시험을 대비해서 열심히 하셔야 합니다. 어차피 시작한 시험 빨리 끝을 보아야겠습니다. 
                        올해 합격하시건 내년에 합격하시건 1년의 차이는 그다지 크지 않습니다. 다들 좋은 성적으로 합격하시길 바랍니다. ^^
                    </li>
                </ul>

                <h4 class="NGR">특허법 공부방법론 및 답안작성론 - 윌비스 한국특허아카데미 지현수 변리사</h4>
                <h5 class="NGR">가. 개요</h5>
                <h5 class="NGR">특허법 공부방법론</h5>
                <ul class="st01 mt10">
                    <li>특허법 체계의 이해 및 각 세부내용의 명확한 이해가 필요</li>
                    <li>기본적인 사항에 대한 정확한 이해 및 암기가 중요(너무 깊이 들어가지 말 것, 서브에 있는 내용으로도 충분)</li>
                    <li>암기 : 주요 법조문 암기, 서브의 주요 내용 암기, 주요 판례 이해 및 암기(실질적으로 시험 전 1월 내지 2월 전엔 암기에 들어가야 함. 그 전까지 단권화 및 학습내용 완벽 정리필요)</li>
                    <li>공부계획 수립(시험일까지의 전반적인 계획, 각 과목별 계획)</li>
                </ul>
                <h5 class="NGR">답안 작성론</h5>
                <ul class="st01 mt10">
                    <li>채점은 문제에 대해 요구되는 논점을 모두 기술하였는가가 중요</li>
                    <li>따라서, 장황한 기술보다는 조문 및 암기에 바탕을 둔 명료하면서도 정확한 기재가 필요함(각 논점에 따른 기본이론(법조문, 판례, 일반이론 등) 기술 후 사안의 적용)</li>
                    <li>“목차” 작성의 중요성(목차는 답안 내용을 표상 - 채점자가 용이하게 파악가능하도록)</li>
                    <li>글씨는 알아볼 수 있을 정도로... 중요한 것은 속도임.</li>
                </ul>
                <h5 class="NGR">나. 답안 작성 방법론</h5>
                <h5 class="NGR">답안 작성의 순서</h5>
                <ul class="st01 mt10">
                    <li>시안 분석<br>
                        - 문제를 정확히 읽고 사실관계를 파악한 후 묻는 것이 무엇인지 확인 : 사실관계는 정확히 정리해 두는 것이 중요(그림, 도표로 정리)<br>
                        - 사실관계 확인 전에 묻는 바를 먼저 읽는 것도 도움이 될 수 있음
                    </li>
                    <li>적용 법규(판례, 학설) 검토 및 사안 적용<br>
                        - 특허법 해당 규정 상기하여 사안 적용<br>
                        - 결론 도출
                    </li>
                    <li>답안 작성<br>
                        - 논점의 제기 : 사안 분석 결과 적용되는 법규정을 중심으로 간략히 기재<br>
                        - 결론 도출 과정을 순서대로 기술(사고의 흐름을 논리적으로)
                    </li>
                </ul>

                <h5 class="NGR">다. 답안 작성 방식</h5>
                <h5 class="NGR">개별 판단형</h5>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">논점의 제기</span><br>
                        사안은 ~에 관한 것으로서, 설문 (1)에 있어서는 신규성, 진보성 등이 문제된다. <br>
                        설문 (2)와 관련하여... 
                    </li>
                    <li>
                        <span class="tx-blue">설문 (1)의 검토</span><br>
                        신규성<br>
                        - 의의 및 판단방법 : 신규성이라 함은 ~을 의미한다(§29①).<br>
                        - 사안의 검토 : 사안에 있어서, 발명 A는 공지된 발명과 ~하므로… <br>
                        진보성<br>
                        - 의의 및 판단방법 : 진보성이라 함은 ~을 의미한다(§29②).<br>
                        - 사안의 검토 : 발명 A는 공지 발명으로부터 용이하게… <br>
                        선출원주의<br>
                        - 의의 및 판단방법<br>
                        - 사안의 검토 <br>
                        소 결<br>
                        - 발명 A는 신규성은 만족하나 진보성은... 
                    </li>
                </ul>
                <h5 class="NGR">전체 판단형</h5>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">논점의 제기</span><br>
                        사안은 ~에 관한 것으로서, 설문 (1)에 있어서는 신규성, 진보성 등이 문제된다. <br>
                        설문 (2)와 관련하여... 
                    </li>
                    <li>
                        <span class="tx-blue">설문 (1)의 검토</span><br>
                        신규성<br>
                        - 의의.<br>
                        - 판단방법 및 효과<br>
                        진보성<br>
                        - 의의<br>
                        - 판단방법<br>
                        선출원주의<br>
                        - 의의<br>
                        - 판단방법<br>
                        시안의 검토<br>
                        - 신규성 : 사안에 있어서, 발명 A는…<br>
                        - 진보성 : 사안에 있어서…<br>
                        - 선출원주의<br>
                        - 소 결
                    </li>
                </ul>

                <h5 class="NGR">라. 핵심사항 암기 및 사례 기본 프레임 이해 및 암기</h5>
                <h5 class="NGR">핵심사항 암기</h5>
                <ul class="st01 mt10">
                    <li>기본서 또는 서브의 핵심사항 암기</li>
                    <li>주요 판례 암기 및 사실관계 확인</li>
                    <li>논점과 관련된 학설 대립 사항 정리</li>                    
                </ul>
                <h5 class="NGR">사례 기본 프레임 이해 및 암기</h5>
                <ul class="st01 mt10">
                    <li>
                        Ex) 등록요건 판단 문제의 경우<br>
                        - 객체적 특허요건 판단 : 성립성, 이용가능성, 신규성, 진보성, 확선, 선출원<br>
                        - 주체적 특허요건의 판단 : 특받권의 유무, 공동발명 여부<br>
                        - 등록받기 위한 조치 : 보정(의견서), 분할, 변경, 국내우선권, 정당권리자주장
                    </li>
                    <li>
                        보상금청구권 관련문제의 경우<br>
                        - 보상금청구권 발생을 위한 조치 : 조기공개신청, 서면경고, 보상금청구권<br>
                        - 조기권리확보 : 심사청구, 우선심사신청<br>
                        - 특허권발생후 : 민사상, 형사상 구제조치
                    </li>                   
                </ul>
            </div>

            <div id="tab03" class="tabCts">
                <h4 class="NGR">답안작성 요령의 중요성 </h4>
                <div>
                    변리사 시험의 경우 2차 시험이 논술형 시험이기 때문에 출제자가 묻는 문제를 정확히 파악하여 자기가 아는 바를 어떻게 서술할 것인가 하는 것이 고득점의 관건이다. 
                </div>
                <h4 class="NGR mt20">시간의 배분 및 문제구성</h4>
                <div>
                    2차의 경우 점수는 각 과목별 100점 만점에 총 400점, 시간은 과목별 120분(2시간)에 총 480분(8시간)에 걸쳐 실시된다. 문제의 구성은 각 과목별로 50점 1문, 25점 2문으로 
                    구성되는 것이 통상적인데 주어진 120분의 시간 내에 세 문제 모두를 서술하여야 한다. 따라서 문제간 시간 배분이 중요하다. 50점 문제에 시간을 너무 많이 배정하여 25점 문제는 
                    작성하지 못하는 우를 범하지 않도록 50점 문제와 25점 문제에 대한 시간배합을 적절히 하여야 한다.
                </div>
                <h4 class="NGR mt20">답안지 작성방법</h4>
                <h5 class="NGR">가. 의도파악</h5>
                <div>
                    출제자의 의도를 파악하여 묻는 문제에 집중하라. 문제는 적어도 두 번 이상 읽어 출제자가 요구하는 답안방향이 무엇인지 정확하게 파악한 후 답안을 작성하여야 한다. 
                    사례문제의 경우 출제자가 논점을 제시하는 단문형태의 문제와는 달리 출제자가 원하는 논점들이 사례에 숨겨져 있으므로 사례와 관련된 주요 논점들을 놓치지 않도록 주의하여야 한다. 
                    사례문제의 경우 처음부터 논점 방향을 잘못 확인하여 이를 근거로 답안을 작성할 경우 ‘동문서답’이 될 가능성이 높아 이에 따른 과락의 위험성이 그만큼 높아지므로 평상시 사례형 문제에 대한 논점파악 연습이 필요하다.
                </div>
                <h5 class="NGR mt10">나. 목차 설정</h5>
                <div>
                    문제파악이 되면 실제답안 작성 전에 문제지에다 답안에 대한 목차구성을 사전에 해 본다.
                </div>
                <h5 class="NGR mt10">다. 새로운 목차의 설정 </h5>
                <div>
                    자기가 정리하여 암기한 문제와 출제한 문제가 일치되지 않을 경우에는 문제에 맞추어 목차를 새로 설정하여야 한다.
                </div>
                <h5 class="NGR mt10">라. 답안지를 꼭 채워야 한다는 부담을 갖지 마라.</h5>
                <div>
                    답안지를 꼭 채워야 하는 것은 아니다. 자기가 보아 충분한 서술이 되었다고 보면 다른 문제를 서술하여야 하는 것이다.
                </div>

                <h4 class="NGR mt20">논리적으로 서술하라</h4>
                <h5 class="NGR">가. 순서를 바꾸지 마라.</h5>
                <div>
                    이유와 근거를 먼저 설명하고 나중에 결론을 써야한다. 학설을 쓰고 구체적인 판례를 써야 자신이 반대의견에 있는 학설을 비판하고 자기의 논리를 세워서 설명할 수 있다. 
                    분석기준을 먼저 쓰고 분석의 대상을 나중에 서술하여야 한다.
                </div>
                <h5 class="NGR mt10">나. 결론만 쓰지 말고 근거를 서술해야 한다.</h5>
                <div>
                    결론에 있어 사유만을 쓰지 말고, 근거 등을 반드시 서술하여야 한다.
                </div>
                <h5 class="NGR mt10">다. 비교론적으로 서술하라</h5>
                <div>
                    특허법위반에 대한 손해배상청구권과 같이 특허법과 관련된 타 법령이 어우러지는 경우를 서술할 경우에는 특허법과 민법의 차이를 설명하고, 그 차이의 근거를 특허법의 특성에 따라 서술하여야 한다.
                </div>
                <h5 class="NGR mt10">라. 법률용어내지 전문용어에 대한 영문 사용</h5>
                <div>
                    민사소송법이나 특허법, 상표법은 법률용어를 사용할 경우 용어는 정확한 용어를 사용해야 한다.
                </div>
                <h5 class="NGR mt10">마. 목차와 내용의 일치</h5>
                <div>
                    목차는 의의인데 의의 외에 취지나 요건까지 쓰는 경우가 있다. 목차와 목차에 따르는 내용이 다르다는 것은 A라는 것에 대하여 
                    설명하겠다고라고 하고는 B에 대하여 설명하는 것이므로 채점자에게는 감점의 요인이 된다. 
                </div>

                <h4 class="NGR mt20">기타사항</h4>
                <div>
                    글씨를 눌러 쓰지 말고, 번지지 않는 부드러운 0.7 내지 1.0 속기용 볼펜을 사용하여야 장시간 필기에 따른 부담감이 덜하며, 장시간 글을 써야하므로 자신의 손에 잘 맞는 것을 고르되 검정색이 제일 무난하다. 
                </div>
            </div>

            <div id="tab04" class="tabCts">
                 <div class="tx-right">출처 - 한국산업인력공단</div>
                <h4 class="NGR mt10">제46회 변리사 민사소송법 A형 채점평 </h4>                
                <div>
                    올해에도 천 여 장의 답안지에 관하여 채점기준을 1~2점씩 세분화하여 집중적으로 공정하고 객관적으로 채점하려고 나름대로 노력했다. 
                    1년 내지 수년 동안 노력한 결과는 2장의 답안지로 평가되는 순간이니 소홀히 할 수 없는 것은 당연하다. 그러나 난필이어서 해독하기 어려운 답안, 기계적으로 목차만 옮겨놓은 답안 등이 다소 있었다.
                    <br>
                    <br>
                    개별적으로 검토하면 A-1 (1)가.의 문제는 원고의 잔대금청구의 소에 대하여 피고가 소송상 상계항변을 하였으나 상계항변이 실기되어 각하된 경우 반대채권인 손해배상채권이 실체법상의 효과로 소멸되느냐의 문제이다. 
                    학설과 판례입장을 설시하고 나름대로 결론을 내고 이에 따라 사안을 해결하면 된다. 기본적인 문제이라서 대체로 무난한 답안을 작성하였다. 
                    그런데 어느 학설이 타당하다고 결론만 내고는 사안문제에 대하여는 해답을 쓰지 않은 답안과 어디에도 전소가 확정되었다는 말이 없는데도 확정된 것을 전제로 기판력 저촉여부를 
                    논하는 답안이 있었고 판례의 입장을 잘못 파악한 답안이 다소 있었다.
                    <br>
                    <br>
                    A-1 (1) 나.의 문제는 상계의 항변에 제공된 채권을 별소로 청구한 경우 중복제소금지를 유추적용할 수 있는지에 관하여 학설과 판례입장을 묻는 것인데 별소로 제기한 
                    소의 내용이 인명사고로 인한 손해배상청구인 바, 위 손해배상청구의 소송물에 관하여 손해3분설, 손해2분설, 손해1개설에 따라 어느 견해가 타당한지 결론을 내리고 상계항변한 
                    적극적 손해부분에 대한 별소가 중복제소에 해당되는지 각 학설과 판례를 검토한다. 
                    상계항변을 하지 아니한 나머지 부분(화상치료비와 일실이익 3천만원)은 중복제소에 해당하지 아니하는 적법한 제소인 점을 쓰면 된다. 위 3천만원에 대한 
                    처리는 전혀 문제삼지도 않은 답안이 상당수 있었고 일부청구문제로 논리를 전개한 답안도 있어서 이 문제는 결과적으로 합격권에 든 답안 사이에서도 비교적 많은 차이가 있었다. 
                    <br>
                    <br>
                    A-1 (2)문은 상계권행사가 기판력의 시적 범위에 저촉될 경우 차단되는가의 문제로서 대체로 학설과 판례입장에 관하여 무난한 답안을 작성하였다. 
                    그런데 전체적으로 물음에 대한 답변과는 직접 관련이 없는 주변 내지 서론적 부분을 장황하게 쓰다가 결국은 배점된 부분은 용두사미 꼴로 서둘러 끝낸 답안도 다소 있었다. 
                    A-1 문제는 공격방어방법은 시기에 늦으면 실권되어야 하나 상계항변은 기판력이 인정되므로 다른 공격방어방법과 동일하게 실권되느냐가 문제된다는 점을 의식해야 수준있는 답안을 작성할 수 있다.
                    <br>
                    <br>
                    A-2 (1)문은 기본문제이어서 대부분 답안이 당사자확정에 관한 학설과 판례를 무난하게 작성하였다. A-2 (2) 문제는 피고명의 성명모용소송이면서 무권대리인이 소송을 수행한 경우이다. 
                    법원은 무권대리인에 대하여 대리권을 보정하라고 보정명령을 내리고 보정이 되면 절차를 속행하고, 보정이 안되면 무권대리인 丁의 소송관여를 배척하고 피고 乙을 소환하여야 한다. 
                    일부 답안만이 丁이 무권대리인이라는 사실을 파악했고 대부분의 답안은 이를 인식하지 못하였다. 또한 피고 측 성명모용인데도 원고 측이 모용된 경우와 같이 소각하 판결을 해야 한다는 답안이 다수 있었다. 
                    이는 생각하고 이해하는 공부를 소홀히 하고 있음을 나타낸다고 할 것이다. 일부 답안은 원고측이 모용된 경우에는 적법한 원고를 소환하여 추인하지 아니하면 
                    모용자의 소를 부적법 각하한다고 쓴 답안이 다소 있었는데 이는 물어 보지 아니한 것은 설문을 만들어 답안을 쓴 것으로 사족이다. 부족한 시간과 지면 만이 낭비될 뿐이다. 
                    문제를 정확히 읽는다는 것이 무엇보다 중요하다. 상소와 추후보완상소를 제대로 구분을 못하는 답안이 많았고, 당사자확정이 아닌 당사자적격의 흠결문제라고까지 한 답안도 있었다.
                    A-2 (3)문제는 간과판결의 효력이 피모용자에게 미치는지 여부는 당사자확정의 기준에 관한 학설에 따라 또 판결의 유효인지여부에 따라 상소·재심 등이 가능한지 여부를 묻는 문제이다. 대부분 무난한 답안을 작성하였다.
                    <br>
                    <br>
                    전체적으로는 채점기준이 마련되지만 결국 채점은 내용과 답안체계와 분량이 기준이 된다. 
                    또 학설에 대하여 검토하고 어느 견해가 타당하다고 결론을 내리면 그 견해에 따른 사안에 대한 해결이 있어야 하는데 그때부터 새로운 논리전개하는 것은 잘못이다. 
                    마지막으로 물음에 답을 하라는 것이다. 법원의 조치를 묻는데 원고 또는 피고 입장에서 답변하는 경우, 소는 적법한가를 묻는데 판단이유의 타당성유무에 관하여 많은 내용을 적는 것은 비효율적이다. 
                    아무튼 합격생에게는 새로운 출발에 대하여 축하를, 불합격생에게는 새로운 각오로 몰입하는 것을 부탁한다.
                </div>
                <h4 class="NGR mt20">제46회 변리사 민사소송법 B형 채점평</h4>
                <div>
                    제 46회 변리사 제 2차 시험 민사소송법 과목의 B문제를 채점하고 나서 느꼈던 점을 생각나는 대로 몇 자 적어 보기로 한다. 
                    수많은 수험생들의 각고의 노력을 다함과 동시에 심혈을 기울여 작성한 답안을 세세히 검토하여 채점을 하였다. 먼저 1문(1)의 (가)문제는 
                    청구병합을 함에 있어서 양립 가능한 청구의 예비적 병합이 가능한지 여부를 묻는 것이 문제의 핵심이다. 
                    상당수의 답안이 청구변경을 간략히 설명하고 양립 가능한 청구의 예비적 병합 허용 여부에 관한 학설과 판례를 인용하면서 잘 서술하고 있었다. 
                    그러나 한편 상당수의 답안이 B-(1)의 (가)에서는 청구변경 또는 청구의 추가적 병합만을 설명하고, (나)에 가서 양립 가능한 청구의 예비적 병합의 가부를 설명한 답안이 많았다. 
                    채점을 함에 있어 배점은 하였으나 적절한 서술 방법은 아니라고 생각된다
                    <br>
                    <br>
                    B-(1)의 (나)문제는 제1심에서 예비적 병합청구를 심판하면서 주위적 청구를 배척하면 예비적 청구에 대한 판단을 하여야 함에도 불구하고 청구기각판결을 하여 원고 甲 이 항소한 경우, 
                    항소법원이 예비적 청구가 이유 있다고 판단하면 어떤 판결을 할 것인가를 묻고 있는 문제이다. 이 경우 제1심의 판결이 재판누락에 해당하는지 아니면 판단누락인지에 관한 학설의 대립을 
                    소개하고 판례에 따라 결론을 내리면 될 것이며, 대부분의 답안이 이에 맞춰 잘 설명하고 있었다.
                    <br>
                    <br>
                    다음 1문의(2)문제는 제1심에서 패소한 피고 乙이 항소한 경우, 원고 甲이 항소심에서 선택적 병합으로 청구를 변경하고 항소법원이 제1심이 인정한 청구가 이유 없고 병합 추가된 청구가 이유 있다고 
                    판단된 경우 어떻게 판결할 것인가를 묻고 있다. 甲의 항소심에서의 병합청구가 부대항소 인지의 여부를 밝히고, 항소법원은 병합 청구된 선택적 청구를 심판함에 있어 乙이 불복한 1심에서 인용한 청구를 
                    우선 심판할 것인가, 아니면 순서에 구애받지 않고 선택적으로 심판할 수 있는지를 학설과 판례를 검토하여 결론을 내리면 될 것이다. 
                    2문의 (1)은 소제기 전과 후에 진료기록부에 대한 증거 확보 방안을 묻고 있는 문제로 매우 평이한 문제이다. 대부분의 답안이 출제의도에 맞추어 증거보전 신청과 문서 제출명령을 잘 서술하고 있었다. 
                    그러나 간혹 그 중 1개만을 설명한 답안이 더러 있어 감점을 당했음은 물론이다.
                    <br>
                    <br>
                    2문의 (2)는 몰래 녹음한 테이프의 증거능력 즉 다시 말하면 위법하게 수집한 증거의 증거능력 인정 여부를 묻는 문제로서 대부분의 답안이 학설과 판례를 잘 인용하여 설명하고 있었다. 
                    그러나 상당수 답안이 증거능력을 증거력(증거가치) 이라고 쓰고 있어 기본 개념의 이해가 제대로 되었는지 의심을 금할 수 없었다. 민사소송법 B문제는 대부분의 수험생이 공부한 문제로 생각될 만큼 
                    전체적으로 성적이 높게 나왔다. 채점하는 사람이 항상 부탁하고자 하는 것은 글씨를 알아 볼 수 있게 써달라는 것을 매우 강조하고자 하면서, 합격하신 분께는 축하를 드리고 실패하신 분에게는 다음기회의 
                    합격을 기원하는 바입니다.
                </div>

                <h4 class="NGR mt20">제 46회 변리사 상표법 A형 채점평</h4>
                <h5 class="NGR">가. 총평</h5>
                <div>
                    설문이 요구하는 것에 초점을 맞추어 직답을 하지 아니하고, 요구하지 않은 사항에 대하여까지 답을 쓰다 보니 정작 써야 할 내용을 다 쓰지 못하는 경우가 많으며, 
                    답안은 관련 규정(제도)의 취지, 요건 및 판례의 태도 등 일반론을 전제로 제시된 사례의 경우를 적용하여 결론을 내리는 소위 3단논법에 의한 논리적, 
                    체계적인 답을 써야 고득점이 가능할 터인데 제시된 사례의 경우에 대한 결론만을 간단히 쓴 답안이 많았다. 특히 답안은 사례와 설문이 특정하는 사항에 대해서만 써야 할 것이나 특정하지 아니한 
                    사항에 대해서까지 즉 득점에 영향을 미치지 않는 사항에 대해서까지 답을 쓴 경우(예를들면, 6조 1항 3호만 쓰면 될 것을 6조 1항 1호 내지 7호까지를 다 쓰고 있다)가 많았다. 
                    한편, 일부이긴 하지만 답안지 글씨가 지나치게 악필이어서 해독이 곤란하거나 불가능하여 답안의 내용을 제대로 채점할 수 없는 경우가 있었는데 이는 안타까운 일이 아닐 수 없다.
                </div>
                <h5 class="NGR mt20">나. 문제별 채점평</h5>
                <div>
                    <strong>[1] A-1 문제</strong><br>
                    설문(1)은, (1)甲의 등록상표 ‘순금당’의 등록무효 사유가 그 지정상품 중 ‘금, 금도금, 백금’은 식별력 규정 중 6조 1항 3(원재료,품질표시)에 해당되고, 
                    ‘은’은 부등록사유 중 7조 1항 11호(수요자 기만 염려있는 상표)에 해당된다는 점, (2)乙이 전부무효라는 취지의 무효심판을 청구한 경우라도 일부 무효심결을 할 수 있다는 점, 
                    (3)상표권이 포기로 소멸된 경우라도 여기에는 소급효가 없으므로 여전히 소급효가 인정되는 등록무효심판을 청구할 이익이 있다는 점 등이 논점이었는데 많은 경우, 지정상품 
                    ‘금, 금도금, 백금’과 관련해서는 식별력조항 중 6조 1항 3호(원재료, 품질표시) 사유만을 지적하면 될 것을 불필요하게 6조 1항 1호 내지 7호까지의 규정을 다 쓰고 있으며, 
                    이러다 보니 정작 상세하게 답을 써야 할 사항에 대하여는 결론만을 간단히 내리는 소홀함이 있었고, ‘은’은 부등록 사유인 7조 1항 11호 ‘수요자 기만의 염려가 있는 상표’에 해당하는 
                    상표임에도 불구하고 이를 기술적 표장으로 오해한 답안이 많았다. 그 외 일부무효이론과 상표권이 포기로 인해 소멸된 경우라도 여전히 소급효가 인정되는 무효심판청구의 이익이 존재한다는 이론을 제대로 쓴 답안이 드물었다.
                    <br>
                    <br>
                    설문(2)는, 甲의 등록상표 ‘순금당’은 지정상품 중 ‘금, 금도금, 백금’에 대하여는 ‘원재료 및 품질표시’에 해당되는 상표로서, 등록무효심판에 의해 등록무효 될 것이기 때문에 등록유효한 
                    지정상품은 ‘다이아몬드, 진주’뿐이고, 또 무효심결 전이라도 상표법 51조 1항 2호에 의해 甲의 등록상표 ‘순금당’은 위 ‘금, 금도금, 백금’ 상품에 대하여는 상표권의 효력이 제한되는 
                    것이므로 乙이 사용상표 ‘백금당’을 ‘금, 금도금, 백금’ 상품에 대하여 사용한다 하더라도 여기에는 甲의 등록상표 ‘순금당’의 상표권의 효력이 미치지 아니한다는 것이 논점이었는데, 
                    위 지정상품별로 구분 구분 구분 구분막연히 51조 1항 2호에 의거 상표권의 효력이 미치지 않는다는 답안이 많았 구분甲의 등록상표 ‘순금당’과 乙의 사용상표 ‘백금당’에 대한 유사여부 판단에 있어서도 
                    그 외관, 칭호, 관념의 면에서 객관적, 이격적, 전체적 판단방법에 의해 논리적으로 결론을 내린 답안이 드물었다.
                    <br>
                    <br>
                    <strong>[2] A-2 문제</strong><br>
                    설문(1)은, 등록상표가 선행되는 타인의 저작권과 저촉되는 경우에는 저작권자 동의를 얻어야 그 등록상표를 사용할 수 있다는 점과(53조), 저작권의 보호대상은 저작물의 
                    ‘title’이 아니고 ‘사상, 감정 등’을 나타낸 내용 자체에 있으므로, 乙의 캐릭터 중 ‘고양이와 쥐 도형’ 부분만이 저작권의 효력이 있다는 것이 논점이었는데, 이와 같이 乙의 
                    창작물인 캐릭터 중 문자부분 ‘TOM & JERRY’에 대해서는 저작권의 효력이 발생되지 않는 점을 명백히 하지 않은 경우가 많았으며,
                    <br>
                    <br>
                    설문(2)는, 甲이 등록상표 중 도형부분을 삭제하고 실제로는 문자부분 ‘TOM & JERRY’부분만을 사용하고 있으므로 이는 불사용취소의 대상이 될지언정 乙의 저작권 침해행위로는 
                    성립되지 않는 점이 논점이었는데 甲의 위 문자부분만의 사용행위가 마치 乙의 저작권 침해행위로 성립되는 것으로 착각하는 답안이 많았다.
                </div>

                <h4 class="NGR mt20">제46회 변리사 상표법 B형 채점평</h4>
                <div>
                    B-1은 30점 문제로서, ‘마사이 워킹’이라는 스위스에서 주지, 저명한 상표를 한국에 출원하고자 하였던 스위스법인(이하, 갑)이 선출원하여 등록된 타인(이하, 을)의 
                    ‘마싸이’라는 상표로 인해 거절이유를 받게 된 사안에 대해 (1) 거절이유의 타당성을 검토하고, (2) 갑이 선등록된 상표를 소멸시킬 수 있는 방법을 검토하고, 
                    (3) 갑의 출원상표의 등록 가능성 및 등록받기 위해 요구되는 필요한 조치를 설명하는 것에 관한 것이다. 
                    <br>
                    <br>
                    본 문제는 (1) 상표법 제6조 제1항 제3호 및 제7조 제1항 제7호의 의미를 잘 이해하고 있는 지, (2) 상표법 제7조 제1항 제12호의 의미를 잘 이해하고 있는지, 
                    해당사항에 상표법 제7조 제1항 제4호가 적용될 여지는 없는지, (3) 상표법 제7조 제3항 본문 괄호 규정에 대한 2009년 4월 30일의 위헌결정에 대해 그 의미를 이해하고 
                    특허청의 거절이유통지에 대해 적절하게 대응할 수 있는 방법을 알고 있는지를 묻는 것이다.
                    <br>
                    <br>
                    전체적인 내용을 잘 이해하고 (1), (2), (3) 모두에 대해 적절히 답변한 수험생도 많았으나, 질문(1)과 비교하여 (2) 및 (3)에 대해서는 반드시 서술해야 할 논점을 
                    기재하지 않아 좋은 점수를 받지 못하는 수험생이 상대적으로 많았다. 특히 (3)의 경우 상표법 제7조 제3항 본문 괄호 규정이 생기에 된 배경과 해당 규정이 위헌결정을 받게 
                    된 이유 등을 잘 이해하고 있는지의 여부에 따라 고득점을 하는 경우와 그렇지 못한 경우로 나뉘어졌다. 
                    <br>
                    <br>
                    B-2는 20점 문제로서, (1)'4U Z3000'이 상표법 제6조 제1항 제6호에 해당하는지, (2) 상표법 제7조 제1항 제7호와 관련하여, 간단하고 흔한 표장인 ‘4U’는 상표의 유부판단시 여부가 될 수 있을 것인지를 묻는 것이다.
                    <br>
                    <br>
                    B-2는 B-1과 비교하였을 때 수험생간의 답안변별력이나 편차가 보다 심하였다. 특히 B-2는 시간이 부족하여서인지 문제를 전혀 풀지 못한 학생도 있었고, 
                    문제의 요지를 잘못 판단하여 상표법 제7조 제1항 제9호 내지 제12호의 무효를 열거한 수험생도 많이 있었다. 반면 문제의 요지를 잘 파악한 훌륭한 답변도 있어서 B-1 보다 상대적으로 수험생간의 점수편차가 컸다. 
                </div>

                <h4 class="NGR mt20">제46회 변리사 특허법 A형 채점평</h4>
                <h5 class="NGR">가. 개요</h5>
                <div>
                    금번 제46회 변리사 2차 시험의 특허법 A형 문제는 특허발명이 특허요건인 진보성결여 시 특허권자의 대응방법에 관한 사항(A-1)과 출원발명 명세서의 기재방식 위배 또는 흠결에 관한 사항(A-2)을 묻는 문제이다. 
                    A-1은 비교적 평이하고 기본적인 문제이며, A-2의 경우에는 다소 실무적인 내용을 다루고 있어 비교적 난이도가 높은 문제이다. 
                    따라서 수험생들도 전반적으로 A-1의 문제에 대하여는 충실히 답안을 작성하였다. 그리고 A-2의 경우에도 문제의 난이도에 비하여 비교적 충실히 답안을 작성한 것으로 평가할 수 있다. 
                    그러나 수험생 중 일부는 본문 내용에는 충실하였지만, 문제제기 내지 쟁점에 대한 언급과 결론을 작성하지 않은 수험생도 일부 있었다. 전반적으로는 비교적 수험생들에게 익숙했던 문제로 평가할 수 있다
                </div>
                <h5 class="NGR mt20">나. A-1의 쟁점사항</h5>
                <div>
                    이 문제는 당해 특허발명이 특허심판원에 특허무효심판청구가 제기되어 있는 경우와 그렇치 않는 경우에 특허권자가 이용할 수 있는 정정제도의 차이점을 묻는 것이었다. 
                    이와 관련하여 첫째로는 정정제도에 대한 개념과 취지, 그리고 내용에 대한 설명이 필요하다. 특히, 심판중인 정정청구와 관련하여 독립한 정정심판의 정정청구의 경우에는 특허권 설정등록 후, 
                    특허권존속기간 내, 특허권소멸 후 등에도 가능한지 여부에 대하여도 언급할 필요가 있다. 그리고 정정심결확정시 그 효과에 대하여도 언급하고 불복수단에 대하여도 언급할 필요가 있다.
                    <br>
                    <br>
                    둘째로는, 이 문제에서 언급한 특허발명에 대하여 무효심결이 내려지고, 이에 대하여 특허권자(甲)가 당해 무효심결에 불복하고 심결취소소송을 제기함과 동시에 특허심판원에 정정심판을 
                    청구한 경우에 대하여 언급할 필요가 있다. 이 때, 심결취소송과 정정심판이 모두 계속 중이라는 점을 고려하여 특허법원이 무효심판 심결취소소송을 연기할 수 있는지 여부, 
                    정정의 가능성이 낮은 경우 심리 계속을 할 수 있는지 여부, 실무상 무효심판 심결취소소송을 연기할 수 있는지 여부를 언급할 필요가 있다. 또한 정정심판에서 정정인정 심결이 확정되는 경우 특허법원에 
                    계속 중인 심결취소소송의 처리와 관련하여 정정 후 명세서에 따라 무효여부를 판단할 수 있는지에 대하여 특허법제133조 제3항을 중심으로 규정 내용과 판례의 입장을 설명할 필요가 있다. 
                    그리고 특허발명에 대한 무효심결이 확정되는 경우에 그 효력에 대하여도 언급할 필요가 있다.
                </div>
                <h5 class="NGR mt20">다. A-2의 쟁점</h5>
                <div>
                    이 문제는 특허명세서 발명의 상세한 설명이 미흡한 내용과 특허청구범위의 기재방식에 흠결이 있는 부분을 찾아내는 것을 요구하고 있다. 
                    이와 관련하여 청구항 3의 경우, “및”에 대한 언급과 “아르곤”의 기재가 방식상 흠결은 없는지 여부를 언급하여야 한다. 그리고 청구항 4의 경우, 2이상의 항을 인용하는 것과 “한국화학”의 
                    기재가 기술적 구성상 불명확한 기재인지를 언급할 필요가 있다. 청구항 5의 경우, “온도수치”, “약”이라는 기재의 흠결내용과 물질P의 제조방법에 필요한 구성요소(물질 A등)에 대한 언급도 필요하다. 
                    청구항 6의 경우, “최고급”, “냉매 E", ”(60기압으로)보존하는“ 것에 대한 기재상 흠결이 있었는지 여부도 언급할 필요가 있다.
                </div>
                <h5 class="NGR mt20">라. 후기</h5>
                <div>
                    대부분의 수험생들이 비교적 충실한 답안을 작성하고자 하였던 것으로 생각된다. 일부 수험생들은 채점시 독해가 어려울 정도의 필체로 답안을 작성하기도 하였으나 채점자로서 충실하게 독해하고자 노력하였으며, 
                    수차에 걸친 반복적 채점을 통해 수험생들이 채점상 불이익을 당하지 않도록 최선을 다하였다.
                </div>

                <h4 class="NGR mt20">제46회 변리사 특허법 B형 채점평</h4>
                <div>
                    본인도 16년 전에 변리사 시험을 통하여 합격하였고, 그 당시에 변리사 시험 합격에 얼마나 목매달았는지를 알기 때문에 그때의 절실함이 채점하는 내내 시종 머리를 무겁게 하였습니다. 
                    변리사시험 합격을 위하여 수백 일을 아침 일찍 일어나 운동하고, 밥하여 먹고, 거의 지정석처럼 되어버린 학교 도서관에 가서 하루 종일 공부하던 시절이 생각이 되살아났습니다. 
                    제가 매긴 점수 1점 1점이 수험생에 있어서는 인생을 결정하는 중요한 점수이기에, 시종 기준이 동일하고 공정한 채점이 되도록 노력하였습니다.
                    <br>
                    <br>
                    제가 시험 준비할 때나, 변리사가 된 후 이렇게 변리사 시험 채점을 하면서 가장 중요하다고 생각하고 이번에도 절실히 느낀 것은, 답안 작성에서는 출제자의 의도를 파악하는 것이 중요하다는 것입니다. 
                    출제자가 무엇을 묻고자 이 문제를 출제하였는지를 곰곰이 생각하여 그 의도에 맞게 답안을 작성하는 것이 제일 중요합니다. 시험 전에 출제예상 문제로서 숙지하고 있는 문제도 
                    그냥 외운 데로 답안을 작성할 것이 아니라 답안 작성 전에 꼭 출제자의 의도를 생각해보고 방향이 좀 다르면 그에 맞게 논리를 조금은 수정하는 것이 중요하다고 생각합니다. 
                    또한, 출제자의 의도는 수험생이 생각하는 의도와 다를 수 있으므로 가능하다면 답안 작성 시에는 특정의 논점에 집착하여 그 논점의 작성에만 시간을 많이 소비할 것이 아니라, 
                    다양한 논점에서 답안을 작성하는 것이 바람직하다고 생각합니다.
                    <br>
                    <br>
                    구체적 문제로 들어가 보면, 제가 채점을 담당한 문제는 특허법 B문으로서, 【 B-1 】문은 PCT 출원에 관한 것으로서, 소문제 1.번은 자기지정에 관한 것이고, 2.번은 국내단계에 진입시키기 위한 조치에 대한 것이고, 
                    3.번은 B 발명에 대하여 선원권을 가진 甲이 丙의 실시에 대응하여 취할 수 있는 조치에 관한 것이고, 4.번은 후원인 출원Z의 등록 가능성과 등록을 받기 위한 乙의 조치에 대한 것이었습니다. 
                    어떻게 보면 【 B-1 】문은 법전에도 나오는 많은 부분이 해답으로 작성이 가능하고(예컨대, 소문제 1.번, 2.번), 3.번도 특허권 침해와 관련하여 자주 나오는 유형의 문제였다고 볼 수 있습니다. 
                    그러나, 배점이 높은 3.번과 관련하여 선원권을 가진 甲이 법적조치를 취하기 위해서는 자신의 출원 청구항에 문제가 되고 있는 B 발명을 보정에 의하여 추가하여야함에도 불구하고 의외로 국제단계에서의 
                    보정이나 국내 단계에서의 보정에 대한 기재가 적어서 아쉬움이 남았습니다.
                    <br>
                    <br>
                    한편, 【 B-2 】문은 2009년 초에 이와 관련된 특허법원 판결도 있고 하여 최신의 중요 판례나 동향에 관심을 가진 수험생에게 유리하였을 것으로 보입니다. 하지만 문제 자체가 기본적으로 
                    특허권의 실시에 대한 정확한 개념과 이와 관련된 침해에 대한 개념만 가지고 있으면 특허권 침해 여부에 대하여 올바른 답을 할 수 있었음에도 불구하고, 점수를 많이 득하지 못하신 분들은 
                    실시의 개념과 침해의 개념에 대한 이해가 부족한 듯 보였습니다.
                    <br>
                    <br>
                    이번 시험에서 다행히 합격한 분도 있고, 우수한 능력이 있음에도 불구하고 출제예상이 빗나갔거나 시험 당일 사소한 판단 실수로 탈락하신 분이 있을 것입니다. 아무쪼록 합격하신 분은 변리사로서 
                    큰 뜻을 펼치고, 탈락하신 분은 다음에 꼭 합격하기를 빕니다. 
                </div>
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop