@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">감정평가사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>과목별 공부방법론</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">과목별 공부방법론</h3>
            <ul class="guideTab guideTab4ea NGR">
                <li><a href="#tab01" class="on">변리사 1차 공부방법론</a></li>
                <li><a href="#tab02">변리사 2차 공부방법론</a></li>
                <li><a href="#tab03">변리사 2차 답안작성요령</a></li>
                <li><a href="#tab04">변리사 2차 시험 채점평</a></li>
            </ul>

            <div id="tab01" class="tabCts">
                <h4 class="NGR">민법 - 윌비스 한국특허아카데미 민법 이상준</h4>
                <h5 class="NGR mt20">가. 시설</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">민법의 중요성 : 산업재산권법 · 민사소송법의 기초 내지 전제</span><br>
                        민법은 법과목 중에서도 가장 기본적이고 중요한 과목이다. 변리사시험에 있어서도 민법상의 기본적 개념들에 대한 이해가 전제되지 않고서는 
                        산업재사권법 · 민사소송법 등에 대한 접근이 어렵다. 즉, 민법은 산업재산권법 · 민사소송법의 기초 내지 전제로서, 민법공부가 다른 법과목공부에 선행되어야 한다.
                    </li>
                    <li>
                        <span class="tx-blue">민법공부를 통한 Legal Mind 형성</span><br>
                        민법공부를 통해 법학적 사고방식 내지 법학적 논리구조를 체득해야 한다. 민법공부가 다른 법과목공부에 선행되어야 하는 것은 민법공부를 통한 Legal Mind 형성이 
                        다른 법과목을 정복하는 지름길이 되기 때문이기도 하다. 또한 Legal Mind의 형성은 객관식 시험이든 주관식 시험이든 법과목 시험에 있어서 예상치 못한 문제의 해결을 위해서도 필수적이다.
                    </li>
                </ul>
                <h5 class="NGR mt20">가. 민법공부의 정석 : 이해 → 정리 → 반복</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">이해</span><br>
                        속독에 의한 다독은 법과목 시험을 치기 전에 반드시 거쳐야 할 과정임에는 틀림없다. 그러나 먼저 정독에 의한 이해가 선행되어야 한다. 
                        이해되지 않은 상태에서의 속독은 단지 “활자를 보고 지나가는 것”에 불과하다.
                    </li>
                    <li>
                        <span class="tx-blue">정리</span><br>
                        이해만 하고 그 내용을 정리하지 않으면, 반복을 통한 암기를 할 수 없다. 1,800페이지가 넘는 교과서를 통째로 암기할 수 없는 바에야, 그 내용을 압축 · 정리하는 것은 필수적이다.
                    </li>
                    <li>
                        <span class="tx-blue">반복</span><br>
                        법과목, 특히 민법은 한 번의 이해와 정리로 끝낼 수 있는 것이 아니다. 이해 · 정리되지 않았던 부분들도 보완할 수 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">다. 민법공부의 중요한 대상들 : 법조문 → 판례 → 통설</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">법조문</span><br>
                        수험법학은 법조문을 해석하는 해석법학이다. 민법 교과서도 법조문의 의미를 보다 자세히 풀어 해석하고 거기에 법전이 규정하고 있지 않은 것을 보충하면서 
                        체계를 세운 것에 불과하다. 특히 민법은 방대한 양의 조문체계를 갖춘 만큼, 법조문은 그 자체가 곧 문제가 되고 답이 된다. 성문법주의 국가인 우리나라에서 법조문은 판례와 학설에 우선한다.
                    </li>
                    <li>
                        <span class="tx-blue">판례</span><br>
                        “다툼이 있으면 판례에 의한다.” 이는 모든 법과목 객관식 시험에서 제시되는 기준이다. 명시적으로 위와 같은 기준이 제시되지 않더라도 학설 대립이 있으면, 판례가 답이 된다. 즉, 판례는 학설에 우선한다. 
                    </li>
                    <li>
                        <span class="tx-blue">통설</span><br>
                        실제 생활에서 법률적 분쟁이 발생하지 않았거나, 또는 발생했더라도 법원에 그 해결을 청구하지 않았다면, 그와 관련된 판례는 존재하지 않는다. 이러한 경우에는 통설(=일반적으로 인정되고 있는 학설)이 답이 된다.
                    </li>
                </ul>
                <h5 class="NGR mt20">라. 사법시험 민법 공부방법과의 차이</h5>
                <ul class="st01">
                    <li>
                        첫째, 그 범위에서, 사법시험은 친족ㆍ상속편까지 시험범위에 포함되지만, 변리사시험의 경우에는 친족 · 상속편이 제외된다. 
                    </li>
                    <li>
                        둘째, 그 내용에서, 사법시험의 경우 2차시험에서도 기본 · 필수과목인 만큼 학설대립 등을 중점적으로 공부해야 하며, 
                        또한 1차 객관식 시험의 경우에도 배점에 따라 8지선다형으로 출제되는 등 난이도가 높은 편이다. 반면, 변리사시험에서는 5지선다형의 1차 개관식시험으로 끝나기 때문에 학설보다는 
                        법조문과 판례 중심으로 공부할 필요가 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">마. 강의와 객관식 문제의 활용</h5>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">강의의 활용</span><br>
                        교과서는 중요성에 대한 강약의 언급없이 평면적으로 기술되어 있다. 따라서 입문자들이 혼자 교과서에 읽게 되면, 무엇이 중요하고 무엇이 중요하고 무엇이 덜 중요한지를 
                        알 수 없어 모든 부분이 같은 가치와 의미를 지니게 된다. 강의는 이러한 단점을 보완하고, 중요한 내용에 대한 집중적인 이해와 정리를 도와줌으로써 교과서의 평면적인 내용을 입체감있게 만들어 준다.
                    </li>
                    <li>
                        <span class="tx-blue">객관식 문제의 활용</span><br>
                        기출문제 등 객관식 문제를 풀어 보는 것은 실전에 대비한다는 이상의 의미가 있다. 실제 문제를 풀어보는 과정에서 보다 확실하게 이해 · 정리할 수 있으며, 
                        객관식 문제 자체가 중요한 내용을 문제화한 것들이므로 중요부분에 대한 집중적인 학습효과도 얻을 수 있다.
                    </li>
                </ul>
                <h5 class="NGR mt20">바. 맺는 말</h5>
                <div>
                    변리사시험은 자연과학적 소양과 법학적 소양을 동시에 요구하는 시험이라는 점에서 쉽게 접근하기 힘든 시험이다. 
                    그러나 법학에 대한 초학자들도 체계적인 민법공부를 통해 Legal Mind가 형성되면 변리사시험에서 요구하는 법학적 소양을 갖추는 것이 어려운 일은 아니다.
                    학문에는 왕도가 없지만, 수험공부에 효율적인 방법은 있다. 민법을 학문으로 깊이있게 연구하는 것이 아니라, 객관식 시험에서 고득점하는 것이 민법공부의 
                    목표인 만큼, 법조문과 판례 등 중요분분 위주로 이해 → 정리 → 반복하는 것이 수험기간을 단축하는 길이다. 물론, 어떤 효율적인 공부방법보다 더 중요한 것은 ‘열심히 공부’하는 것이다. 
                </div>
                <h4 class="NGR mt20">디자인 보호법 "디자인보호법, 기본에 충실하라" - 윌비스 한국특허아카데미 전광출 변리사</h4>
                <h5 class="NGR">가. 들어가며</h5>
                <div>
                    변리사 1차시험 과목인 “산업재산권법”에서 디자인보호법은 전체 40문제 중 10문제로서 4분의 1을 차지한다. 배점으로 보면 25점이다. 
                    그리고 상표법이 10문제, 나머지 20문제가 특허법 및 실용신안법이다. 형식적으로 보면 산업재산권 4법(특, 실, 디, 상) 골고루 배분하고 있는 셈이다. 
                    특허법과 실용신안법이 극히 일부 조문을 제외하고 서로 공통되어 사실상 1개의 과목이나 다름없다고 보면 특허법에 비중이 높은 것이 아닌가 생각할 수도 있지만, 
                    특허법이 산업재산권법의 절차에 관한 기본법으로서 출원 및 심판 절차에 관한 다수의 규정하고 있고 조약 등도 포함하고 있기 때문에 실질적으로 균형은 잡혀 있다고 할 수 있다. <br>
                    그런데 조금더 생각해보면, 국제출원절차를 두고 있지 않는 디자인보호법에 4분의1의 비중을 두고 출제한다고 하는 것은 상대적으로 비중이 높다고 할 수 있다. 
                    거꾸로 말하면 공부할 양을 적은데 배점이 많다는 것이므로 수험전략으로서 디자인보호법이 효율이 높다는 말도 된다.
                </div>
                <h5 class="NGR">나. 분석</h5>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">분야별</span><br>
                        디자인보호법은 특허법/실용신안법과의 관계 속에서 출제범위가 결과적으로 좁아진다. 따라서 이들 제도와 차이가 있거나, 디자인보호법에만 존재하는 특유한 제도를 중심으로 공부할 필요가 있다. 
                        실제로 출제경향도 이런 흐름과 일치한다. <br>
                        최근 7년간 출제흐름을 보면, 디자인보호법의 등록대상을 제대로 구별해내는지에 관한 문제(5), 디자인보호법상 실체적인 등록요건(9), 
                        디자인보호법의 특유제도(19), 심사절차(11), 디자인권(7), 심판(5)의 분포를 보이고 있다. 디자인의 동일 유사(2)도 등록요건에 넣고 혼합문제를 
                        성격상 재분류하게 되면 등록요건이 16, 특유제도가 21, 심사절차 11 문제가 된다. 항목별로 회당 평균출제 비율을 보면, 총칙은 거의 출제되지 않고(0.1), 
                        등록대상이 약 0.7문제, 등록요건이 2.4문제, 특유제도가 3문제, 심사절차 1.9문제, 디자인권 1문제, 심판이 0.7문제 출제되었다.
                    </li>
                    <li>
                        <span class="tx-blue">분야별 출제 통계</span>
                        <div>
                            <table cellspacing="0" cellpadding="0" class="table-Guided">
                                <colgroup>
                                    <col width="20%">
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>2003~2009</th>
                                        <th>회당 평균</th>
                                        <th>백분율(%)</th>
                                        <th>순위</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>총칙</th>
                                        <td>1</td>
                                        <td>0.1</td>
                                        <td>1</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <th>등록대상</th>
                                        <td>5</td>
                                        <td>0.7</td>
                                        <td>7.6</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <th>등록요건</th>
                                        <td>16</td>
                                        <td>2.4</td>
                                        <td>24</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th>특유제도</th>
                                        <td>21</td>
                                        <td>3</td>
                                        <td>32</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>심사절차</th>
                                        <td>11</td>
                                        <td>1.9</td>
                                        <td>17</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <th>디자인권</th>
                                        <td>7</td>
                                        <td>1</td>
                                        <td>10</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th>심판</th>
                                        <td>5</td>
                                        <td>0.7</td>
                                        <td>7.6</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <span class="tx-blue">제도별</span><br>
                        가장 출제빈도가 높은 제도는 비밀디자인제도로서 2006년 한해를 제외하고는 매년 출제되었다. 중요한 특유제도도 2년에 한번꼴로 출제되고 있으며 등록요건은 이보다는 
                        적지만 골고루 출제되고 있다. 다만, 창작용이성이 1번 밖에 출제되지 않은 점은 다소 적다. 아직 출제되지 않은 제도도 있다. 글자체 디자인, 소송 등은 독자적으로 출제되지 않았다. 
                        특히, 교과서 등에서 많은 지면을 할애하고 있는 형상만의 디자인이라든가, 각종 학설 등은 출제빈도가 매우 낮다. 따라서 복잡한 제도보다는 기본적인 제도의 개념과 특징을 위주로 공부할 필요가 있다.
                    </li>
                    <li>
                        <span class="tx-blue">사례문제</span><br>
                        2003년에 1문제, 2007년에 1문제가 출제되었다. 사례문제도 가끔 출제되고 있지만, 특별히 1차 디자인보호법만을 위해 대비할 정도는 아니라 하겠다. 특허법 등에서의 감각이면 충분하다고 생각된다.
                    </li>
                </ul>
                <h5 class="NGR">다. 마무리하며</h5>
                <div>
                    결국 디자인보호법 1차시험 대비는 디자인보호법상 등록대상을 분명히 이해하고 여기서 터잡아 특허법 등과 다를 
                    수밖에 없는 차이를 중심으로 특유제도와 등록요건 및 절차 순으로 준비하면 고득점이 무난하다 하겠다. 
                </div>
            </div>

            <div id="tab02" class="tabCts">
                <h4 class="NGR">상표법 2차 대비 학습방법 - 윌비스 한국특허아카데미 손지원 변리사</h4>
                <h5 class="NGR mt20">가. 2차 공부를 어떻게 시작할 것인가?</h5>
                <div>
                    1차 공부 방법과 2차 공부 방법은 전혀 다르다고 볼 수 있습니다. 1차에서는 단편적인 내용들을 기억하고만 있다면, 답을 찾는 데 큰 문제는 없었습니다. 기본서를 처음부터 끝까지 몇 번 반복해서 읽고, 
                    문제집 풀어가면서 익숙해지고, 내용을 대충 알고 있으면 점수는 그럭저럭 나오게 됩니다. <br>
                    그러나 2차에서는 자신이 알고 있는 것과 점수를 잘 받는 것은 별개의 것으로 보아야 합니다. 상표법 내용에 대해 많이 알고 계신 분들이라고 해도 좋은 점수가 안나오는 반면, 
                    2차 공부 시작한지 얼마 되지 않아서 생동차로 붙는 분들도 계십니다. 그리고 변시를 합격하신 분들 중에 사시를 공부하시는 분들도 많이 있는데, 
                    이 분들 중 다수는 짧은 기간 내에 좋은 성적으로 합격을 영광을 누리십니다. 왜 그럴까요? <br>
                    2차 시험의 특성을 파악하고, 어떻게 해야 점수를 잘 받을 수 있는지, 그러려면 어떻게 공부를 해야 하는지를 알고 있기 때문입니다. 
                </div>
                <h5 class="NGR mt20">나. 기출문제의 분석부터 꼼꼼히</h5>
                <div class="mt10">
                    상표법에서 2차 시험문제는 사례문제가 대부분 출제가 되나, 특정 제도 및 이론을 묻는 단문문제들도 사례문제를 가장해서 가끔 출제가 됩니다. 여기에서 사례문제는 <br>
                    ⅰ) 상표법 전반의 흐름을 묻는 종합사례문제와 <br>
                    ⅱ) 특정 논점을 세분하여 자세하게 물어보는 심화사례문제가 있습니다. 다만, 이러한 사례문제는 여러분께서 보시지 못한 논점들이 출제되는 것이 아니라, 1차 시험 때부터 접하셨던 논점들이 출제가 되는 것입니다. <br>
                    ⅲ) 단문문제에서는 특정 제도의 의의, 요건, 절차, 효과에 관하여 물어보는 것이 아니라, 그 제도 중에서 특별히 중요한 일부 논점을 떼어내어 묻는 것이 대부분입니다. 이러한 출제의 유형을 최근 5년간의 기출문제를 통해서 익숙해지시는 게 제일 우선입니다. 
                </div>
                <h5 class="NGR mt20">다. 내용을 알고 있는데 점수가 안 나온다?</h5>
                <div>
                    이 부분이 2차 수험생 여러분께서 가장 고민하고 있는 부분일 것입니다. 저의 판단으로 이러한 현상이 발생하는 원인을 정리해 보았습니다. 
                </div>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">내용을 불명확하게 알고 있다.</span><br>
                        수험생분들께서는 기본서를 1차 공부할 때부터 수 회독씩 해 오셨기 때문에 법조문의 요건이나 효과에 대해서는 다들 잘 알고 계신다고 생각할 것입니다. 
                        그러나 여러분들께서 놓치고 계신 부분들이 의외로 많습니다. “6조1항3호의 문제가 나오면 반드시 7조1항11호전단을 판단해야 한다.” “기본서를 보면 이해관계인에 대해 
                        무효심판, 취소심판에서 똑같은 정의를 사용하고 있더라. 따라서 무효심판, 취소심판, 권리범위확인심판의 이해관계인은 똑같이 판단하면 된다.” 
                        “불사용 취소심판에서 ‘정당한 사용’과 ‘정당한 이유’는 똑같은 논점이다” “6조의 보사방표와 51조의 보사방표는 같은 논점으로 판단한다” 
                        “51조1항1호의 보사방표와 2호의 보사방표는 동일하다” 등등... 이러한 것들은 모두 틀린 내용입니다. 
                        이런 부분에서 명확하게 내용을 정립하지 않으시면 실제 시험에서 혼동하여 출제자의 의도와는 전혀 다른 답을 내시게 됩니다. 
                    </li>
                    <li>
                        <span class="tx-blue">출제자의 의도를 잘못 파악하거나, 문제를 잘못 읽었다.</span><br>
                        너무나도 억울한 일이지만, 실제 이런 일들이 여러분의 점수를 낮추는데 큰 역할을 하고 있습니다. 문제를 잘못 읽는 경우는 시험장에서 당황하시지 않고, 문제의 분석에 좀 더 시간을 할애하시면 쉽게 해결되는 문제입니다. 
                        그러나 출제자의 의도를 잘못 파악하는 문제는 그렇게 쉽게 해결이 되지는 않습니다. <br>
                        이를 해결하기 위해서는 출제자의 의도는 문제의 사실관계 속에 제시되어 있다는 사실을 알고 계셔야 합니다. 출제자는 시험 후에 이의제기 등이 나오는 것을 꺼려하여 자신이 생각한 논점을 명확하게 문제의 사실관계에 대입을 하게 됩니다. 
                        예를 들어 침해문제에서 “상표사용자가 상표를 상품에다 ~~ 형태로 사용하고 있다”는 사실관계가 나온다면, 상표적 사용 내지는 51조의 보사방표를 구체적으로 판단해보라는 의도입니다. 
                        그 반대로, “상표사용자가 상표를 상품에 사용하여 판매하고 있다”는 사실관계가 나온다면, 상표적 사용을 전제로 해서 다른 논점을 판단하라는 것이 출제자의 의도이므로, 상표적 사용에 대한 논점을 아무리 쓰셔도 점수를 받을 수 없습니다. <br>
                        또한, “침해주장을 받은 자가 등록권리자이다”의 사실관계에서는 제50조의 주장 및 적극적 권리범위확인심판 허용 여부가 핵심논점이 되고, “식별력이 문제되는 상표”라면 유사판단(요부관찰법리)과 51조1항2호및3호가 핵심논점이 됩니다. 
                        “침해주장을 받은 자가 미등록 유명사용자”라면 선사용권, 소극적 효력을 제한하는 권리남용이 출제자의 의도가 되는 것입니다. <br>
                        이런 식으로 사실관계에서는 출제자의 의도가 제시되어 있으므로, 이에 대한 관계를 정리하여 출제자의 의도에 맞는 부분들을 집중적으로 부각하여 답안을 작성해야 합니다. <br>
                        또한, “상표법상 조치”를 묻고 있는 문제에서 부정경쟁방지법을 언급해야 하는지도 고민입니다. 상표법과 부정경쟁방지법은 별개의 법이니까요. 
                        채점평에서 어느 해는 “상표법상 조치를 물었는데, 부정경쟁방지법을 언급하고 있다.”고 하고, 다른 해에는 “부정경쟁방지법이 중요함에도 불구하고 이를 누락한 답안이 많았다.”고 합니다. 
                        수험생입장에서는 어떻게 대응을 해야 하는지 헷갈릴 수밖에 없습니다. 그러나 상표법상 조치를 묻고 있는 문제에서도 부정경쟁방지법을 반드시 언급해야 하는 경우는 존재하고, 정해져 있습니다. 
                        이런 부분에 대해 미리 정리를 해 놓으신다면, 출제자의 의도를 정확히 파악할 수 있습니다.
                    </li>
                    <li>
                        <span class="tx-blue">답안작성을 하는데 분량조절에 실패했다.</span><br>
                        제가 생각할 때에는 이 부분이 가장 중요한 부분이라고 생각합니다. 혹자들은 상표법에서 “多논점만이 살길이다”라고 말합니다. 
                        물론 논점은 많을수록 좋은 것은 사실입니다. 하지만 무조건 多논점을 찾다보면, 자신의 답안지가 단순한 백화점식 열거 답안이 되어버리고 맙니다. 이는 채점자들이 정말로 싫어하는 답안 구성입니다.<br>
                        문제를 읽고, 출제자의 의도를 파악하여 논점을 선별(중요논점과 부수적논점)한 후, 그에 합당한 답안 분량으로 조절을 하셔야 합니다. 어떻게 보면 당연한 것인데, 중요논점은 구체적인 적용으로 부각하여, 부수적논점은 간단히 줄처리로... 
                        이러한 입체적 답안 구성을 해야 한다는 것은 정말로 간단하고 당연한 부분임에도 불구하고, 대부분의 분들이 지키시지 못하는 부분입니다. 
                        그 이유는 어떤 사례문제에서 어느 부분이 중요한 것인지, 부수적인지 구별을 하시지 못하기 때문입니다. 이에 대한 연습은 매우 중요합니다. 
                    </li>
                    <li>
                        <span class="tx-blue">답안작성시 법조문의 내용을 단순히 기재했다.</span> <br>
                        대부분의 분들께서 2차 답안을 작성하실 때, 그 법조문의 의의 및 요건을 언급하시면서 시작합니다. 이때 대부분의 분들께서는 법조문의 내용을 주욱 쓰시고, 마지막부분에 취지를 간략히 언급하는 형태로 구성합니다. 
                        그러나 법전에 나와 있는 내용을 단순히 열거하는 것이 득점에 도움이 될까요? 절대로 그렇지 않습니다. 이는 시간과 종이를 낭비하는 것에 불과합니다. 
                        항상 법조문의 도입부를 쓸 때에는 그 법조문의 취지 및 실익 중심으로 작성을 하여 채점자에게 자신이 리갈 마인드가 있음을 보여줄 필요가 있습니다. 
                        또한, 답안 작성 중 문제의 소재, 혹은 논점의 제기 부분이 있습니다. 대부분의 분들께서는 상기의 부분에 후술할 법조문을 단순히 열거한다든지, 그 적용여부에 대한 판단을 간략히 하시는데, 
                        그런 답안 보다는 출제된 문제가 상표법 전반에 걸쳐서 어느 영역에 해당하는 문제이고 어떠한 문제들이 발생할 수 있음을 전반적으로 보여주실 필요가 있습니다. 예를 들어, 7조1항9호내지12호의 문제가 나왔다면, 
                        “7조1항9호내지12호를 검토하겠다”는 식의 작성이 아니라, “우리나라는 등록주의법제인데, 이를 보완하기 위해 미등록 주지사용자를 보호하는 법익을 두고 있다”는 식으로 작성을 하는 것이 득점에 유리합니다. 
                        이는 단문문제를 작성하는 경우에도 중요한 문제입니다.
                    </li>
                    <li>
                        <span class="tx-blue">마지막으로 당부하고 싶은 말은 민법공부에 왕도는 없다는 것이다. </span><br>
                        민법의 그 방대한 양에 무릎을 꿇게 되면 결국 민법을 포기해야 된다는 것을 의미하게 된다. 이래서는 안 된다. 
                        중요한 것은 자신이 얼마나 정확하게 이해하며, 좌절하지 않고 꾸준히 반복해 나아가는가 하는 것이다. 민법은 꾸준히 하다보면 어느 사이에 그 목표에 도달되어 있다는 것을 나중에 느끼게 된다는 것을 잃지 말아야 한다.
                    </li>
                </ul>

                <h4 class="NGR">회계학</h4>
                <div>
                    회계학 기출문제를 분석해 보면 재무회계가 70% 정도, 원가회계가 30%정도 출제되고 있다. 감정평가사 1차 시험에서 합격의 열쇠를 쥐고 있는 과목이며, 어려운 과목이다. 
                    특히 경상계열이 아닌 경우 단시일에 정복하기가 어려운 과목이다. 대부분의 경우 회계학에서 과락이 발생되며, 또한 고득점도 어려운 과목이다. 
                    그리고 제시간내에 문제풀이가 불가능한 경우도 많으므로 시험시간의 부족을 초래하여 시간 배정을 잘못할 경우 다른 과목에도 영향을 주는 과목이다. 
                    회계학 고득점을 위하여 다음 사항에 유의하여 시험준비를 해야 한다. 
                </div>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">기초적인 개념(회계원리 부분)을 정확히 이해해야 한다. </span><br>
                        회계원리 부분에서 1차 시험에서 출제되는 비중은 작으나 회계원리 부분의 이해없이 중급회계나 관리회계부분의 정복이 어렵고, 실제시험에서 응용이 어렵다. 
                        또한 2차 실무시험에서 회계학 출제문제는 회계원리의 재무제표부분이므로 철저한 학습이 필요하다.
                    </li>
                    <li>
                        <span class="tx-blue">중요부분을 전략적으로 공부해야 한다. </span><br>
                        출제분석에서도 알 수 있듯이 회계학에서 중요단원이 집중적이며 계속적으로 출제되므로 중요부분 즉 재무회계에서 외상채권, 재고자산, 고정자산, 사채, 우발채무, 자기주식, 수익, 
                        현금흐름표, 원가회계와 관리회계부분은 집중적이고 철저한 정복이 요구된다. 
                        회계학에서 고득점이 아닌 기본점수의 확보를 목표로 할 때 이 부분들이 중요하며 특히 원가회계는 단기간 내에 정복이 가능하므로 과락방지에 필수적이다.
                    </li>
                    <li>
                        <span class="tx-blue">이론의 이해도 중요하지만 기능적인 방법으로 공부해야 한다.</span><br>
                        다른 과목과 달리 이해로서 문제가 해결되지 않는다. 그러므로, 반복적 문제숙달로 기계적이고 기능적으로 문제를 풀 수 있는 능력을 가져야 한다. 
                        그러하지 않을 경우 실제시험에서 시간의 부족현상을 가져올 것이다.
                    </li>
                    <li>
                        <span class="tx-blue">계산문제에서 점수를 확보해야 한다.</span> <br>
                        회계학을 잘 모르는 경우 회계이론문제에서 점수를 확보한다고 생각하나 회계이론문제는 어렵다. 그러므로 반복적 문제연습으로 계산문제에서 점수를 획득해야 한다. <br>
                    </li>
                    <li>
                        <span class="tx-blue">장기간 시간을 요구하는 과목으로 미리 꾸준한 준비를 필요로 한다. </span><br>
                        기능적 요소를 요구하므로 단시일 내에 정복이 어렵다. 그리고 시험이 임박해서 회계학 과목이 불안할 경우 다른 과목 준비에 영향을 준다. 
                        회계학 과목에 많은 시간을 할애하다 보면 다른 과목의 준비가 소홀하여 과락은 없으나 평균 60점에 미달하여 실패할 우려가 있다.
                    </li>
                    <li>
                        <span class="tx-blue">실전연습이 필요하다. </span><br>
                        하나의 문제를 놓고 여유있게 풀어본다면 풀리지 않는 문제가 없을 것이다. 하지만 실제시험에 있어서는 정해진 시간(40분)내에 주어진 문제(40문제)를 해결해야 하므로 수험준비기간과 상황이 많이 다르다. 
                        최근들어 답안의 지문이 길게 출제되는 경향이 있어 지문을 읽기만해도 배정된 시간 1분이 걸린다. 
                        그러므로 문제를 완벽하게 이해하는 것도 중요하지만 문제를 해결해 나가는 테크닉도 요구된다. 
                    </li>
                </ul>

                <h4 class="NGR">부동산관계법규</h4>
                <div>
                    감정평가사시험에서 부동산관계법규는 국토계획법, 지가공시및토지등의평가에관한법률, 건축법, 국유재산법, 지적법, 부동산등기법 등 6개 관련법규로 되어 있다. 
                    토지공법 또는 부동산공법이라고 불리어지기도 하는데 이는 부동산등기법을 제외한 대부분의 관련법규가 토지에 관련된 공법을 그 주요내용으로 구성하고 있기 때문이다. <Br>
                    이러한 부동산관계법규는 까다로운 법조문으로 인해 어렵고 광범위한 것처럼 보이나 사실상 일상생활에 유익한 내용이며 흥미를 가지고 충분한 이해력을 바탕으로 정독해 
                    나가면 그 내용을 쉽게 파악할 수가 있는 과목이다. 따라서 부동산관계법규를 보다 능률적으로 학습하기 위해서는  
                </div>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">기본서 내용을 1∼2회 통독하면서 전체적인 흐름을 이해할 것.</span>
                    </li>
                    <li>
                        <span class="tx-blue">개별법규를 중심으로 주요내용을 요약 · 정리할 것</span>
                    </li>
                    <li>
                        <span class="tx-blue">개별법의 조문 중심으로 최종점검을 하여 요약 · 정리한 사항에 보충하면서 암기할 사항은 암기하는 방법이다. </span>
                    </li>
                    <li>
                        <span class="tx-blue">실전연습이 필요하다.</span> <br>
                        하나의 문제를 놓고 여유있게 풀어본다면 풀리지 않는 문제가 없을 것이다. 하지만 실제시험에 있어서는 정해진 시간(40분)내에 주어진 문제(40문제)를 해결해야 하므로 수험준비기간과 상황이 많이 다르다. 
                        최근들어 답안의 지문이 길게 출제되는 경향이 있어 지문을 읽기만해도 배정된 시간 1분이 걸린다. 그러므로 문제를 완벽하게 이해하는 것도 중요하지만 문제를 해결해 나가는 테크닉도 요구된다. <Br>
                        수험잡지 등에 보면 모의고사가 수록되어 있는데 이러한 문제들을 시간을 정해 놓고 풀어 보는 실전연습을 자주하여 실전에서 어떠한 유형의 문제가 나오더라도 당황하지 않고 해결할 수 있는 능력을 길러야 하며, 
                        시간이 모자라 쉬운 문제도 놓치는 과오를 범해서는 안될 것이다.  <Br>
                        잡지 주의할 것은 법조문 중심으로 최종정리하여야 한다는 것이다. 
                        객관식 시험의 특성상 일부 기본서졘에서만한 해설에 치우치지 말고 요점정리와 법조문 중심으로 구석구석 걸린지 유의하여야 한다.  <Br>
                        부동산관계법규의 특성상 숫자나 많은 기술적인 사항은 시험 막바지 정리에 집중적으로 암기하여야 한다. 이를 경솔하게 취급하므로 회계학과 함께 응시자들이 가장 과락이 많은 과목이 부동산관계법규이다.  <Br>
                        국토계획법, 지가공시및토지등의평가에관한법률, 도시계획법에서 60 % 이상 출제되므로 이들 3과목을 집중적으로 공략하여야 하며, 부동산관련법규는 자주 개정되므로 개정법률에 관심을 가져야 한다.  <Br>
                        끝으로 시험에 대비한 공부를 함에 있어서는 깊이의 공부가 아니라, 폭의 공부를 하는 것이 적절한 전략이며 기본적인 뼈대를 이해한 바탕에서 객관식 문제에 어울리는 세부적 사항을 공부하는 것이 좋으리라고 생각한다. 
                    </li>
                </ul>

                <h4 class="NGR">경제학</h4>
                <div>
                    지금까지의 시험결과에서 나타났듯이 회계학과 더불어 과락이 가장 많은 과목이다. 감정평가사의 경제학은 단편적인 암기위주의 학습으로 해결될 수 없다는 것이 입증되었고, 
                    경제원론적인 수준을 벗어나 각론까지를 공부해야 하며, IMF 이후 시행된 제9회 시험부터는 신이론에 관련된 문제가 다수 출제되어 이에 대비한 준비가 철저해야 한다. 
                    경제학에서 고득점하기 위해 다음의 사항에 유의해야 한다. 
                </div>
                <ul class="st01 mt10">
                    <li>
                        <span class="tx-blue">기본교과서(대학교재)를 철저히 정독하여 이해해야 한다. </span><br>
                        2회시험부터는 단편적인 암기로는 문제를 해결할 수 없다. 기본이론을 철저히 정독해야 한다. 
                    </li>
                    <li>
                        <span class="tx-blue">최근의 출제경향을 분석해야 한다. </span><br>
                        미시경제학에서 분배이론과 후생경제학부분, 거시경제학에서 학파별 특징은 매우 중요하다. 그리고 신이론의 내용을 중요시해야 한다.
                    </li>
                    <li>
                        <span class="tx-blue">그래프의 철저한 이해를 요구한다.</span><br>
                        그래프를 이용하여 출제되는 경우는 적으나 그래프의 이해가 문제해결에 도움이 된다. 
                    </li>
                    <li>
                        <span class="tx-blue">경제원론뿐만 아니고 각론부분까지 준비해야 한다.</span> <br>
                        원론적인 부분만으로 고득점하기가 어렵다. 특히 2회와 3회 출제수준은 상당한 수준의 문제가 출제되었다.
                    </li>
                    <li>
                        <span class="tx-blue">기본서는 대학교재 또는 정평있는 교수 및 학원강사의 교재를 선택해야 한다. </span>
                    </li>
                    <li>
                        <span class="tx-blue">실전연습이 필요하다.</span> <br>
                        하나의 문제를 놓고 여유있게 풀어본다면 풀리지 않는 문제가 없을 것이다. 하지만 실제시험에 있어서는 정해진 시간(40분)내에 주어진 문제(40문제)를 해결해야 하므로 수험준비기간과 상황이 많이 다르다. 
                        최근 들어 답안의 지문이 길게 출제되는 경향이 있어 지문을 읽기만 해도 배정된 시간 1분이 걸린다. 
                        그러므로 문제를 완벽하게 이해하는 것도 중요하지만 문제를 해결해 나가는 테크닉도 요구된다. <Br>
                        수험잡지 등에 보면 모의고사가 수록되어 있는데 이러한 문제들을 시간을 정해 놓고 풀어 보는 실전연습을 자주하여 실전에서 어떠한 유형의 문제가 나오더라도 당황하지 않고 해결할 수 있는 능력을 길러야 하며, 
                        시간이 모자라 쉬운 문제도 놓치는 과오를 범해서는 안 될 것이다.
                    </li>
                </ul>
            </div>

            <div id="tab03" class="tabCts">
                <h4 class="NGR">감정평가실무 </h4>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">숲을 보면서 생각하자 </span><br>
                        실무는 공부를 할수록 광범위하게 느껴지지만 실제로 시험에 출제되는 범위는 어느 정도 파악할 수 있다. 
                        실무는 구체적인 계산도 중요하지만 무엇보다 문제 전체를 파악하고 논리적인 목차 흐름을 가지는 것이 중요하다. 
                        따라서 감정평가 3방식을 비롯한 전체적인 틀은 정확히 숙지하고 있어야 한다. 이는 제시되는 자료에서 필요한 자료를 선택하고 적용하기 위함이다.
                    </li>
                    <li>
                        <span class="tx-blue">문제 풀이 분량</span><br>
                        실무를 얼마나 풀어야 하는지에 대하여는 누구나 한번쯤은 고민을 하게 된다. 
                        다소 절대적인 양이 필요하기 때문에 처음 준비하는 수험생들은 전체적인 윤곽이 잡힐 때 까지는 150점 정도를 꾸준히 풀어주시는 것이 좋다고 생각된다. 
                        다만, 무조건적으로 하루에 200점 이상씩 풀어보는 것보다는 단 100점을 풀더라고 충분한 문제파악 후 풀이를 하는 것이 좋은 공부방향이다.
                    </li>
                    <li>
                        <span class="tx-blue">기출문제를 분석 · 단권화 · 오답노트</span><br>
                        기출문제는 반복해서 유사하게 변형되어 출제되는 것을 알 수 있으며 이에 기출문제를 계속적으로 꾸준히 반복하여 푸는 것이 효율적인 방법이다. 
                        또한, 시중의 교재나 학원 팀장서브 중에서 하나를 선택하여 기본서로 하고, 실무 기본이론을 다져나가는 것이 무엇보다 중요하다. 
                        본인이 선택한 교재에 없는 내용이 있는 경우 옮겨 적어서 한 권으로 정리하고 한권을 여러 번 반복해서 보는 것이 가장 좋다. 
                        마지막으로, 문제를 풀다가 자신이 틀린 부분은 오답노트를 만들거나 문제에 체크하는 등의 방법을 이용하여 정리를 해두는 것이 좋은데 이는 문제를 계속 풀다 보면 틀린 부분을 계속해서 틀리기 때문이다.
                    </li>
                    <li>
                        <span class="tx-blue">답안작성 요령</span> <br>
                        실무의 경우 각 문제당 배점을 정하고 전체문제를 다 풀어내는 것이 좋다. 1번은 당해 연도 시험에서 가장 중요하기 때문에 시간을 좀 더 할애하고 간단한 문제에서 시간절약을 하는 것이 좋다. 
                        따라서, 시험지를 받으면 먼저 전체적으로 문제를 살피고 풀이 전략을 세워야 할 것이다. 
                        또한 실무 문제도 목차의 중요성을 강조하며, 지식이 아무리 많아도 표현하지 못한다면 무용지물이다. 
                        따라서, 논리적인 목차를 구성하는 것이 중요하고 남이 보았을 때 쉽게 전달이 되어야 한다는 측면을 항상 염두해 두셔야 한다. 
                        평가방법의 선택이유, 평가금액의 결정이유 등의 기술은 풍부하게 하는 것이 좋다고 판단된다.
                    </li>
                </ul>
                <h4 class="NGR">감정평가이론</h4>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">총론 및 각론</span><br>
                        감정평가 이론 시험에서 총론의 중요성은 아무리 강조해도 지나치지 않는다. 
                        기출문제를 분석해 보면 총론의 비중이 높으며 유사한 문제가 약간의 변형으로 반복해서 출제되고 있다. 
                        한편, 각론의 경우는 그 양이 방대하며 감정평가 이론의 발전과 시대의 흐름에 따라 현실적으로 문제되는 시사성이 있는 문제가 출제되기도 한다. 
                        따라서, 별도로 준비하는 것도 좋지만 팀장들이 제시하는 정도에서 단문 형식으로 준비하는 것이 좋다고 판단된다.
                    </li>
                    <li>
                        <span class="tx-blue">기출문제분석 · 단권화 · 반복</span><br>
                        언급한 바와 같이 기출문제는 우리에게 이론의 공부 방향을 제시해 준다. 
                        따라서, 기출문제를 분석해서 어느 부분을 어떻게 비중 있게 공부해야 할지를 결정해야 한다. 
                        그리고 나서 기출문제와 시중의 교수님들 모의고사 문제에 대하여 답안을 작성하고 각자 좋은 답안이라고 여겨지면 이론의 공부는 끝이라 할 수 있다. 
                        이론은 공부를 하다보면 너무 추상적이고 방대한 양으로 인하여 마음을 누르는 과목이다. 
                        이런 마음이 시중의 여러 책으로 눈을 돌리게 하는데 기본서를 단권화하여 반복하는 것이 중요하다. 
                        시중의 책은 대동소이 하여서 한권의 책을 정하여 반복하되 빠진 자료는 필요하다고 생각되는 경우에 첨부해 놓은 것이 좋다. 
                        마지막으로 이론에서 의의의 중요성은 아무리 강조해도 지나치지 않음을 명심하기 바란다.
                    </li>
                    <li>
                        <span class="tx-blue">답안 작성요령</span><br>
                        키워드 중심으로 정답을 써야함은 이론의 여지가 없다. 다만, 교수님들이 출제하고 채점하시기 때문에 현학적이고 시각적으로 보이는 것이 좋다. 
                        따라서, 영어도 병기하고 그림이나 그래프 등을 이용하는 것이 유리할 것이다.
                        그리고, 실제 시험장에서 문제를 읽고 목차를 미리 잡아서 쓰게 되므로 100점의 양을 채우기란 쉬운 일이 아니다. 
                        따라서, 기본적으로 암기한 내용을 바탕으로 창의적인 목차 및 시사성을 가미한 서론 작성 등을 통하여 차별화된 답안을 작성하되 양을 전부 채우려고 하지는 않아도 될 것이다.
                    </li>
                </ul>
                <h4 class="NGR">감정평가 및 보상법규</h4>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">행정법 및 감정평가 보상법규</span><br>
                        감정평가 및 보상법규는 “공익사업을 위한 토지등의 취득 및 보상에 관한 법률”과 “부동산 가격공시 및 감정평가에 관한 법률”을 시험과목으로 하고 있다. 
                        직접적으로 행정법이라는 과목은 없지만 공법으로서 행정법의 내용을 다루게 된다. 따라서 행정법에 대한 심도 있는 이해가 필요한 과목이며 별도의 수업을 한번은 듣고 공부를 하는 것이 좋다. 
                        한편, 행정법 중심으로 공부를 하는 수험계의 경향이 있었으나 최근에 개별법 중심의 문제가 출제되어서 당혹스럽게 하고 있다. 따라서, 행정법과 더불어 위에서 언급한 두 개별법에 대한 전반적인 이해 및 중요부분에 대한 정리가 반드시 필요하다고 할 수 있다.
                    </li>
                    <li>
                        <span class="tx-blue">법 조문 및 판례</span><br>
                        무엇보다도 법학의 기본은 법조문이다. 그에 대한 해석이 판례인 만큼 정확한 법조문의 해석과 판례의 답안지 적시가 고득점의 비결이라 할 수 있다.
                        이를 위해서 두문자등 자신만의 암기방법을 이용하여 보상법령, 부공법령, 행정쟁송법, 행정절차법 등을 빠짐없이 암기하는 것이 효율적이다. 
                        판례는 중요부분을 분설하여 두문자를 이용하여 암기하는 것이 답안지 작성시 좋다. 
                    </li>
                    <li>
                        <span class="tx-blue">답안 작성요령</span><br>
                        문제에서 묻고자하는 논점이 무엇인지를 먼저 생각하고, 답안작성 전에 미리 목차와 세부논점 · 배점 및 주요 내용까지 고민한 후 답안지를 작성하는 것이 시간적인 면에서 효율적이다. 
                        학원 스터디를 경험하게 되면 팀장들이 채점과 관련하여 양이 많은 경우 내용을 모두 보기에는 무리라는 언급을 한다. 
                        이에 목차위주로 채점하게 된다고 하는데 교수님들도 그러할 것이라고 조심스럽게 예상할 수 있다. 따라서, 목차가 승부처라고 여겨진다. 
                        또한 결론도 중요한 대립각을 세우고 있는 견해의 경우에는 각 학설별로 결론을 도출하는 것이 필요할 것이다.
                    </li>
                </ul>
            </div>

            <div id="tab04" class="tabCts">
                <h4 class="NGR">감정평가실무 </h4>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">숲을 보면서 생각하자 </span><br>
                        실무는 공부를 할수록 광범위하게 느껴지지만 실제로 시험에 출제되는 범위는 어느 정도 파악할 수 있다. 
                        실무는 구체적인 계산도 중요하지만 무엇보다 문제 전체를 파악하고 논리적인 목차 흐름을 가지는 것이 중요하다. 
                        따라서 감정평가 3방식을 비롯한 전체적인 틀은 정확히 숙지하고 있어야 한다. 이는 제시되는 자료에서 필요한 자료를 선택하고 적용하기 위함이다.
                    </li>
                    <li>
                        <span class="tx-blue">문제 풀이 분량</span><br>
                        실무를 얼마나 풀어야 하는지에 대하여는 누구나 한번쯤은 고민을 하게 된다. 
                        다소 절대적인 양이 필요하기 때문에 처음 준비하는 수험생들은 전체적인 윤곽이 잡힐 때 까지는 150점 정도를 꾸준히 풀어주시는 것이 좋다고 생각된다. 
                        다만, 무조건적으로 하루에 200점 이상씩 풀어보는 것보다는 단 100점을 풀더라고 충분한 문제파악 후 풀이를 하는 것이 좋은 공부방향이다.
                    </li>
                    <li>
                        <span class="tx-blue">기출문제를 분석 · 단권화 · 오답노트</span><br>
                        기출문제는 반복해서 유사하게 변형되어 출제되는 것을 알 수 있으며 이에 기출문제를 계속적으로 꾸준히 반복하여 푸는 것이 효율적인 방법이다. 
                        또한, 시중의 교재나 학원 팀장서브 중에서 하나를 선택하여 기본서로 하고, 실무 기본이론을 다져나가는 것이 무엇보다 중요하다. 
                        본인이 선택한 교재에 없는 내용이 있는 경우 옮겨 적어서 한 권으로 정리하고 한권을 여러 번 반복해서 보는 것이 가장 좋다. 
                        마지막으로, 문제를 풀다가 자신이 틀린 부분은 오답노트를 만들거나 문제에 체크하는 등의 방법을 이용하여 정리를 해두는 것이 좋은데 이는 문제를 계속 풀다 보면 틀린 부분을 계속해서 틀리기 때문이다.
                    </li>
                    <li>
                        <span class="tx-blue">답안작성 요령</span> <br>
                        실무의 경우 각 문제당 배점을 정하고 전체문제를 다 풀어내는 것이 좋다. 1번은 당해 연도 시험에서 가장 중요하기 때문에 시간을 좀 더 할애하고 간단한 문제에서 시간절약을 하는 것이 좋다. 
                        따라서, 시험지를 받으면 먼저 전체적으로 문제를 살피고 풀이 전략을 세워야 할 것이다. 
                        또한 실무 문제도 목차의 중요성을 강조하며, 지식이 아무리 많아도 표현하지 못한다면 무용지물이다. 
                        따라서, 논리적인 목차를 구성하는 것이 중요하고 남이 보았을 때 쉽게 전달이 되어야 한다는 측면을 항상 염두해 두셔야 한다. 
                        평가방법의 선택이유, 평가금액의 결정이유 등의 기술은 풍부하게 하는 것이 좋다고 판단된다.
                    </li>
                </ul>
                <h4 class="NGR">감정평가이론</h4>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">총론 및 각론</span><br>
                        감정평가 이론 시험에서 총론의 중요성은 아무리 강조해도 지나치지 않는다. 
                        기출문제를 분석해 보면 총론의 비중이 높으며 유사한 문제가 약간의 변형으로 반복해서 출제되고 있다. 
                        한편, 각론의 경우는 그 양이 방대하며 감정평가 이론의 발전과 시대의 흐름에 따라 현실적으로 문제되는 시사성이 있는 문제가 출제되기도 한다. 
                        따라서, 별도로 준비하는 것도 좋지만 팀장들이 제시하는 정도에서 단문 형식으로 준비하는 것이 좋다고 판단된다.
                    </li>
                    <li>
                        <span class="tx-blue">기출문제분석 · 단권화 · 반복</span><br>
                        언급한 바와 같이 기출문제는 우리에게 이론의 공부 방향을 제시해 준다. 
                        따라서, 기출문제를 분석해서 어느 부분을 어떻게 비중 있게 공부해야 할지를 결정해야 한다. 
                        그리고 나서 기출문제와 시중의 교수님들 모의고사 문제에 대하여 답안을 작성하고 각자 좋은 답안이라고 여겨지면 이론의 공부는 끝이라 할 수 있다. 
                        이론은 공부를 하다보면 너무 추상적이고 방대한 양으로 인하여 마음을 누르는 과목이다. 
                        이런 마음이 시중의 여러 책으로 눈을 돌리게 하는데 기본서를 단권화하여 반복하는 것이 중요하다. 
                        시중의 책은 대동소이 하여서 한권의 책을 정하여 반복하되 빠진 자료는 필요하다고 생각되는 경우에 첨부해 놓은 것이 좋다. 
                        마지막으로 이론에서 의의의 중요성은 아무리 강조해도 지나치지 않음을 명심하기 바란다.
                    </li>
                    <li>
                        <span class="tx-blue">답안 작성요령</span><br>
                        키워드 중심으로 정답을 써야함은 이론의 여지가 없다. 다만, 교수님들이 출제하고 채점하시기 때문에 현학적이고 시각적으로 보이는 것이 좋다. 
                        따라서, 영어도 병기하고 그림이나 그래프 등을 이용하는 것이 유리할 것이다.
                        그리고, 실제 시험장에서 문제를 읽고 목차를 미리 잡아서 쓰게 되므로 100점의 양을 채우기란 쉬운 일이 아니다. 
                        따라서, 기본적으로 암기한 내용을 바탕으로 창의적인 목차 및 시사성을 가미한 서론 작성 등을 통하여 차별화된 답안을 작성하되 양을 전부 채우려고 하지는 않아도 될 것이다.
                    </li>
                </ul>
                <h4 class="NGR">감정평가 및 보상법규</h4>
                <ul class="st01">
                    <li>
                        <span class="tx-blue">행정법 및 감정평가 보상법규</span><br>
                        감정평가 및 보상법규는 “공익사업을 위한 토지등의 취득 및 보상에 관한 법률”과 “부동산 가격공시 및 감정평가에 관한 법률”을 시험과목으로 하고 있다. 
                        직접적으로 행정법이라는 과목은 없지만 공법으로서 행정법의 내용을 다루게 된다. 따라서 행정법에 대한 심도 있는 이해가 필요한 과목이며 별도의 수업을 한번은 듣고 공부를 하는 것이 좋다. 
                        한편, 행정법 중심으로 공부를 하는 수험계의 경향이 있었으나 최근에 개별법 중심의 문제가 출제되어서 당혹스럽게 하고 있다. 따라서, 행정법과 더불어 위에서 언급한 두 개별법에 대한 전반적인 이해 및 중요부분에 대한 정리가 반드시 필요하다고 할 수 있다.
                    </li>
                    <li>
                        <span class="tx-blue">법 조문 및 판례</span><br>
                        무엇보다도 법학의 기본은 법조문이다. 그에 대한 해석이 판례인 만큼 정확한 법조문의 해석과 판례의 답안지 적시가 고득점의 비결이라 할 수 있다.
                        이를 위해서 두문자등 자신만의 암기방법을 이용하여 보상법령, 부공법령, 행정쟁송법, 행정절차법 등을 빠짐없이 암기하는 것이 효율적이다. 
                        판례는 중요부분을 분설하여 두문자를 이용하여 암기하는 것이 답안지 작성시 좋다. 
                    </li>
                    <li>
                        <span class="tx-blue">답안 작성요령</span><br>
                        문제에서 묻고자하는 논점이 무엇인지를 먼저 생각하고, 답안작성 전에 미리 목차와 세부논점 · 배점 및 주요 내용까지 고민한 후 답안지를 작성하는 것이 시간적인 면에서 효율적이다. 
                        학원 스터디를 경험하게 되면 팀장들이 채점과 관련하여 양이 많은 경우 내용을 모두 보기에는 무리라는 언급을 한다. 
                        이에 목차위주로 채점하게 된다고 하는데 교수님들도 그러할 것이라고 조심스럽게 예상할 수 있다. 따라서, 목차가 승부처라고 여겨진다. 
                        또한 결론도 중요한 대립각을 세우고 있는 견해의 경우에는 각 학설별로 결론을 도출하는 것이 필요할 것이다.
                    </li>
                </ul>
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop