@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">공인노무사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>입문가이드</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">
            <h3 class="NSK-Black">입문가이드</h3>
            <ul class="guideTab guideTab3ea NGR">
                <li><a href="#tab01" class="on">입문자를 위한 안내</a></li>
                <li><a href="#tab02">종합반 프로그램</a></li>
                <li><a href="#tab03">공부방법론 안내</a></li>
            </ul>

            <div id="tab01" class="tabCts">
                <h4 class="NGR">수험 단계별 강의내용과 특징</h4>
                <h5 class="NGR mt20">가. 동차합격과정 연간일정</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>7월</th>
                                <th>8월</th>
                                <th>9월</th>
                                <th>10월</th>
                                <th>11월</th>
                                <th>12월</th>
                                <th>1월</th>
                                <th>2월</th>
                                <th>3월</th>
                                <th>4월</th>
                                <th>5월</th>
                                <th>6월</th>
                                <th>7월</th>
                                <th>8월</th>
                            </tr>
                        </theda>
                        <tbody>
                            <tr>
                                <th>1차강의</th>
                                <td colspan="2">기본이론</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="2">기본이론</td>
                                <td colspan="2">문제풀이</td>
                                <td>최종정리</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th>2차강의</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="4"> GS0순환<br>(기본강의)</td>
                                <td colspan="3">GS1순환<br>(심화강의)</td>
                                <td colspan="2">GS2순환<br>(핵심&amp;모의고사)</td>
                                <td colspan="2">최종모의고사</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 예비순환 : 9월 ~ 12월</h4>
                <div>
                    <strong>기본강의 : 기본서를 중심으로 한 과목별 체계확립 및 기초개념 정리</strong><br>
                    2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 예비순환(기본강의) 단계는 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 2차 GS1순환 : 1월 ~ 3월</h4>
                <div>
                    <strong>심화강의 : 기본이론의 반복과 심화이론의 이해/정리 (1차 기본이론강의와 병행함)</strong><br>
                    진도별 기출문제와 예상문제들을 통하여 본격적인 2차 답안작성연습을 연습하는 단계입니다. 매주 진행되는 진도별 모의고사와 강평으로 실전답안작성 능력을 향상시키고 
                    정리강의를 통하여 핵심내용의 압축과 암기가 병행되며, 주요 논점들을 학습하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 1차 기본이론강의 : 1월 ~ 3월</h4>
                <div>
                    <strong>1차 합격을 위한 기본이론의 필수이해와 개념정리</strong><br>
                    1차 각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 1차 문제풀이 : 3월 ~ 4월</h4>
                <div>
                    <strong>동차생을 위한 6주간의 집중 문제풀이 및 핵심 내용 정리 (GS 2순환 병행 가능)</strong><br>
                    각 과목별 중요논점과 출제 빈도수가 높은 내용 위주로 정리하는 강의입니다. 또한 기본이론을 압축하여 문제풀이과정에서 적재적소에 
                    접목시킬 수 있도록 객관식 문제에 대한 해결능력을 배양시킴으로써 실전에 대비할 수 있도록 마련된 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>5 STEP</span> 1차 최종정리 : 5월</h4>
                <div>
                    <strong>출제예상분분을 중심으로 중요이론과 핵심쟁점사항의 단기간 최종 정리</strong><br>
                    1차 과목 마무리 정리를 통하여 취약부분을 최종적으로 확인하고 과목별 빠른 1회독을 확보함으로써 출제예상분분을 중심으로 
                    지금까지 진행된 중요이론과 핵심쟁점사항을 단기간에 최종적으로 정리하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>6 STEP</span> 2차 동차반 : 6월 ~ 7월</h4>
                <div>
                    <strong>실전 답안작성 연습과 핵심내용의 압축적 정리 및 암기가 병행 (GS 3순환 병행 가능)</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    그 동안 축적되어온 중요 논점들을 점검하고 문제풀이해결능력을 실전연습하여 스스로의 문제점을 파악하고 보완해 주며, 
                    가장 중요한 시간안배연습을 통해 실제 시험장에서의 불안요소를 제거할 수 있도록 도와주는 강의입니다. 
                </div>

                <h5 class="NGR mt20">나. 2차 합격과정 연간일정</h5>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>9월</th>
                                <th>10월</th>
                                <th>11월</th>
                                <th>12월</th>
                                <th>1월</th>
                                <th>2월</th>
                                <th>3월</th>
                                <th>4월</th>
                                <th>5월</th>
                                <th>6월</th>
                                <th>7월</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>2차
                                강의</th>
                                <td colspan="4">1단계
                                예비순환<br>
                                (기본강의)</td>
                                <td colspan="3">2단계
                                GS1순환<br>
                                (심화강의)</td>
                                <td colspan="2">3단계
                                GS2순환<br>
                                (핵심정리&amp;모의고사)</td>
                                <td colspan="2">4단계
                                GS3순환<br>
                                (최종 모의고사)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4 class="NGR mt20"><span>1 STEP</span> 2차 예비순환 : 9월 ~ 12월</h4>
                <div>
                    <strong>기본강의 : 기본서를 중심으로 한 과목별 체계 확립 및 기초개념 정리</strong><br>
                    2차 과목을 어떻게 정복하느냐에 따라 수험기간이 정해진다는 말이 있을 정도로 예비순환(기본강의) 단계는 수험생들에게 2차 과목의 체계를 잡기위한 가장 중요한 시기입니다. 
                    각 과목별 이론에 대한 논리적이고 체계적인 이해를 위함은 물론이고 이론 전반에 대한 폭넓은 이해를 위한 필수적인 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 2차 GS1순환 : 1월 ~ 3월</h4>
                <div>
                    <strong>심화강의 : 기본이론의 반복과 심화이론의 이해/정리)</strong><br>
                    진도별 기출문제와 예상문제들을 통하여 본격적인 2차 답안작성연습을 연습하는 단계입니다. 
                    매주 진행되는 진도별 모의고사와 강평으로 실전답안작성 능력을 향상시키고 정리강의를 통하여 핵심내용의 압축과 암기가 병행되며, 주요 논점들을 학습하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 2차 GS2순환 : 4월 ~ 5월</h4>
                <div>
                    <strong>핵심정리 & 모의고사 : 답안작성 능력 배양과 중요 논점 정리</strong><br>
                    동안 진행된 내용을 다시한번 점검하고 진도별 예상문제들을 통하여 2차 답안작성연습을 완성하는 단계입니다. 
                    매주 진행되는 진도별 100점 실전모의고사와 강평으로 실전답안작성 능력을 완성시키고 정리강의를 통하여 핵심내용과 중요 논점들을 정리하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 2차 GS3순환 : 6월 ~ 7월</h4>
                <div>
                    <strong>최종 모의고사 : 실전감각 유지와 예상 논점의 최종 정리</strong><br>
                    답안작성의 반복적인 훈련으로 2차 논문형 필기시험에 대한 실전감각을 유지하고 자신감을 배가시킬 수 있는 강의입니다. 
                    각종 시사이슈를 반영한 예상문제의 확인 및 출제경향 분석을 통한 암기사항 등의 집중정리로 완벽한 최종점검을 위한 강평과 강의가 진행됩니다. 
                </div>                
            </div>

            <div id="tab02" class="tabCts">
                <h4 class="NGR tx-red">오프라인 학원실강에 한함(상담전화 : 1544-4774)</h4>
                <h5 class="NGR mt20">1, 2차 동차 종합반</h5>
                <ul class="st01">
                    <li>조기 등록시 1차 선수과목 동영상강의 제공</li>
                    <li>1차 최종마뤼 특강 무료 수강</li>
                    <li>1차 전국 모의고사 무료 응시</li>
                    <li>복습용 동영상 무료 제공</li>
                    <li>외국어 강좌 할인 수강</li>
                </ul>
                <h5 class="NGR mt20">2차 스터디 종합반</h5>
                <ul class="st01">
                    <li>스터디 매니저 도입을 통한 학습 관리</li>
                    <li>일일 기상스터디 진행</li>
                    <li>전용 자습실 및 스터디룸 제공</li>
                    <li>2차 대비 특강 할인수강</li>
                    <li>담임 강사진 운영을 통한 대면 상담</li>
                </ul>
            </div>

            <div id="tab03" class="tabCts">
                <ul class="guideTabsm guideTabsm3ea NGR">
                    <li><a href="#stab01" class="on">학습방법론</a></li>
                    <li><a href="#stab02">수험생활론</a></li>
                    <li><a href="#stab03">수험생활 노하우</a></li>
                </ul>
                <div id="stab01">
                    <h4 class="NGR">판례 공부 방법</h4>
                    <div>
                        다수의견과 소수의견의 대립선상에서 학설의 경향까지 안다면 금상첨화일 것이며, 평소 스터디를 통해서나 또는 나만의 암기노트를 만들어 정리를 해놓는 방법이 좋을 것입니다.
                        그러나 해선 안 될 것이 모든 판례를 다보고가겠다는 것입니다. 너무 많은 판례를 공부하기보다는 수험가에서 가장 많이 보는 판례교재나 각 학원에서 언급하는 핵심판례위주로 
                        학습하면서 최신 판례를 보충함이 더욱 경제적이면서 효율적이리라 봅니다.  
                    </div>
                    <h4 class="NGR mt20">스터디 활용 방법</h4>
                    <div>
                        혼자서 할 것인가, 스터디를 할 것인가에 대해서 많은 수험생들이 문의를 하곤 합니다. 이에 대한 정설은 없지만 많은 합격생들의 조언을 종합해 보면 처음에는 
                        혼자서 공부하는 방법이 좋을 듯 하고, 어느 정도 실력이 쌓인 후에는 스터디를 권장하고 싶습니다. 
                    </div>
                    <h4 class="NGR mt20">오답노트</h4>
                    <div>
                        객관식 문제는 정확성과 다양한 지식을 요하므로 오답노트의 활용이 중요한데 문제를 풀 때 틀린 문제는 간략한 핵심단어위주로 재구성하여 마지막 점검할 때 도움이 
                        되도록 하였는데 주로 출제 가능한 지문을 오답으로 작성하였습니다. 특히 기본서의 중요논점위주로 오답노트를 만들어 재빨리 훑어보면 시험장에서 큰 효과를 보게 됩니다. 
                    </div>
                    <h4 class="NGR mt20">양 줄이기</h4>
                    <div>
                        시험에서 나오는 부분과 거의 나오지 않는 부분이 있습니다. 그런데 그 짧은 수험기간동안 모든 부분을 놓치지 않으려고 하다가 막상 시험 결과에서는 불합격의 쓴맛을 보는 경우가 많습니다. 
                        물론 내용에 대한 정확한 숙지와 이해를 전체로 해야겠지만 시험이 점점 다가올수록 양을 줄여나가는 공부가 필요합니다. 
                        key-word를 중심으로 정리하는 것도 양을 줄일 수 있는 방법입니다. 중요한 내용은 깊이 있게 공부하고 나머지는 불의타를 대비해 간략하게 체크하면서 넘어가는 과감성이 필요한 것입니다. 
                    </div>
                    <h4 class="NGR mt20">단권화 방법</h4>
                    <div>
                        단권화가 좋을지 서브노트가 좋을지에 대한 왕도는 없고 시간적 여유가 있는가의 여부도 고려하여 판단해야 할 텐데 굳이 예를 들자면, 학습량이 상대적으로 적고, 고득점이 가능한 과목은 서브노트를 작성하고, 
                        점수얻기가 쉽지 않거나 정리가 잘 안 되는 과목은 단권화를 해보는 것도 좋을 듯합니다. 
                    </div>
                    <h4 class="NGR mt20">모의고사</h4>
                    <div>
                        시험과 관련해서 강조 드리고 싶은 것 중의 하나는 모의고사의 절대중요성입니다. 그 이유는 매번 시험에 응시하여 예습과 복습을 행하고, 
                        그 진도에 맞추어 성실히 준비해나가는 과정에서 성큼 합격은 다가오는 것이기 때문입니다. 그러나 모의고사를 풀면서 끊임없이 엄청난 스트레스와 싸워내야 한다는 
                        점에서 이것이 생각만큼 쉽지는 않았던 것 같습니다. 특히, 실전에서의 훈련이 부족하거나 잦은 실수로 원하는 만큼의 결과를 올리지 못하는 수험생의 경우 실전문제와 
                        유사한 형식의 모의고사 풀이 통한 실전적응 훈련을 통해 단기간에 실력을 비약적으로 행상시킬 수 있는 가장 효율적인 학습방법이 바로 모의고사의 활용이라고 말씀드리고 싶습니다.
                    </div>
                    <h4 class="NGR mt20">암기의 중요성</h4>
                    <div>
                        중요한 것은 멋진 서브나 단권화노트를 만드는 것이 아닙니다. 교재를 이해한 후 그것을 정리한 내용이 시험장에서 문제지를 받고 푸는 그 순간에 내 머리 속에 있는가 하는 것입니다. 
                        대부분 수험생이 시험 막판 한 달까지 멋진 서브를 만드느라 혼신의 힘을 다하려고 노력하지만 요즘 시험 출제경향상 결코 공부량이 적지 않기에 대충 내용 정리만 하는 데에 급급할 뿐 
                        효과적인 암기는 자연히 소홀히 할 수밖에 없는 것이 현실입니다. 따라서 각 과목 서브를 한번 밖에 못보고 들어가게 되어 시험장에서 눈물짓는 일이 생기곤 합니다. 
                        암기가 중요하다는 점 잊지 마시길 바랍니다. 결국 시험을 치르는 그 순간에는 ‘자기 자신’과 ‘시험지’ 그리고 ‘필기구’밖에 없습니다. 
                    </div>
                    <h4 class="NGR mt20">막판 정리 방법</h4>
                    <div>
                        - 어느 시험이든지 막판 정리가 제일 중요할 텐데 특히 객관식시험에서는 시험전날 한번이라도 전체를 훑고 들어갈 수 있느냐가 합격여부를 좌우 할 수 있는 것 같습니다. 
                        그러나 시험 과목을 모두 보고 간다는 것이 쉽지는 않기 때문에 중요하다고 생각되는 부분과 그동안 공부하면서 체크해놓은 부분을 중심으로 하여 읽고 들어갔습니다.<br>
                        - 시험 전 날 밤 전체적으로 한번 스크린해야만 선명한 답안을 작성할 수 있기에 막판정리는 그야말로 시험이라는 전투에서 날쌘 무기와도 같다고 불 수 있습니다. 
                    </div>
                </div>
                <div id="stab02">
                    <h4 class="NGR">학습 계획 짜기</h4>
                    <div>
                        처음에는 전 과목 모두를 1회독 할 수 있는 기간의 계획을 먼저 세우고 세부적인 과목별 계획을 일주일 단위, 그리고 하루에 시간별 단위로 그날그날 아침에 생각한 후에 공부를 하였습니다. 
                    </div>
                    <h4 class="NGR mt20">슬럼프의 극복과 스트레스 해소</h4>
                    <div>
                        - 수험생 누구나 다 겪으시겠지만 수험생활을 몇 달하다 보면 극심한 스트레스와 짜증이 몰려올 때가 있습니다. 
                        그럴 때면 아무리 부모님 생각을 해도 주위의 합격한 친구 소식을 들어도 도저히 책상위에 앉아 있을 수가 없는 때가 있습니다. <br>
                        - 스트레스 해소법에 대하여 많은 수험생들이 고민하곤 하는데 이 문제를 잘 해결하는 것도 공부 못지 않게 중요하다고 생각합니다. 
                        저는 토요일 저녁부터 일요일까지는 쉬고 특히 일요일날 교회에 가서 마음을 정리하고 오면 기분이 아주 편해졌습니다. 따라서, 주말엔 될 수 있으면 쉬시길 바랍니다.
                    </div>
                    <h4 class="NGR mt20">자투리 시간 활용 방법</h4>
                    <div>
                        집을 오가는 버스 안이나 식사 후 잠시라도 개념노트나 최신 판례집을 들고 다니면서 보았습니다. 
                        짧은 시간이지만 따로 시간 내지 않더라도 효율적으로 공부 할 수 있는 것 같습니다. 
                    </div>
                    <h4 class="NGR mt20">생각하는 공부</h4>
                    <div>
                        각 시험 과목은 독특한 그 과목만의 특성을 가지고 있으며 나름대로 논리적인 접근방법을 가지고 있습니다. 
                        따라서 그 과목을 공부하면서 논리적인 사고와 의문점을 갖고 접근하다 보면 과목마다의 mind와 전체 틀을 찾게 되고 방금 본 내용이 앞, 뒤의 내용과
                        관련이 있다는 것을 깨닫게 되어 결국 교과서의 목차가 의미 있게 짜여 있으며 전체가 큰 틀 안에 가지런히 놓여 있다는 것을 알게 됩니다. 
                        물론 그렇게 하기 위해서는 수험가에서 많이 보는 교수님의 교과서 한권을 선택하여 정독하는 것이 좋습니다. 왜 그 내용이 중요한지, 
                        무엇이 문제가 되고 있는지 등 의문을 가지고 생각하는 공부가 숲과 나무를 동시에 볼 수 있게 되는 최적의 방법인 것입니다.  
                    </div>
                    <h4 class="NGR mt20">사고의 전환과 마음가짐</h4>
                    <div>
                        - 공부로 인해 답답할 때마다 내가 좋아서 시작한 길인데 끝까지 최선을 다하자는 마음가짐으로 하루하루를 버텼던 것이 합격으로 이어진 것 같습니다. <Br>
                        - 공부하는 기간 동안에는 철저하게 공부 이외의 것에 대해서는 무관심해져야 합니다. 또한 중요한 것은 하루하루 열심히 공부한다는 것만으로 만족해서는 안 되고 항상 현재 
                        내가 공부하는 내용들이 시험 당일에 생각이 날것인가를 반문해 보아야 합니다. 아무리 열심히 해도 시험 당일에 생각나지 않는다면 그것은 무의미한 공부가 되기 때문입니다.
                    </div>
                    <h4 class="NGR mt20">시험에 임하는 자세</h4>
                    <div>
                        - 처음 시험을 치를 때 공부가 되어 있지는 않았으나 단순히 연습 삼아 한번 쳐본다는 생각은 조금도 없었고 무조건 합격하겠다는 
                        마음가짐으로 임했던 것이 그 다음 시험에서 합격할 수 있었던 원동력이 된 것 같습니다. <br>
                        - 합격한 후 수험기간을 돌이켜보니 수험기간 내내 힘들었지만 특히 막판 정리 기간에는 더욱이 불안감으로 인해 포기하고 싶은 생각도 여러 번 들었고 
                        저뿐만 아니라 사실 많은 수험생들이 막판 정리 기간에 무너지곤 하는 것을 보게 되는데 언제나 긍정적으로 생각하시길 빕니다. 
                        ‘ 그래 나뿐만 아니라 다른 사람도 다들 힘들거야, 또한 나 역시 합격을 향해 끝까지 버티면 잘 될거야.’라는 긍정적인 사고 방식이 마지막까지 지켜줄 수 있다고 생각합니다. <br>
                        - 시험에서는 시험지를 제출하는 순간 그 과목에 대해서는 깨끗이 잊고 오로지 앞만 보고 달리는 것이 제일 중요하고, 
                        무슨 일이 있어도 절대로 포기해서는 안 됩니다. 포기하면 그 순간이 바로 시합 종료입니다.
                    </div>
                </div>
                <div id="stab03">
                    <ul class="st01">
                        <li>주말에는 확실히 쉬는게 남습니다.</li>
                        <li>교재 선택시 많은 조언을 들어야 하지만 일단 선택한 후로는 흔들림 없이 그대로 밀고가세요.</li>
                        <li>선택한 교재는 여러 번 정독, 통독할 것: 전체 틀을 습득하는데 도움이 됩니다.</li>
                        <li>기본서의 모든 내용을 처음부터 세세한 부분까지 다 알려고 하지 말 것: 전체적 틀을 습득하는데 장애가 됩니다.</li>
                        <li>교재를 읽어나가면서 각 내용들 간의 전체흐름을 늘 확인할 것.</li>
                        <li>정평 있는 문제집 · 케이스집은 그 과목에 대한 마인드를 위해 꼭 풀어보시길.</li>
                        <li>학원 모의고사문제는 그날그날 소화하시고 이해가 안 되거나 정리가 부족한 부분만 꼭 체 크하여 시험전날이나 시험당일에 활용하시길 바랍니다.</li>
                        <li>스터디는 맹신할 것이 아니며 능동적인 관계가 안 된다면 과감하게 포기하시는 미덕을 발휘하시길 바랍니다.</li>
                        <li>법전을 늘 곁에 두고 교과서와 함께 나오는 조문을 반드시 확인하는 습관을 길들이시길 바랍니다.</li>
                        <li>학설보다는 판례를 기억하시길 바랍니다. 주요 논점 위주로 학설을 체크해두면 되고 너무 세세하게 모든 학설을 알고 있을 필요는 없습니다.</li>
                        <li>시험 전 주에는 최근 3년간 판례를 꼭 확인하시길 바랍니다.</li>
                        <li>시험장까지 차량이용은 돈 아까지 마시고 택시를 이용하시어 시험장까지 가는 그 순간까지도 책을 놓지 마세요.</li>
                        <li>긍정적 사고방식, 자신감 잃지 마세요.</li>
                        <li>펜은 미리 준비하시고 시험 보기 전에 연습사용해 보세요.</li>
                        <li>식사 : 소화에 부담이 없도록 간단한 식사위주로 하시고 배변습관을 미리 길들여 놓으세요.</li>
                        <li>수면시간 : 수면시간은 평소 생활리듬에 맞게 하시고 잠이 안온다고 해서 약물을 사용하는 것은 가급적 하지 마세요.</li>
                    </ul>
                </div>
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop