@extends('willbes.pc.layouts.master')

@section('content')
<!-- Container -->
<div id="Container" class="subContainer widthAuto c_both">
    <div class="Menu widthAuto NGR c_both">
        <h3>
            <ul class="menu-Tit">
                <li class="Tit">전문자격증<span class="row-line">|</span></li>
                <li class="subTit">변리사</li>
            </ul>
            <ul class="menu-List">
                <li class="dropdown">
                    <a href="#none">교수진소개</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li class="Tit">교수진소개 메인</li>
                            <li><a href="#none">신규강좌게시판</li>
                            <li><a href="#none">경제학</a></li>
                            <li><a href="#none">행정법</a></li>
                            <li><a href="#none">행정학</a></li>
                            <li><a href="#none">정치학</a></li>
                            <li><a href="#none">국제법</a></li>
                            <li><a href="#none">재정학</a></li>
                            <li><a href="#none">정책학</a></li>
                            <li><a href="#none">정보체계론</a></li>
                            <li><a href="#none">국제경제학</a></li>
                            <li><a href="#none">교육학</a></li>
                            <li><a href="#none">PSAT</a></li>
                            <li><a href="#none">영어</a></li>
                            <li><a href="#none">한국사능력검정시험</a></li>
                            <li class="Tit">교수님 홈</li>
                            <li><a href="#none">개설강좌</a></li>
                            <li><a href="#none">무료강좌</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">학습자료실</a></li>
                            <li><a href="#none">수강후기</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">학원강의신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">학원강의신청</a></li>
                            <li><a href="#none">방문결제접수</a></li>
                            <li><a href="#none">학원공지사항</a></li>
                            <li><a href="#none">강의실배정표</a></li>
                            <li><a href="#none">강의시간표</a></li>
                            <li><a href="#none">강의자료실</a></li>
                            <li><a href="#none">강의계획서</a></li>
                            <li><a href="#none">전국모의고사</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#none">온라인수강신청</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">단강좌</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">무료강좌</a>
                </li>
                <li class="dropdown">
                    <a href="#none">수험정보</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">수험정보</a></li>
                            <li><a href="#none">학습가이드</a></li>
                            <li><a href="#none">시험통계</a></li>
                            <li><a href="#none">수험 FAQ</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#none">교재구매</a>
                </li>
                <li class="dropdown">
                    <a href="#none">고객센터</a>
                    <div class="drop-Box list-drop-Box">
                        <ul>
                            <li><a href="#none">고객센터 HOME</a></li>
                            <li><a href="#none">자주하는 질문</a></li>
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">1:1 상담</a></li>
                            <li class="Tit">수강지원</li>
                            <li><a href="#none">PC원격지원</a></li>
                            <li><a href="#none">학습프로그램설치</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hanlim3094">
                    <a href="#none" target="_self">
                        학원 방문 결제 
                        <span class="arrow-Btn">></span>
                    </a>
                </li>
            </ul>
        </h3>
    </div>

    <div class="Depth">
        <img src="{{ img_url('sub/icon_home.gif') }}"> 
        <span class="1depth">
            <span class="depth-Arrow">></span><strong>시험안내</strong>
            <span class="depth-Arrow">></span><strong>입문 가이드</strong>
        </span>
    </div>

    <div class="Content p_re">
        <div class="w-Guide">            
            <h3 class="NSK-Black">입문 가이드</h3>
            <ul class="guideTab NGR">
                <li><a href="#tab01" class="on">단계별 강의 안내</a></li>
                <li><a href="#tab02">공부방법론 안내</a></li>
            </ul>                   


            <div id="tab01" class="tabCts"> 
                <h4 class="NGR">변리사 1차 시험 대비 연간일정 및 강의내용</h4>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>3월</th>
                                <th>4월</th>
                                <th>5월</th>
                                <th>6월</th>
                                <th>7월</th>
                                <th>8월</th>
                                <th>9월</th>
                                <th>10월</th>
                                <th>11월</th>
                                <th>12월</th>
                                <th>1월</th>
                                <th>2월</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>강의</th>
                                <td colspan="4">1단계<br />
                                기본이론강의</td>
                                <td colspan="3">2단계<br />
                                기본강의 / 중급강의 / <br />
                                    판례강의</p></td>
                                <td colspan="3">3단계<br />
                                객관식문제풀이 / <br />
                                    진도별모의고사</p></td>
                                <td colspan="2">4단계<br />
                                핵심정리 / <br />
                                    최종정리</td>
                            </tr>
                            <tr>
                                <th>특징</th>
                                <td colspan="4">개념 정리 및 기본기 다지기<br />
                                기초실력 배양과 기본체계 확립</td>
                                <td colspan="3"><p>기본이론 및 판례이론 정리, <br />기본서 단권화 완성<br />
                                리딩판례의 이해와 기본판례이론 정리 </p></td>
                                <td colspan="3"><p>객관식 문제에 대한 적응력 <br />강화 및 단권화 완성 <br />
                                객관식 문제를 통한 이론과 <br />판례의 유기적 정리</p></td>
                                <td colspan="2"><p>이론, 판례의 종합적 최종정리<br />
                                출제가능성 높은 <br />쟁점에 대한 집중학습</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>  
           
                <h4 class="NGR mt20"><span>2 STEP</span> 기본이론강의(7월 ~ 9월) : 기본이론 확립단계</h4>
                <div>
                    기본서를 정독하고자 하는 수험생을 대상으로 기본서를 중심으로 기본이론(개념)을 이해하기 쉽게 상세히 설명함으로써 기본원리를 터득하도록 유도하여, 
                    실전적으로 출제원리를 꿰뚫는 강의의 진정한 맛을 볼 수 있는 강좌입니다. 특히 특허법, 상표법, 민법 등의 기본이론강의는 1차뿐만 아니라 2차에서 요구되는 기본기를 탄탄하게 닦아주어 
                    Legal-mind 형성에 기초가 되는 강좌입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 문제풀이강의(10월 ~ 12월) : 문제풀이 적응단계 </h4>
                <div>
                    기본이론공부를 마친 수험생을 대상으로 하며, 문제풀이 및 핵심정리를 통해 실전감각을 익히기 위한 강좌입니다. 
                    실제시험장에서 빠른시간 안에 문제를 풀 수 있도록 최대한 많은 문제를 풀면서 핵심주제를 확인하고 정리하는 강의입니다. 
                    법과목의 경우 변시경향에 맞는 기본법리와 중요 판례문제를 집중적으로 학습하고, 최근 중요시험의 기출문제와 최신판례문제를 통해 
                    최근 출제경향을 파악하여 효율적이고도 충분한 실전 연습이 되도록 합니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 최종정리강의(1월 ~ 2월) : 핵심체크 및 최종정리</h4>
                <div>
                    과목별 마무리정리를 통하여 취약부분을 최종적으로 확인하고 기본서의 빠른 1회독을 확보함으로써 최종정리를 준비하는 단계입니다. 
                    동시에 중요예상문제를 풀어봄으로써 객관식 풀이의 필수지문을 최종 습득하는 단계입니다. 특히 법과목의 경우 출제예상부분을 중심으로 지금까지 진행된 
                    기본서의 중요이론과 판례를 단기간에 최종적으로 일별하여 실전형으로 완료하는 최종정리단계입니다.
                </div>

                <h4 class="NGR mt20">변리사 2차 시험 대비 연간일정 및 강의내용</h4>
                <div>
                    <table cellspacing="0" cellpadding="0" class="table-Guided">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>3월</th>
                                <th>4월</th>
                                <th>5월</th>
                                <th>6월</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>강의</th>
                                <td>1단계<br />
                                기본이론강의 또는<br />
                                기초GS</td>
                                <td>2단계<br />
                                사례강의</td>
                                <td>3단계<br />
                                실전GS</td>
                                <td>4단계<br />
                                핵심정리</td>
                            </tr>
                            <tr>
                                <th>특징</th>
                                <td>입문자 또는 각 과목에 대한전반적인 이해가 부족한 수험생을 위한 강좌</td>
                                <td>사례문제풀이를 통한 본격적인 답안작성연습을시작하는 강좌</td>
                                <td>실전감각을 키우기 위해 모의고사를 통한 쟁점정리 및    답안작성연습 강좌</td>
                                <td>최종정리 및 리마인드를 통해 실전감각을 극대화하는 강좌</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 

                <h4 class="NGR mt20"><span>1 STEP</span> 기본이론강의 또는 기초GS(3월) : 기초실력배양과 기본체계 확립</h4>
                <div>
                    초학자들과 기본서를 정독하고자 하는 수험생을 대상으로 정평한 기본서를 통하여 기본이론과 개념에서 심화이론까지 이해하기 쉽게 상세하게 설명함으로써 기초실력배양과 기본체계를 확립하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>2 STEP</span> 사례강의(4월) : 사례풀이 및 쟁점정리로 답안작성력 강화</h4>
                <div>
                    기본적이면서도 중요한 쟁점의 사례풀이를 통해 논의의 구조를 익하는 강의입니다. 과목별 중요사례를 정리할 수 있는 강좌입니다. 과목별 사례풀이 및 쟁점정리로 답안작성력을 강화하는 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>3 STEP</span> 실전 GS강의(5월) : 이론 단권화 및 모의고사 연습으로 답안현출능력 완성</h4>
                <div>
                    초학자들과 기본서를 정독하고자 하는 수험생을 대상으로 정평한 기본서를 통하여 기본이론과 개념에서 심화이론까지 이해하기 쉽게 상세하게 설명함으로써 기초실력배양과 기본체계를 확립하기 위한 강의입니다.
                </div>
                <h4 class="NGR mt20"><span>4 STEP</span> 최종정리강의(6월) : 집중정리와 최종점검</h4>
                <div>
                    예상문제 확인 및 출제경향 분석을 통한 핵심정리사항과 암기사항의 집중정리로 완벽한 최종점검을 위한 수업이 진행되며 실전문제와 핵심심화이론을 확실하게 정리할 수 있는 강의입니다.
                </div>            
            </div>

            <div id="tab02" class="tabCts">
                <ul class="guideTabsm guideTabsm3ea NGR">
                    <li><a href="#stab01" class="on">학습방법론</a></li>
                    <li><a href="#stab02">수험생활론</a></li>
                    <li><a href="#stab03">수험생활 노하우</a></li>
                </ul>

                <div id="stab01">
                    <h4 class="NGR">판례 공부 방법</h4>
                    <div>
                        다수의견과 소수의견의 대립선상에서 학설의 경향까지 안다면 금상첨화일 것이며, 평소 스터디를 통해서나 또는 나만의 암기노트를 만들어 정리를 해놓는 방법이 좋을 것입니다.
                        그러나 해선 안 될 것이 모든 판례를 다보고가겠다는 것입니다. 너무 많은 판례를 공부하기보다는 수험가에서 가장 많이 보는 판례교재나 각 학원에서 언급하는 핵심판례위주로 
                        학습하면서 최신 판례를 보충함이 더욱 경제적이면서 효율적이리라 봅니다.  
                    </div>
                    <h4 class="NGR mt20">스터디 활용 방법</h4>
                    <div>
                        혼자서 할 것인가, 스터디를 할 것인가에 대해서 많은 수험생들이 문의를 하곤 합니다. 이에 대한 정설은 없지만 많은 합격생들의 조언을 종합해 보면 처음에는 
                        혼자서 공부하는 방법이 좋을 듯 하고, 어느 정도 실력이 쌓인 후에는 스터디를 권장하고 싶습니다. 
                    </div>
                    <h4 class="NGR mt20">오답노트</h4>
                    <div>
                        객관식 문제는 정확성과 다양한 지식을 요하므로 오답노트의 활용이 중요한데 문제를 풀 때 틀린 문제는 간략한 핵심단어위주로 재구성하여 마지막 점검할 때 도움이 
                        되도록 하였는데 주로 출제 가능한 지문을 오답으로 작성하였습니다. 특히 기본서의 중요논점위주로 오답노트를 만들어 재빨리 훑어보면 시험장에서 큰 효과를 보게 됩니다. 
                    </div>
                    <h4 class="NGR mt20">양 줄이기</h4>
                    <div>
                        시험에서 나오는 부분과 거의 나오지 않는 부분이 있습니다. 그런데 그 짧은 수험기간동안 모든 부분을 놓치지 않으려고 하다가 막상 시험 결과에서는 불합격의 쓴맛을 보는 경우가 많습니다. 
                        물론 내용에 대한 정확한 숙지와 이해를 전체로 해야겠지만 시험이 점점 다가올수록 양을 줄여나가는 공부가 필요합니다. 
                        key-word를 중심으로 정리하는 것도 양을 줄일 수 있는 방법입니다. 중요한 내용은 깊이 있게 공부하고 나머지는 불의타를 대비해 간략하게 체크하면서 넘어가는 과감성이 필요한 것입니다. 
                    </div>
                    <h4 class="NGR mt20">단권화 방법</h4>
                    <div>
                        단권화가 좋을지 서브노트가 좋을지에 대한 왕도는 없고 시간적 여유가 있는가의 여부도 고려하여 판단해야 할 텐데 굳이 예를 들자면, 학습량이 상대적으로 적고, 고득점이 가능한 과목은 서브노트를 작성하고, 
                        점수얻기가 쉽지 않거나 정리가 잘 안 되는 과목은 단권화를 해보는 것도 좋을 듯합니다. 
                    </div>
                    <h4 class="NGR mt20">모의고사</h4>
                    <div>
                        시험과 관련해서 강조 드리고 싶은 것 중의 하나는 모의고사의 절대중요성입니다. 그 이유는 매번 시험에 응시하여 예습과 복습을 행하고, 
                        그 진도에 맞추어 성실히 준비해나가는 과정에서 성큼 합격은 다가오는 것이기 때문입니다. 그러나 모의고사를 풀면서 끊임없이 엄청난 스트레스와 싸워내야 한다는 
                        점에서 이것이 생각만큼 쉽지는 않았던 것 같습니다. 특히, 실전에서의 훈련이 부족하거나 잦은 실수로 원하는 만큼의 결과를 올리지 못하는 수험생의 경우 실전문제와 
                        유사한 형식의 모의고사 풀이 통한 실전적응 훈련을 통해 단기간에 실력을 비약적으로 행상시킬 수 있는 가장 효율적인 학습방법이 바로 모의고사의 활용이라고 말씀드리고 싶습니다.
                    </div>
                    <h4 class="NGR mt20">암기의 중요성</h4>
                    <div>
                        중요한 것은 멋진 서브나 단권화노트를 만드는 것이 아닙니다. 교재를 이해한 후 그것을 정리한 내용이 시험장에서 문제지를 받고 푸는 그 순간에 내 머리 속에 있는가 하는 것입니다. 
                        대부분 수험생이 시험 막판 한 달까지 멋진 서브를 만드느라 혼신의 힘을 다하려고 노력하지만 요즘 시험 출제경향상 결코 공부량이 적지 않기에 대충 내용 정리만 하는 데에 급급할 뿐 
                        효과적인 암기는 자연히 소홀히 할 수밖에 없는 것이 현실입니다. 따라서 각 과목 서브를 한번 밖에 못보고 들어가게 되어 시험장에서 눈물짓는 일이 생기곤 합니다. 
                        암기가 중요하다는 점 잊지 마시길 바랍니다. 결국 시험을 치르는 그 순간에는 ‘자기 자신’과 ‘시험지’ 그리고 ‘필기구’밖에 없습니다. 
                    </div>
                    <h4 class="NGR mt20">막판 정리 방법</h4>
                    <div>
                        - 어느 시험이든지 막판 정리가 제일 중요할 텐데 특히 객관식시험에서는 시험전날 한번이라도 전체를 훑고 들어갈 수 있느냐가 합격여부를 좌우 할 수 있는 것 같습니다. 
                        그러나 시험 과목을 모두 보고 간다는 것이 쉽지는 않기 때문에 중요하다고 생각되는 부분과 그동안 공부하면서 체크해놓은 부분을 중심으로 하여 읽고 들어갔습니다.<br>
                        - 시험 전 날 밤 전체적으로 한번 스크린해야만 선명한 답안을 작성할 수 있기에 막판정리는 그야말로 시험이라는 전투에서 날쌘 무기와도 같다고 불 수 있습니다. 
                    </div>
                </div>
                <div id="stab02">
                    <h4 class="NGR">학습 계획 짜기</h4>
                    <div>
                        처음에는 전 과목 모두를 1회독 할 수 있는 기간의 계획을 먼저 세우고 세부적인 과목별 계획을 일주일 단위, 그리고 하루에 시간별 단위로 그날그날 아침에 생각한 후에 공부를 하였습니다. 
                    </div>
                    <h4 class="NGR mt20">슬럼프의 극복과 스트레스 해소</h4>
                    <div>
                        - 수험생 누구나 다 겪으시겠지만 수험생활을 몇 달하다 보면 극심한 스트레스와 짜증이 몰려올 때가 있습니다. 
                        그럴 때면 아무리 부모님 생각을 해도 주위의 합격한 친구 소식을 들어도 도저히 책상위에 앉아 있을 수가 없는 때가 있습니다. <br>
                        - 스트레스 해소법에 대하여 많은 수험생들이 고민하곤 하는데 이 문제를 잘 해결하는 것도 공부 못지 않게 중요하다고 생각합니다. 
                        저는 토요일 저녁부터 일요일까지는 쉬고 특히 일요일날 교회에 가서 마음을 정리하고 오면 기분이 아주 편해졌습니다. 따라서, 주말엔 될 수 있으면 쉬시길 바랍니다.
                    </div>
                    <h4 class="NGR mt20">자투리 시간 활용 방법</h4>
                    <div>
                        집을 오가는 버스 안이나 식사 후 잠시라도 개념노트나 최신 판례집을 들고 다니면서 보았습니다. 
                        짧은 시간이지만 따로 시간 내지 않더라도 효율적으로 공부 할 수 있는 것 같습니다. 
                    </div>
                    <h4 class="NGR mt20">생각하는 공부</h4>
                    <div>
                        각 시험 과목은 독특한 그 과목만의 특성을 가지고 있으며 나름대로 논리적인 접근방법을 가지고 있습니다. 
                        따라서 그 과목을 공부하면서 논리적인 사고와 의문점을 갖고 접근하다 보면 과목마다의 mind와 전체 틀을 찾게 되고 방금 본 내용이 앞, 뒤의 내용과
                        관련이 있다는 것을 깨닫게 되어 결국 교과서의 목차가 의미 있게 짜여 있으며 전체가 큰 틀 안에 가지런히 놓여 있다는 것을 알게 됩니다. 
                        물론 그렇게 하기 위해서는 수험가에서 많이 보는 교수님의 교과서 한권을 선택하여 정독하는 것이 좋습니다. 왜 그 내용이 중요한지, 
                        무엇이 문제가 되고 있는지 등 의문을 가지고 생각하는 공부가 숲과 나무를 동시에 볼 수 있게 되는 최적의 방법인 것입니다.  
                    </div>
                    <h4 class="NGR mt20">사고의 전환과 마음가짐</h4>
                    <div>
                        - 공부로 인해 답답할 때마다 내가 좋아서 시작한 길인데 끝까지 최선을 다하자는 마음가짐으로 하루하루를 버텼던 것이 합격으로 이어진 것 같습니다. <Br>
                        - 공부하는 기간 동안에는 철저하게 공부 이외의 것에 대해서는 무관심해져야 합니다. 또한 중요한 것은 하루하루 열심히 공부한다는 것만으로 만족해서는 안 되고 항상 현재 
                        내가 공부하는 내용들이 시험 당일에 생각이 날것인가를 반문해 보아야 합니다. 아무리 열심히 해도 시험 당일에 생각나지 않는다면 그것은 무의미한 공부가 되기 때문입니다.
                    </div>
                    <h4 class="NGR mt20">시험에 임하는 자세</h4>
                    <div>
                        - 처음 시험을 치를 때 공부가 되어 있지는 않았으나 단순히 연습 삼아 한번 쳐본다는 생각은 조금도 없었고 무조건 합격하겠다는 
                        마음가짐으로 임했던 것이 그 다음 시험에서 합격할 수 있었던 원동력이 된 것 같습니다. <br>
                        - 합격한 후 수험기간을 돌이켜보니 수험기간 내내 힘들었지만 특히 막판 정리 기간에는 더욱이 불안감으로 인해 포기하고 싶은 생각도 여러 번 들었고 
                        저뿐만 아니라 사실 많은 수험생들이 막판 정리 기간에 무너지곤 하는 것을 보게 되는데 언제나 긍정적으로 생각하시길 빕니다. 
                        ‘ 그래 나뿐만 아니라 다른 사람도 다들 힘들거야, 또한 나 역시 합격을 향해 끝까지 버티면 잘 될거야.’라는 긍정적인 사고 방식이 마지막까지 지켜줄 수 있다고 생각합니다. <br>
                        - 시험에서는 시험지를 제출하는 순간 그 과목에 대해서는 깨끗이 잊고 오로지 앞만 보고 달리는 것이 제일 중요하고, 
                        무슨 일이 있어도 절대로 포기해서는 안 됩니다. 포기하면 그 순간이 바로 시합 종료입니다.
                    </div>
                </div>
                <div id="stab03">
                    <ul class="st01">
                        <li>주말에는 확실히 쉬는게 남습니다.</li>
                        <li>교재 선택시 많은 조언을 들어야 하지만 일단 선택한 후로는 흔들림 없이 그대로 밀고가세요.</li>
                        <li>선택한 교재는 여러 번 정독, 통독할 것: 전체 틀을 습득하는데 도움이 됩니다.</li>
                        <li>기본서의 모든 내용을 처음부터 세세한 부분까지 다 알려고 하지 말 것: 전체적 틀을 습득하는데 장애가 됩니다.</li>
                        <li>교재를 읽어나가면서 각 내용들 간의 전체흐름을 늘 확인할 것.</li>
                        <li>정평 있는 문제집 · 케이스집은 그 과목에 대한 마인드를 위해 꼭 풀어보시길.</li>
                        <li>학원 모의고사문제는 그날그날 소화하시고 이해가 안 되거나 정리가 부족한 부분만 꼭 체 크하여 시험전날이나 시험당일에 활용하시길 바랍니다.</li>
                        <li>스터디는 맹신할 것이 아니며 능동적인 관계가 안 된다면 과감하게 포기하시는 미덕을 발휘하시길 바랍니다.</li>
                        <li>법전을 늘 곁에 두고 교과서와 함께 나오는 조문을 반드시 확인하는 습관을 길들이시길 바랍니다.</li>
                        <li>학설보다는 판례를 기억하시길 바랍니다. 주요 논점 위주로 학설을 체크해두면 되고 너무 세세하게 모든 학설을 알고 있을 필요는 없습니다.</li>
                        <li>시험 전 주에는 최근 3년간 판례를 꼭 확인하시길 바랍니다.</li>
                        <li>시험장까지 차량이용은 돈 아까지 마시고 택시를 이용하시어 시험장까지 가는 그 순간까지도 책을 놓지 마세요.</li>
                        <li>긍정적 사고방식, 자신감 잃지 마세요.</li>
                        <li>펜은 미리 준비하시고 시험 보기 전에 연습사용해 보세요.</li>
                        <li>식사 : 소화에 부담이 없도록 간단한 식사위주로 하시고 배변습관을 미리 길들여 놓으세요.</li>
                        <li>수면시간 : 수면시간은 평소 생활리듬에 맞게 하시고 잠이 안온다고 해서 약물을 사용하는 것은 가급적 하지 마세요.</li>
                    </ul>
                </div>
            </div>
        </div>      
    </div>
    <div class="Quick-Bnr ml20">
        <img src="{{ img_url('sample/banner_180605.jpg') }}">     
    </div>
</div>
<!-- End Container -->
@stop