@extends('willbes.pc.layouts.master')

@section('content')
    @include('willbes.pc.layouts.partial.site_menu')
   
<!-- Container -->
<style type="text/css">
        .subContainer {
            min-height: auto !important;
            margin-bottom:0 !important;
        }
        .evtContent {
            width:100% !important;
            min-width:1120px !important;
            background:#ccc;
            margin-top:20px !important;
            padding:0 !important;
            background:#000 url("https://static.willbes.net/public/images/promotion/2019/06/1282_bg.jpg") no-repeat center top
        }
        .evtContent span {vertical-align:auto}
        .evtCtnsBox {width:100%; text-align:center; min-width:1120px;}

        /************************************************************/

        .wb_cts01 {}
        .wb_cts02 {padding-bottom:80px}
        .wb_cts02 .memo {width:1020px; margin:0 auto; background:#fff; padding:40px; text-align:left; line-height:1.5; font-size:14px; position:relative; color:#666}
        .memoTab {position:absolute; right:40px; top:40px; z-index:10}
        .memoTab li {margin-bottom:10px}
        .memoTab li a {display:block; width:40px; height:40px; background:#cfc3bb; font-size:0; text-indent:-9999px}
        .memoTab li a:hover,
        .memoTab li a.active {background:#61371e;}
        .memo .tabCts {margin-right:80px}
        .memo .ctsHead {background:#e5e5e5; padding:40px;}
        .memo .ctsHead h4 {font-size:30px; border-bottom:1px solid #61371e; padding-bottom:15px; margin-bottom:15px; color:#000}
        .memo .ctsHead h4 span {font-size:16px}
        .memo .ctsHead p {font-size:20px; font-weight:bold; color:#61371e !important; margin-bottom:15px}
        .memo .ctsHead li {list-style-type:disc; margin-left:20px;}
        .memo .tabCts .sTitle {border-bottom:1px solid #61371e; margin-bottom:10px; margin-top:30px}
        .memo .tabCts .sTitle strong {display:inline-block; padding:0 20px; height:30px; line-height:30px; color:#fff; background:#61371e}
        .memo .info p {margin:20px 0; font-weight:bold; color:#61371e; border:1px solid #61371e; padding:5px 0; display:block; width:180px; text-align:center}
        .memo .info ul li {margin-bottom:10px; margin-left:20px; list-style-type:disc}
        .memo .info strong {color:#61371e}
        .memo .info .st01 {color:#333; font-weight:bold; padding-bottom:3px; border-bottom:1px solid #333; margin-bottom:10px;}
        .memo .info .st02 {color:#0f3cae}
        .memo .info .st03 {color:#fc6c37}
        .memoTabFixed {position:fixed; top: 40px; left:50%; margin-left:430px}
        

  </style>

  <div class="p_re evtContent NGR" id="evtContainer">
  
	<div class="evtCtnsBox wb_cts01">
        <img src="https://static.willbes.net/public/images/promotion/2019/06/1282_top.jpg" title="프로필"/>
	</div>
  
    <div class="evtCtnsBox wb_cts02">
	    <div class="memo">
            <ul class="memoTab">
                <li><a href="#tab01" class="active">1</a></li>
                <li><a href="#tab02">2</a></li>
                <li><a href="#tab03">3</a></li>                
                <li><a href="#tab04">4</a></li>                
                <li><a href="#tab05">5</a></li>                
                <li><a href="#tab06">6</a></li>                
                <li><a href="#tab07">7</a></li>
                {{--
                <li><a href="#tab08">8</a></li>
                --}}
            </ul>

            <div id="tab01" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 전남 구조 김OO <span class="NSK-Thin">수험번호 76230019</span></h4>
                    <p>"간절한 마음으로 노력하면 꿈은 이루어 집니다."</p>
                    <ul>
                        <li>총 수강기간: 10개월</li>
                        <li>하루 공부시간: 7 ~ 10시간</li>
                        <li>온라인 강의 수강시간: 하루 1-2시간씩 자습실에서 인강시청</li>
                        <li>가장 많이 투자한 과목: 소방학개론</li>
                        <li>운동 시작 시기: 꾸준히 하면서 체력학원은 1월에 다니기 시작</li>
                        <li>하루 운동시간: 1시간 ~ 1시간 30분</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>첫 시작</strong></div>
                <div class="info">
                    군 생활을 하며 소방공무원이라는 것을 알게 된 후 부대에서 근무하며 소방학개론을 틈틈이 보긴 했지만 제대로 공부를 시작한 것은 
                    전직교육기간인 18년6월부터 였습니다. 저는 군 생활을 10년 이상을 하여 전직기간이 10개월이었고 18년 하반기시험을 목표로 집 앞 
                    독서실에서 공부를 하였습니다. 하지만 영어점수가 안되어 하반기 시험을 불합격 하였고, 마지막으로 최선을 다하자는 생각으로 국방부 
                    과정으로 윌비스 고시학원에서 공부를 시작하게 되었습니다. 18년 11월부터 국방부과정으로 주말반으로 국어, 생활영어, 소방학개론을 공부하였고 
                    평일에는 최대한 복습을 하였습니다. 그리고 19년 1월부터 본격적으로 평일과정으로 수업을 시작하였습니다. 
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    <p>국어</p>
                    김세령교수님이 하라는 대로만 갔습니다. 오랜만에 하는 공부였지만 국어는 우리나라말이고 중고등학교때 국어과목은 그다지 못하는 편은 아니었기 때문에 
                    어느 정도 자신감도 있었습니다. 하지만 문제풀이를 시작하자 정말 상상도 할 수 없을 정도로 점수가 안 나왔고, 점수가 안 나와 좌절해 있을 때 
                    세령교수님이 직접 면담도 해주시고 동기부여를 정말 많이 주셨던 것 같습니다. 국어는 감으로 푸는 것이 아니라 “문법” 말 그대로 암기과목이라고 
                    하신말씀대로 최대한 많이 외우려고 노력했습니다.
                    <p>영어</p>
                    개인적으로 가장 자신이 없는 과목이었습니다. 18년 하반기시험에서도 영어과락을 받았었고 잘하지 못하다 보니 혼자 공부할 때는 자신 있는 
                    소방학개론만 계속 공부하고 영어공부는 안 하는 학습편식을 했었던 것 같습니다. 하지만 학원에 온 후 기초부터 다시 시작했고 인칭부터 비동사까지 
                    정말 처음부터 다시 시작했습니다. 그렇게 알아간 영어지식이 저에게 영어에 흥미를 주었던 거 같고, 공채와는 다른 생활영어 특성상 속담이나 
                    구동사등이 많은데 이현정교수님이 시험에 나올 것 같은 속담 구동사등을 정해주시고 자료를 배포해주셨고 암기를 했던 것이 큰 도움이 되었던 것 같습니다. 
                    <p>소방학개론</p>
                    소방학개론은 개인적으로 가장 자신 있는 과목이었습니다. 18년 하반기에 난이도가 쉬웠다고 하지만 100점을 맞았었고, 
                    공부시간 중에 가장 많이 투자한 과목이었습니다. 하지만 책만 보고 공부했었기 때문에 한계는 있었고 계산문제는 전혀 알지 못했습니다. 
                    김종상교수님에게 소방학개론 수업을 들으면서 가장 좋았던 점은 다양한 소방계산문제에 대해 마스터 할 수 있었던 것이었습니다. 
                    계산문제에 대해 궁금한 점이 있으면 정말 쉽게 알려주셨고 큰 도움이 되었던 것 같습니다.
                </div>
                <div class="sTitle"><strong>불꽃소방팀에서의 수험생활</strong></div>
                <div class="info">
                    학원 다니면서 가장 좋았던 점은 학원전용 자습실이 있어서 정말 좋았던 것 같습니다. 자습실에서 아침7시부터 밤12시까지 공부할 수 있고, 
                    이동시간을 줄일 수 있었습니다. 체력학원도 학원과 연계 되어있는 아이언짐에서 운동을 하였고 훌륭한 코치님들의 지도아래 저렴하게 운동할 수 있었습니다. 
                    또한 학원에 소방전담 선생님이 4층에 계셔서 영어단어 확인 이라던지 공부 플랜짜기 등 여러 가지 학습적인 면에서 도움을 주셨고, 
                    공부를 하다가 힘들거나 지칠 때 상담을 통해 멘탈적인 면에서도 많은 도움을 주셨던 것 같습니다. 아직 최종합격을 하진 않았지만 
                    이 자리를 빌어 다시 한 번 많은 분들께 감사드리고, 꼭 최종합격하여 저의 도움을 필요로 하는 여러 사람들에게 도움이 될 수 있는 구조대원이 되도록 하겠습니다.
                </div>
                <div class="sTitle"><strong>나만의 암기법</strong></div>
                <div class="info">
                시간이 약간 오래 걸리지만 하루에 한번은 소방학개론 모든 내용을 훑듯이 본다. 영어는 무조건 외운다.(답 없음).
                국어는 만화로 된 책으로 된 책을 보았다.(고대가요부터 한권으로 된 만화책이 있음)
                </div>
                <div class="sTitle"><strong>체력준비</strong></div>
                <div class="info">
                개인적으로 운동을 좋아하고 군 생활을 했기 때문에 꾸준히 운동을 했었고, 소방체력은 1월부터 주3회로 아이언짐에서 운동하였다.
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                공무원시험은 머리좋은사람을 뽑는 것이 아니라고 생각합니다.(물론 머리가 좋으면 더 좋겠지만..) 
                그 사람이 얼마나 노력하느냐, 간절 하느냐가 합격에 당락을 가르는 것이라고 생각합니다. 저는 정말 간절하였습니다. 
                아직 최종합격을 한 것은 아니지만 당연히 최종합격 할 것이라고 생각합니다. 합격에 대해 저 자신을 한번도 의심해 본적도 없습니다.
                저도 해냈습니다. 여러분도 할 수 있습니다. 도전하지 않으면 이뤄낼 수 없습니다. 후회 없이 도전 하세요 파이팅!
                </div>                
            </div>

            <div id="tab02" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 서울 구급 이OO <span class="NSK-Thin">수험번호 220216</span></h4>
                    <p>"기초가 부족하다면, 학원 커리큘럼의 도움을 받아보세요."</p>
                    <ul>
                        <li>총 수강기간: 하반기 대비 6주 + 3개월</li>
                        <li>하루 공부시간: 8 ~ 10시간</li>
                        <li>온라인 강의 수강시간: 하루 평균 2 ~ 3시간</li>
                        <li>가장 많이 투자한 과목: 국어</li>
                        <li>운동 시작 시기: 2월</li>
                        <li>하루 운동시간: : 2,3월은 1시간, 4월 부터는 2시간 이상 꾸준히 학습</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    <p>국어</p>
                    국어는 김세령 교수님의 문법이론강의와 문학이론강의1/2정도를 실강으로 들었습니다. 2018년도 하반기 6주 공부는 준비 없이 갑자기 서울생활을 하게 되어 
                    목금토일 8시간씩 실강을 듣고 실강 때 내준 숙제를 하고 복습하는 시간도 굉장히 부족했음. 특히 기본 이론 지식 없이 6주 주말 이론반과 5주 완성 
                    문제풀이반을 병행했기 때문에 문제풀이 시 생소한 것들이 들어와 머릿속에서 섞이면서 제대로 정리가 되지 않았음. 하지만 첫 시험에 대한 부담감과 
                    스트레스가 크지 않아 편안히 준비할 수 있었고, 취약했던 문법부분을 김세령교수님의 세령국어를 수강하면서 다행히 기초를 닦는데 큰 도움이 되어 
                    2018년 하반기에 100점을 맞을 수 있었음. 국어는 무조건 실강과 복습에 중점을 두었고 그날 들은 수업 중 모르는 내용이 없도록 실강 시 많은 질문을 했었음. 
                    윌비스는 실강 인원이 비교적 적고 김세령 교수님이 학생 한 명 한 명을 열정적으로 가르치시기 때문에 좋은 결과를 받을 수 있었음. 
                    2018년 하반기 시험 후 3개월 정도 일을 하면서 공백기가 있어 배운 것을 많이 잊어버린 상태로 알바와 병행하며 공부를 진행하여 기출문제 풀이 시 어려움이 컸음. 
                    그러나 1~2월에 이론 강의를 다시 한 번 실강으로 듣게 되면서 이론 개념을 다시 잡았음. 기본적으로 국어는 학원에서 시행하는 7~3월(9개월) 커리큘럼을 
                    내 가능한 시간대로 4개월 정도로 줄여서 다른 인원들과 진도가 맞게 최대한 빈틈이 없도록 노력했음. 
                    <p>영어</p>
                    영어는 생활영어로 2018년 하반기 5주간, 금요일4시간 수업으로 문제풀이만 했고 고등학교 때 외웠던 단어들을 다시 외우면서 기억을 되새겨보는 연습을 했습니다. 
                    2019년 상반기에도 12주간 금요일4시간 수업으로 문제풀이만 했고 단어 암기와 생활영어 관용어 암기에 중점을 뒀습니다. 
                    영어는 2번의 시험 모두 90점으로 점수 향상이 저에게는 어려운 과목이었습니다. 점수 변동이 크지 않은 과목이기 때문에 영어보다는 소방학개론에 
                    더 비중을 두고 준비했습니다. 지금 생각해보면, 고등단어 암기에 더 많은 노력을 했었으면.. 하는 아쉬움이 남습니다.
                    <p>소방학개론</p>
                    소방학개론은 2018년 하반기에 이론을 절반밖에 모르는 상태로 시험을 보게 되었습니다. 거기에 개인 실수까지 더해져 이 과목으로 인해 시험에 떨어지게 되었습니다. 
                    2019년 상반기에는 개론 뒷부분 이론수업을 다시 인강으로 메우고 학원 커리큘럼대로 문제풀이와 동형모의고사, 
                    기출문제를 반복하여 풀어 보다 좋은 점수를 얻게 되었습니다.
                </div>
                <div class="sTitle"><strong>나만의 암기법</strong></div>
                <div class="info">
                반복학습, 1회독 때는 알지 못했던 개념들이 2회독 이상 시에는 유기적으로 연결되어 답을 저절로 이해하게 되었습니다.
                </div>
                <div class="sTitle"><strong>체력준비</strong></div>
                <div class="info">
                    저는 이전 직업으로 체력 베이스가 있는 어느 정도 상태였지만, 누구든지 스트레칭으로 좌전굴을 미리 만점으로 만들고 달리기 연습을 한다면 체력학원은 
                    3개월 정도면 충분할 것으로 예상됩니다.
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                    일단, 2018~2019년 소방시험지를 풀고 본인이 부족한 부분을 찾으십시오. 노베이스(기본이론개념이 전혀 없는 상태)이신 분들은 학원 커리큘럼에 따라 
                    진행하는 것이 중요합니다. 준비 없이 산발적으로 기출-이론-기출 등으로 왔다갔다하면 개념 정리가 되지 않기 때문에 이해하는데 시간이 오래 걸립니다. 
                    수험기간을 줄이고 싶다면 먼저 기본 이론을 1~2회독 하시고 기출문제를 풀고 시험 1개월 전에는 동형 모의고사로 시험시간과 같은 시간에 문제를 풀어보며 
                    마인드컨트롤을 하십시오. 승리하십시오.!!!
                </div>
            </div>

            <div id="tab03" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 인천 공채 신OO <span class="NSK-Thin">수험번호 101555</span></h4>
                    <p>"중요한 것은 선택과 집중! 오직 현재에 충실하자."</p>
                    <ul>
                        <li>총 수강기간: 2년 6개월</li>
                        <li>하루 공부시간: 5 ~ 7시간</li>
                        <li>온라인 강의 수강시간: 없음</li>
                        <li>가장 많이 투자한 과목: 영어</li>
                        <li>운동 시작 시기: 4월(시험 임박 해서는 격일로 헬스)</li>
                        <li>하루 운동시간: : 2시간 (필기시험 후, 체력학원 등록 하여 준비)</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    <p>국어</p>
                    <span class="st01">실용한자 20개, 고사성어 10개, 어휘 20개 암기 → 문법 1파트 스킵 → 독해 1파트 5문제 풀기</span><br><br>
                    김세령 선생님은 모든 부분에서 탁월하다. 특히 문법과 고전파트에서 군계일학이다. 본 강의만 제대로 복습하고 자기화한다면 공채든 특채든 고득점은 문제없다.
                    평소에 한자(어휘, 고사성어), 실용언어 어휘를 꾸준히 조금씩 반복해서 보았다. 언어과목은 웬만하면 오전 중에 계획한 공부를 모두 끝마쳤다. 
                    가장 머리회전이 가장 빠르고 실제 시험에서도 오전에 국어 시험을 보기 때문이다.
                    <p>한국사</p>
                    <span class="st01">사건별 요약 / 수시로 암기</span><br><br>
                    배준환 선생님 강의는 무척 재미가 있어서 집중해서 강의를 듣게 된다. 그 와중에 역사적 사건을 스토리텔링으로 설명하셔서 수업시간만 집중하더라도 
                    학습한 내용이 기억에 많이 남는다.
                    우선 국사는 전체흐름이 중요하지만 세세한 사건별 정리가 더 중요하다. 실제로 시험 1달 전까지 모의고사 점수가 과락에서 60점이 전부였다. 
                    무리하게 전체흐름을 위주로 공부하면 세세한 부분을 놓치기 때문에 시간순서 문제나 인물세부문제는 틀릴 수밖에 없다. 
                    조그마한 강줄기가 모여서 큰 강을 이루듯이 사건별 정리가 모이면 전체흐름까지도 자연스레 꿰뚫을 수 있으니 실전에서 만점은 문제없다.
                    <p>영어</p>
                    <span class="st01">단어 100개 암기 → 문법 1파트 스킵, 관련문제 풀기 → 독해 1파트 5문제 풀기</span><br><br>
                    이현정 선생님 강의는 학생들이 어려움을 느끼는 문법이나 독해를 눈높이에 맞게 가르치신다. 
                    문제 풀이할 때 해석을 하면서 동시에 주요단어나 문법을 가르쳐주셔서 수업 중에 알려주신 부분을 복습하는 것만으로도 고득점이 얼마든지 가능하다.
                    타학원 모의고사나 강의에 기웃 거리지 말고, 본 강의에 집중하는 것을 추천한다.
                    <p>소방학개론</p>
                    <span class="st01">주요빈출 내용, 내용이 비슷해 구분이 필요한 내용 요약 암기</span><br><br>
                    김종상 선생님은 소방 전문가이다. 여타의 소방학 선생님과는 차별적이고, 강의 내용이 다소 어렵다고 느낄 수 있으나 더 멀리 보면 소방관으로서 
                    당연히 알아야 할 내용들이다.
                    강의내용이 좀 깊을 수도 있으니 수위조절은 본인이 판단해야 한다. 전공과목은 이해도 필요하나 대부분 단순암기가 많다. 
                    굵직한 내용은 누구나 아는 부분이기 때문에 쉬우나 내용이 비슷해서 혼동하기 쉬운 내용은 반드시 따로 정리해서 수시로 눈에 익혀야 고득점 이 가능하다.
                </div>
                <div class="sTitle"><strong>당락을 좌우하는 영어</strong></div>
                <div class="info">
                    영어는 전직렬 통틀어 당락을 좌우하는 과목이다. 다른 과목은 한글이라서 잘하는 사람들이 많고 어떻게든 물어볼 수가 있으나 
                    영어는 외국어라서 꾸준히 일정시간을 투자하지 않으면 문제 자체가 생소해지는 과목이므로 매일 아침마다 단어와 문법, 독해를 반복해야만 한다. 
                    공부 할 시간이 나지 않는다면 단어라도 익히고 감을 잃지 않으려고 노력해야 한다.
                </div>
                <div class="sTitle"><strong>나만의 암기법</strong></div>
                <div class="info">
                    우리시험은 얼마만큼 잘 외웠는가를 평가하는 것이 대부분이다. 아는 내용이더라도 꾸준히 눈에 익혀야 하므로 요약노트가 가장 효율적이다. 
                    특히 중요한 빈출내용, 자주 잊혀지는 부분, 모의고사 틀린 내용은 필히 요약노트에 기록해서 손에 들고 다니면서 보아야 한다. 
                    하지만 평소에 너무 많이 요약노트에 시간을 할애해서는 안되고 꾸준히 기본을 공부하면서 지하철이나 자투리 시간에 일정 파트를 나눠서 볼 것을 추천한다. 
                    평소에 필요한 내용들을 잘 기록하고 시험 전날 요약노트 만 집중해서 보고 마무리하면 가장 이상적이다.
                </div>
                <div class="sTitle"><strong>체력준비</strong></div>
                <div class="info">
                    저는 이전 직업으로 체력 베이스가 있는 어느 정도 상태였지만, 누구든지 스트레칭으로 좌전굴을 미리 만점으로 만들고 달리기 연습을 한다면 
                    체력학원은 3개월 정도면 충분할 것으로 예상됩니다.
                    헬스는 격일 2시간씩 했다. 운동을 좋아해서 15년 전부터 헬스를 해왔다. 
                    경량 웨이트나 단순 운동은 매일 해도 상관없으나 중량 웨이트는 매일 하는 것은 추천하지 않는다. 
                    우선 우리시험은 필기가 75%이므로 무엇보다 필기점수가 가장 중요하다. 따라서 필기공부하는데 운동이 방해가 되어서는 안된다. 
                    대신 격일에 한 번씩 빠지지 말고 운동하고, 나는 필기시험 이 끝나고 체력시험 1달 남은 상황에서 체력학원을 등록해서 6종목을 다 연습하기에는 쉽지가 않았다. 
                    웬만하면 2달 전에 체력학원을 등록해서 체력시험을 준비하는 것을 추천한다.<br>
                    <br>
                    <span class="st01">[종목별 운동방법]</span><br>
                    <br>
                    <ul>
                        <li><strong>약력/배근력</strong><br>
                        일단 기계로 측정하는 종목은 무조건 기계를 많이 잡아보는 것이 유리하다. 평소에 체력학원에서 악력과 배근력 운동을 하고 꾸준히 테스트기로 측정을 해볼 것을 권유한다.<br>
                        </li>
                        <li><strong>윗몸 일으키기</strong><br>
                        크런치를 많이 해야 한다. 실제 테스트를 해보면 복근만 쓰는 것이 아니다. 
                        특히 목근육과 허벅지 근육은 복근과 함께 쓰이고 실제 윗몸일으키기 시험에서 마지막 힘이 빠질 때 목과 허벅지로 끌어당겨야 1점이라도 더 받을 수가 있다.<br>
                        </li>
                        <li><strong>좌전굴</strong><br>
                        발레리나들이 허리높이의 바에 다리를 올리고 상체를 숙이는 장면을 본 적이 있을 것이다. 자기 가슴이 무릎에 자연스럽게 닿는다면 무조건 만점이다. 다만, 타인이 상체를 누르면 다칠 수도 있기 때문에 혼자서 연습해야 한다.<br>
                        </li>
                        <li><strong>제자리 멀리뛰기</strong><br>
                        이 종목은 자세가 절대적이다. 점프력은 타고나야 한다. 그러나 자세만 제대로 잡으면 10센티미터는 더 멀리 갈 수 있다. 무조건 잘 뛰는 사람의 자세를 연구하고 연습을 하되 너무 많이 하면 허리나 무릎이 다칠 수도 있으니 머릿속으로 시뮬레이션을 돌려서 자세 연습을 먼저 하기를 권유한다.<br>
                        </li>
                        <li><strong>왕복 오래달리기</strong><br>
                        20미터를 뛰고 턴을 할 때 시간감각이 중요하다. 뛸수록 시간간격이 줄어들기 때문에 감각적으로 턴을 해서 뛰어야 한다. 
                        주 2회 이상 왕복오래달리기 연습을 해보아야 한다.
                        </li>
                    </ul>
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                    2018년 12월 첫 모의고사 점수는 총 186점이었다. 물론 일을 하다가 공부를 시작해서 감이 없었던 것도 있지만 그때는 다소 충격적이었다. 중요한 것은 선택과 집중이다. 공부를 하다 보면 무수히 많은 좌절과 시련이 온다. 이것을 스스로 극복하지 못하면 장수생이 되거나 결국 시험을 포기 하고 만다. 합격은 평소에 묵묵히 준비하다 보면 눈치 챌 여지도 없이 갑자기 툭 다가오는 것 같다. 
                    수험생활을 할 때 시험결과는 신에게 맡겨두고 오직 현재에 충실하기를 바란다. 지금 공부하고 있는 각 과목별 문제에 집중하고 꾸준히 요약노트를 보고 운동하다 보면 어느덧 합격수기를 쓰고 있는 자신 바라보게 될 것이다.
                </div>
            </div>

            <div id="tab04" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 전남 구조 이OO <span class="NSK-Thin">수험번호 76230072</span></h4>
                    <p>"못해서 안하는것이 아니고 안해서 못하는 것"</p>
                    <ul>
                        <li>총 수강기간: 5개월</li>
                        <li>하루 공부시간: 12시간</li>
                        <li>온라인 강의 수강시간: 하루에 1~2시간씩 한달 정도 수강</li>
                        <li>가장 많이 투자한 과목: 국어</li>
                        <li>운동 시작 시기: 10월</li>
                        <li>하루 운동시간: : 2시간 (필기시험 후, 체력학원 등록 + 개인운동 병행)</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    <p>국어</p>
                    가장 걱정했던 과목으로 문법, 어휘, 맞춤법 등 문학과 비문학을 제외한 모든 분야에서 상당히 부족했습니다.
                    문법은 말 그대로 규칙이므로 반드시 외워야 할 부분은 외우면서 이틀에 한번씩 무조건 반복 학습 했습니다. 
                    문법이 가장 어려울 듯 했지만, 시작해보니 어휘와 맞춤법, 띄어쓰기가 훨씬 어렵게 느껴졌습니다. 어휘는 소방에서 빈출이 높은 어휘 위주로 매일 반복해서 눈에 익혀두었습니다. 
                    어휘는 정말 혼동되는 단어가 많으니 반드시 매일매일 눈이 익히는 것이 중요합니다. 
                    한자성어는 저도 과감하게 버리려고 생각했으나 소방에서 나오는 한자성어는 대체로 쉬운 한자성어가 나오기 때문에 공부하는 것을 추천 드립니다. 특히 이번 19년도
                    전반기 국어시험에서는 음을 적어주지 않고 한자 그대로 나왔기 때문에 반드시 한문을 읽을 줄 알아야 했습니다.비문학은 자신 있는 부분이었기 때문에 토론의 종류 등 다소 생소했던 부분만 집중적으로 공부하였습니다.
                    문학은 고전문학 위주로 공부하였고, 현대문학은 어느 정도 익숙한 작품들이 많아 생소한 작품만 공부하고 나머진 정독하는 방식으로 공부하였습니다. 
                    지식국어는 무조건 암기! 필기시험을 한달 남긴 시점에서 모의고사를 집중적으로 응시하였습니다. 저는 오답노트를 따로 만들지 않고 틀린문제를 빈 공간에 필기하며 공부하였습니다.
                    <p>영어</p>
                    중3 필수단어 및 문법, 소방용어, 속담, 구동사, 숙어 이것만 매일 외웠습니다. 스팰링은 외우지 않고 보면 읽고 해석할 수 있을 정도로 달달 외웠습니다. 
                    생활영어가 요즘 독해 빈도가 높아졌다고는 하나 어휘를 많이 알고 있으면 해석하는데 어렵지 않기 때문에 중3 필수단어는 반드시 모두 외워 두었습니다. 
                    시간이 된다면 수능영단어도 함께 학습 하시면 좋습니다. 공부하면서 가장 어려웠던 것은 구동사. 
                    구동사는 숙어와는 달리, 관용어처럼 되어있어 구성된 단어로만은 의미를 유추할 수 없고 반드시 그대로 외워야 합니다. 
                    소방용어는 염좌, 홍수, 태풍 등등 기본적인 단어부터 심폐소생술, 협심증 등 평소 접하지 않은 단어들도 나오니 반드시 공부해두어야 합니다. 
                    구동사와 소방용어가 나오는 문제는 지문해석 즉 독해는 쉬우나 보기를 몰라 틀리는 경우가 많습니다. 모의고사 풀이 중 막히는 단어는 체크했다가 암기하고, 
                    모의고사로 마무리 하는 시점에서도 틀린 문제만 집중적으로 하는 것이 아니라 첫 줄에 적어놓은 중3 필수단어 및 문법, 소방용어, 속담, 구동사, 숙어를 
                    시험보기 하루 전에도 외웠습니다. 이렇게 하니 실제 시험당일에는 영어 지문을 읽으면서 머릿속으로 바로 해석이 가능하게 되었습니다.
                    <p>소방학개론</p>
                    인강으로 한달 동안 동영상강의 1회 완강 및 암기. 교재에 중요한 부분을 체크하고 노트에 따로 필기하여 서브노트를 만들었습니다. 
                    이렇게 만든 서브노트 내용은 모두 암기하였습니다, 하루 8시간 인강 시청 후 다음날 인강 내용을 서브노트에 정리하여 외우는 방식으로 한달 안에 끝내고 
                    필기시험 전까지 소방조직, 재난관리, 연소이론, 화재이론, 소화이론을 하루에 한 파트씩 로테이션으로 꾸준히 암기한 것을 재 확인하였습니다.
                    (계산문제는 매일 꾸준히 풀어봄)
                </div>
                <div class="sTitle"><strong>나만의 암기법</strong></div>
                <div class="info">
                    <ul>
                        <li><strong>1단계</strong> : 강의시간에 필기한 내용이나 공부하며 암기해야 하는 부분을 노트에 정리</li>
                        <li><strong>2단계</strong> : 정리된 내용을 공노트에 써가며 암기</li>
                        <li><strong>3단계</strong> : 암기한 내용을 공노트에 생각나는 데로 써가며 정리된 노트와 비교하며 확인</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>체력준비</strong></div>
                <div class="info">
                    <ul>
                        <li><strong>18년 10월부터 필기시험 전까지</strong><br>
                        07:00 ~ 08:00 : 아침운동(달리기) <br>
                        22:00 ~ 23:30 : 저녁운동(달리기, 윗몸, 생활근력운동</li>
                        <li><strong>필기시험 가채점 후 소방체력학원 등록</strong><br>
                        주 5일 ~ 7일(4일 학원통제, 3일 개인운동) - 소방체력</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                    소방공무원 시험이 타 직렬 시험보다 쉬운 건 사실이나 이 역시 공무원 시험임을 반드시 명심하고 공부를 해야 합니다.
                    특히 특전사출신 구조특채 지원예정 인원이 소방공무원 시험을 굉장히 쉬운 시험으로 인식하는 경향이 있습니다.
                    특전장교 출신으로 공부를 해 본 경험으론 절대 만만한 시험이 아닙니다. 사실 공부하기 전까진 저도 쉬운 시험으로 인식하고 있었습니다. 
                    본인의 좌우명은 '못해서 안하는것이 아니고 안해서 못하는 것' 입니다. 꼼꼼히 준비한다면 쉬운 시험이 될 것이고 쉽게 생각하고 준비하지 않는다면 풀어낼 수 없는 시험이 될 것입니다. 
                    그리고 공부하면서 모의고사 준비기간이 되면 반드시 시간을 체크하며 실전에 대비 하는 것이 중요합니다. 
                    특채는 공채와는 다르게 시간을 확보할 수 있는 과목이 소방학개론 한 과목입니다. 저는 영어가 시간이 오래 소요되어 소방학개론에서 줄인 시간을 영어에 투자하려고 소방학개론(10분), 국어(20분), 영어(30분) 순으로 연습하였습니다. 막상 실제 시험에서는 너무 급하게 풀어내는 바람에 충분히 맞춰야 하는 3문제를 실수를 하였습니다. 실제 시험이라 여유를 갖는다는 것은 다소 무리가 있을 수 있겠지만 시간분배 연습을 충분히 하여 실제 시험에서는 여유를 갖고 문제를 해결하는 능력을 기르는 것도 중요하다고 생각됩니다.
                    체력도 꾸준히 준비해야 합니다. 특전사 체력은 근력과 폐활량 위주라 윗몸과 왕복오래달리기에선 유리 할 수 있으나 악력, 좌전굴, 배근력, 제자리멀리뛰기는 방법과 요령을 배워야 하며 장비로 측정하는 종목도 있어 소방전문체력 학원에서 전문적으로 숙달 하는 것을 추천합니다. 의외로 만점자가 없으며 고득점 하는 인원도 많지 않습니다. 공채인원은 특히 체력에서 과락하는 인원이 상당히 많으니 준비를 더 잘해야 합니다. 
                    소방체력 의외로 쉽지 않습니다. 결국 필기, 체력 2가지 모두 반복 숙달을 얼마나 꾸준히 끈질기게 하느냐, 그것이 시험의 당락을 결정한다고 생각됩니다.
                </div>
            </div>

            <div id="tab05" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 제주 공채 임OO <span class="NSK-Thin">수험번호 2011029</span></h4>
                    <p>"기본에 충실하자"</p>
                    <ul>
                        <li>총 수강기간: 5개월</li>
                        <li>하루 공부시간: 15시간</li>
                        <li>온라인 강의 수강시간: 하루에 1~2시간씩 한달 정도 수강</li>
                        <li>가장 많이 투자한 과목: 국어</li>
                        <li>운동 시작 시기: 1월</li>
                        <li>하루 운동시간: : 30분 ~ 1시간 (개인운동)</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>첫 시작</strong></div>
                <div class="info">
                    저는 2019 상반기 시험 6개월 전인 2018년 10월부터 소방공무원 시험 준비를 하였습니다. 
                    약 두 달간 혼자 타 학원 인강으로 공부를 하였는데 처음 준비하는 공무원 시험이라 그런지 정말 어려웠습니다. 
                    두 달 동안 흐지부지하게 시간을 보내고 2019 상반기 시험을 포기할까도 생각했지만 그래도 끝까지 해봐야겠다 싶어서 노량진으로 올라갔습니다. 
                    시험이 얼마 남지 않아 학원 진도를 따라가기 힘들까 봐 걱정했지만 윌비스 선생님들은 잘 적응할 수 있게 한 명 한 명 잘 케어해 주셨습니다. 
                    학원을 다니며 하루 15시간은 학원에 있었는데 물론 수업, 식사 등등 시간을 빼면 순공 시간은 많지 않았지만 최대한 학원에 오래 있으려고 노력했습니다.
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    <p>국어</p>
                    저는 국어 공부에 시간을 가장 많이 투자하였는데 처음 공부를 시작할 때 국어는 자신 있었습니다. 
                    하지만 처음 국어를 시작할 때부터 막혔고 나중에는 영어보다 더 어려운 과목이 되었습니다. 윌비스 이론반에서 문법 기초부터 진도를 나갔었는데 
                    수업도 재미있고 선생님이 이해하기 쉽게 가르쳐주셔서 금방 이해가 됐습니다. 하지만 수업이 끝나고 막상 혼자 기출문제를 풀어보려고 하면 잘 
                    기억이 나지 않았고 여러 번 기본이론서를 회독한 후에야 조금씩 이해가 됐습니다. 요즘 문학과 비문학이 길어지는 추세이기 때문에 기출문제를 풀며 
                    시간 안에 문제를 풀 수 있는 연습을 하였고 문법 문제도 마찬가지로 기출문제를 최대한 많이 풀어 감각을 유지하였습니다. 
                    <p>한국사</p>
                    한국사는 다른 과목에 비해 접근하기도 쉽고 내용이 재미있어 즐겁게 공부할 수 있었습니다. 
                    범위는 많지만 처음부터 세세하게 공부하지 않고 큰 틀을 잡고 그 틀에서 조금씩 살을 붙여가며 공부하였고 회독수가 점점 많아지니 
                    자연스럽게 스토리가 머릿속에 그려져 더 수월하게 공부할 수 있었습니다. 
                    <p>영어</p>
                    영어는 단어가 중요하다고 생각하여 하루 마무리는 무조건 단어 외우기로 끝냈습니다. 
                    단어를 많이 외우다 보니 어휘 문제는 물론 독해 문제도 쉽게 풀어갈 능력이 생겼습니다. 
                    이후, 학원의 동형 모의고사반에서 실전 감각을 키워주고 풀이를 할 때도 자주 나오는 어휘들을 잘 짚어 주어 수월하게 공부할 수 있었습니다. 
                    <p>소방학개론</p>
                    개론과 법규는 이론서는 한 번 정도 회독하고 계속 기출문제를 풀었습니다. 특히 법규 같은 경우에는 외워야 할 법들이 정말 많은데 
                    그걸 다 외우기에는 무리가 있고 기출문제를 풀다 보면 자주 나왔던 문제들이 눈에 보여 정말 많은 기출문제를 풀며 연습하였습니다.
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                    소방공무원 준비를 할 때 너무 어렵게 공부하지 않았으면 좋겠습니다. 기본에 충실하고 많은 회독을 하면 좋은 점수를 충분히 받을 수 있고 
                    사명감을 가지고 열심히 준비한다면 꼭 좋은 결과가 있을 겁니다.
                </div>
            </div>

            <div id="tab06" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 서울 구조 추OO <span class="NSK-Thin">수험번호 310132</span></h4>
                    <p>"가장 중요한 두 가지, 꾸준함과 끈기"</p>
                    <ul>
                        <li>총 수강기간: 5개월</li>
                        <li>하루 공부시간: 12시간</li>
                        <li>온라인 강의 수강시간: 하루에 1~2시간씩 한달 수강</li>
                        <li>가장 많이 투자한 과목: 국어</li>
                        <li>운동 시작 시기: 11월</li>
                        <li>하루 운동시간: : 1시간</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>첫 시작</strong></div>
                <div class="info">
                    남들 보다는 조금 늦은 ’18. 11월에 시작하여 5개월간 준비하였습니다.
                    2개월은 여유를 가지고 차분히 학습하였고 마지막 3개월은 학원에서 제공해준 자습실 덕에 100% 집중하면서 마무리 할 수 있었습니다.
                </div>
                <div class="sTitle"><strong>하루시간표</strong></div>
                <div class="info">
                    ’18. 11~12月 : 5~7시간(8시 기상, 9~14시 수업, 운동 및 휴식)<Br>
                    ’19. 1~3月 : 7~10시간(8시 기상, 9~14시 수업, 16~20시 자습, 운동 및 휴식)
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    <p>국어</p>
                    ’18. 11월 시작부터 김세령 교수님의 실강을 들으며 12월에는 이론과 문제풀이를 실강으로 병행하였습니다. 
                    문제풀이는 그 즉시 이해되지 않는 부분이 있었으나 이론을 2~3번 반복하며 얻는 스킬로 결국 풀 수 있었고, 
                    김세령 교수님의 전매특허인 문법공식 암기 비법이 정말 탁월하여 도저히 잊을 수가 없었습니다. 
                    그렇게 문법을 완성 후 많은 문제풀이로 시험 전 주까지 다졌습니다. 제가 수강하는 기간 동안 그 광범위한 문학에 대한 요점을 한 장으로 정리시켜주셨고, 
                    비문학은 새로운 유형까지 한 달 전에 익혔습니다. 마지막으로 시험 3주전에 문법 요점정리 특강을 화룡점정으로 종강 되었고 
                    그 이후에는 모르는 문제에 대한 질문과 교수님의 정확한 답변으로 국어 시험대비를 마무리 지었습니다. 
                    <p>영어</p>
                    제가 영어를 잘하거나 토익점수가 있는 것도 아니지만 지난 기출문제의 난이도를 보고 특별히 어렵지 않다고 생각하여 학습시간을 제일 아낀 과목입니다. 
                    그러나 집과 학원을 오가며 이현정 교수님의 기출 예상 영단어는 항상 암기하였습니다. 
                    영어에 크게 시간을 쏟지 않았던 가장 큰 이유는 이현정 교수님의 강의가 저의 수준에 맞게 쉽고 재미있게 가르쳐주셔서 수업시간만 
                    잘 이해하고 따라가도 충분히 고득점을 받을 수 있을 거라는 확신이 있었습니다. 
                    시험 전 날까지도 영단어는 손에서 놓지 않았던 것이 고득점의 요인으로 판단됩니다.
                    <p>소방학개론</p>
                    소방학개론은 기출문제만 풀어도 된다고 하는 소문을 듣고, 기본서만 3번 보고 바로 기출문제 풀이로 넘어갔습니다. 
                    기본서 3회독 하는데 2달이 걸렸고 그 이후에는 기출문제만 풀었는데, 지금 생각하면 기본서는 김종상 교수님의 실강 1번만 보고 문제풀이로 
                    넘어가도 충분하다고 생각합니다. 특히 김종상 교수님께서 집필하신 기출문제집을 통해 문제유형 익히기와 동시에 문제 밑에 쓰여있는 
                    풀이로 이론을 여러번 계속 반복 암기 할 수 있는 기회가 되기 때문에 이론을 1회 이상 본 것이 지금 제일 후회가 됩니다. 
                    시험 일주 전에는 기출문제 중 2회 이상 틀린 것만 집중해서 암기하였고, 실제로 시험에서는 교수님 기출서와 똑같거나 유사한 문제가 대부분이었습니다.
                </div>
                <div class="sTitle"><strong>국어 파헤치기</strong></div>
                <div class="info">
                    김세령 교수님의 실강을 듣고 잘 이해가 안 된다거나 모자르다 싶으면 지난해 상·하반기 인터넷강의까지도 다시 보았습니다. 
                    궁금한 것이 있으면 보고 또 본 다음 교수님을 직접 찾아가 여쭤보았고, 주신 기출문제집은 총 3회 풀었습니다. 
                    문학도 범위가 넓어 스스로 범위를 쪼개어 자주 보면서 눈에 많이 익혔습니다. 
                    그러나 이렇게 많은 범위를 학습하는데도 시간이 모자라 비문학은 자습을 포기하는 대신 교수님께서 강의시간에 주신 문제를 성의 있고, 고심하여 풀었습니다. 
                    이론은 모르거나 잊은 부분이 있으면 바로 바로 세령국어를 통해 찾고 암기 하였고, 
                    문제풀이는 교수님께서 주신 문제만 가지고도 복습까지하면 모르는 유형이 거의 없다시피 하여 시간을 많이 투자한 만큼 자신감을 가지고 시험장에 들어갔습니다.
                </div>
                <div class="sTitle"><strong>나만의 암기법</strong></div>
                <div class="info">
                    영어단어를 포함, 문법등에서 암기할 내용이 많은데 저는 그것들을 잊게 되면 또 보고 외우고를 계속 반복하였습니다. 
                    가령 200번까지의 단어가 있는 데 199번째에서 막히거나 모르면 다시 처음 1번부터 암기하였습니다. 자주 보고 친숙해져야 나의 것이 됩니다. 
                    조금은 무식한 방법일 수도 있지만 이렇게 외우는 것이 저에게는 가장 완벽한 숙지 법이었습니다.
                </div>
                <div class="sTitle"><strong>체력준비</strong></div>
                <div class="info">
                    운동을 즐기고 좋아하여 하루에 1시간 이상은 꼭 웨이트와 유산소운동인 달리기를 했습니다. 
                    그것이 습관이 되어 체력측정에서도 좋은 결과를 받았습니다.
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                    공부를 해본 적이 없어 걱정과 두려움이 앞선 채 시작하였습니다. 지식도 없고 응용능력도 없는 저에겐 단 두 가지는 자신이 있었습니다. 
                    꾸준함과 끈기입니다. 이 두가지를 가지려고 끊임없이 제 자신을 채찍질 하였고, 그리하여 얻은 이 두 가지 습관만 있다면 나머지는 
                    윌비스 불꽃소방팀에서 완성시켜줄 것입니다. 너무 두려워 하거나 걱정하지 마세요! 제가 경험한 윌비스는 합격의 지름길을 알고 있고 가르쳐줄 것입니다.
                </div>
            </div>

            <div id="tab07" class="tabCts">
                <div class="ctsHead NSK">
                    <h4 class="NSK-Black">2019 부산 공채 이OO <span class="NSK-Thin">수험번호 10010461</span></h4>
                    <p>"기본에 충실하자"</p>
                    <ul>
                        <li>총 수강기간: 9개월</li>
                        <li>하루 공부시간: 12시간</li>
                        <li>온라인 강의 수강시간: 정해진 시간 없이 모르는 부분 위주로 집중 반복</li>
                        <li>이론공부 시기: 18년 7~10월</li>
                        <li>문제풀이 시기: 18년 9월 ~ 19년 2월</li>
                        <li>마무리 시기 : 19년 3월 ~ 시험전</li>
                    </ul>
                </div>
                <div class="sTitle"><strong>과목별 학습법</strong></div>
                <div class="info">
                    저는 18년 6월 30일에 군대를 전역해서 7월 9일부터 실강을 듣기 시작했고, 군 생활을 6년 4개월이나 한 만큼 
                    거의 노베이스 상태였습니다. 감안하고 봐주시기 바랍니다.<br>
                    <p>국어</p>
                    국어는 고등학교 졸업 이후 단 한 번도 본 적이 없었고, 특히 문법 부분에서 겁을 많이 먹고 들어갔습니다.
                    <span class="st02">우선 저는 윌비스 불꽃소방 담당 교수님이신 ‘김세령’ 국어 교수님의 커리에만 따라갔습니다.</span>
                    (다른 학원 선생님들 수업이나 문제집 산 적 없음. <span class="st02">오직 세령국어 3권과 세령쌤이 내주신 문제만 회독)</span><br><br>
                    <ul>
                        <li>
                        7~8월에는 문법 기본이론을 들었는데, 맨 처음에 들을 때는 아무것도 모르고 예습보다는 <span class="st02">복습</span>을 위주로 공부를 했습니다.(정말 아는 게 없어서...) 
                        이론 수업을 들을 때는 ‘어? 좀 알아들을 것 같은데?’ 하다가도 매일 내주시는 복습테스트에서 거의 절반 이상이 날아갈 정도로 참담했었습니다. 
                        ‘내가 정말 바보인가?’라는 생각도 많이 했고, 공부를 계속 해도 되나?라는 자괴감도 많이 들었던 시기였으나 무작정 맨땅에 
                        헤딩한다는 심정으로 한 것 같네요. 수업이 끝나고 나면 그날 내주신 숙제를 다 하면 스스로 매겨보고, 어떤 점을 모르는 지 계속해서 반복해서 봤었는데, 
                        그래도 이해가 안되는 게 정말 많았던 것 같네요. 예습을 할 여유와 시간이 없어서 <span class="st02">복습위주</span>로 했고, 
                        단 한 문제라도 대충하는것 없이 확실하게 이해하고 넘어가자고 했는데 그것만 해도 <span class="st02">매일 시간이 빠듯했었던 같아요.</span>
                        </li>
                        <li>
                        9~10월에는 기본이론 시간에는 문학 및 비문학을 했었고, 당시 10월 13일에 18년 하반기 시험이 있어서 야간에는 5주 특강을 들었습니다. 
                        이땐 문학/비문학에 대한 개념정리는 거의 안되어 있었고 정말 세령쌤이 찍어주신것 위주로만 공부를 했던 것 같아요. 
                        월~일까지 수업이 풀로 꽉 차 있어서 복습할 시간도 거의 없어서 시간이 어떻게 지나가는 지도 모르고 그냥 막 공부했네요. 
                        (당시 국어시험이 쉽기는 했지만) 18년 후반기 국어 시험에서 85점을 받았었어요(너무 쉬운 것 2개 틀린 것 포함)
                        </li>
                        <li>
                        11~12월에는 시험 직후라 학원수업 말고는 거의 놀았던 것 같아요. 어느정도 <span class="st03">휴식시간을 부여</span>해준 셈이죠. 이 시기에 기출문제를 풀었는데, 
                        확실히 시험을 한 번 보고 나니 어느정도 감이 잡히더군요. 7급 문제나 국회 8급 문제 등 상당한 난이도의 문제들 제외하고는 틀려도 이해가 
                        안되는 것은 많이 없었던 것 같아요
                        </li>
                        <li>
                        1~2월에는 동형 모의고사 위주로 했는데, <span class="st03">1월에 가장 큰 슬럼프</span>를 겪었어요. 점수는 오르지 않고, 
                        뭔가 알 듯 말 듯 한 문제들을 자꾸 틀리면서 자신감도 많이 상실했던 시기에요. 하지만 지금 현재의 점수에 연연하지 않고 <span class="st02">‘내가 왜 틀렸는지, 
                        어떻게 하면 실수를 하지 않을 것인지’에 대한 마인드컨트롤</span>을 계속 하면서 스스로를 다잡았던 것 같아요. 
                        이때 잘 극복해서 2월에는 다시 어느정도 본 궤도로 돌아왔던 것 같네요
                        </li>
                        <li>
                        3월에는 사실 국어는 그렇게 많이 보지 않고, 기출문제 중에서도 타 직렬꺼는 거의 보지 않고 <span class="st02">소방직 기출문제만 따로 형광색 표시</span>를 해서 계속 봤었네요. 
                        소방직 국어문제 자체가 많이 꼬아서 나오거나 함정을 많이 파놓지는 않아서 출제유형 위주로 계속 회독했고, 
                        1월부터 한 한자성어들은 따로 공책에 쭉 모아 적어서 시간날 때마다 조금씩 봤어요(사실 한자성어도 어려운 것은 안나와요. 기초적인 것 위주)
                        </li>
                        <li>
                        <strong>총평</strong> : 처음엔 너무 힘들었지만, <span class="st03">문법도 ‘법칙’이라서 한 번 제대로 개념을 잡아놓으니</span> 나중엔 오히려 쉽더라구요. 
                        한글맞춤법과 고전문법부분이 다소 까다롭긴 하지만, <span class="st03">소방직에서 나오는 난이도가 어느정도 정해져 있기 때문에 <span class="st02">세령국어의 기본이론을 충실히 들으셨다면</span> 
                        모든 문제를 손쉽게 푸실 수 있을 겁니다.</span> 문학 부분은 범위가 광범위해서 힘드실 수도 있지만, <span class="st02">고전문학 부분은 그냥 ‘외국어다’라고 생각하고 
                        접근</span>하시는 게 마음 편하실 것 같고, 세령쌤이 찍어주시는 것 위주로 해서 공부하면 좋을 것 같네요. 세령쌤이 때로는 조금 과하게 찍어주실 때도 있는데, 
                        그런 부분들도 개인적으로는 다 필요하다고 생각합니다.(어떤 부분이 어떻게 나올 지 모르니). 적중률이 상당해서 정말 세령쌤 커리 믿고 가면 다른것 
                        다 필요없다고 장담할 수 있어요. 문학부분에서 조금 더 공부하실 부분은 <span class="st02">소방은 타직렬과 달리 <span class="st03">‘지식국어’</span>파트가 꼭 출제가 되므로</span> 이 부분은 따로 정리해서 
                        외우시는 것을 추천드립니다.(중간에 쌤이 주시는 유인물이 있지만 따로 <span class="st02">본인 것으로 만들어서 정리</span>하는 것을 추천합니다.)
                        </li>
                    </ul>
                    <strong>※ 19년 상반기 시험</strong> : 20문제 총 <span class="st03">10~15분 정도 소요</span>되었던 것 같고, 체감 난이도는 정말 쉬웠습니다. 
                    문법은 전체 7~8문제 정도 푸는데 2~3분정도 걸렸고, 거기서 절약한 시간을 비문학 문제에 조금 더 투자했습니다. 
                    비문학에서 너무 쉬운 문제를 어이없이 1개 틀려서 <span class="st03">점수는 95점 맞았네요.</span> 문학도 문제풀이를 제외하고는 따로 본 것은 없는데도 시간소요를 
                    그렇게 많이 하지 않고 나름 손쉽게 맞혔네요.<br>
                    <br>
                    <strong>* 문법</strong> : 문제당 20~30초 이내<br>
                    <strong>* 비문학</strong> : 최대 2~3분까지 넉넉하게(그렇게 꼬아서 내지 않아서 지문만 잘 읽으면 무조건 맞추는 문제들)<br>
                    <strong>* 문학</strong> : 최대 1~2분(작품제목과 지은이를 보고 그 시대배경과 말하고자 하는 바를 바로 알 수 있다면 1분 이내도 가능) 

                    <p>한국사</p>
                    한국사는 나름 고등학교 때 선택과목으로 공부했던 부분들이라 쉽게 따라갈 수 있을 줄 알았는데 생각보다는 다소
                    적응하는데 힘들었던 것 같네요. 
                    <span class="st02">한국사도 마찬가지로 (당시) 윌비스 불꽃소방 담당 교수님이신 ‘배준환’ 한국사 교수님의 커리에만 따라갔습니다.</span>
                    (전한길 등 유명강사님들 문제집이나 강의 들은 적 없음)<br><br>
                    <ul>
                        <li class="st03">
                        7~10월 : 당시 한국사 커리 자체가 10월까지 이론과정이라서 이론을 연속 두 번 들었고, 7~8월 일일 테스트 및 주간테스트를 통해 배웠던 
                        부분들을 복습하면서 진행해 나가니 크게 무리는 없었던 것 같아요. 주로 <span class="st02">전반적인 시대상황과 그 배경, 흐름위주로 큰 틀부터 암기하고 
                        난 뒤 세부적인 내용들을 암기</span>했던 것 같아요. 9~10월에는 마찬가지로 18년 하반기 대비 5주 특강을 통해 기출문제들과 여러 종류의 문제들을 
                        풀어보면서 문제 유형을 익혔네요. 18년 하반기 한국사는 100점 받았습니다.(역대급으로 쉬웠다고 평가되는 시험이에요)
                        </li>
                        <li>
                        11월~2월 : 담당과목 선생님이 주신 기출문제 및 다양한 문제들을 풀고, <span class="st02">오답노트를 만들어서 틀린 부분에 대해서 (내가)해당 오답을 체크한 
                        이유가 무엇인지, 앞으로 동일 유형의 문제를 본다면 어떻게 풀어야 하는지를 정확하게 파악하고 하나하나 다 기록</span>했어요. 
                        1월 이후에는 한국사 공부 시간을 확 줄였는데, 그러다보니 세부적인 부분에서는 틀리는 경우가 꽤 많아져서 오탑노트를 적는데 꽤나 힘들었던 기억이 나네요
                        </li>
                        <li>
                        3월~ : 국어와 마찬가지로 <span class="st03">소방직 기출문제(15년~18년)를 보면서 문제유형을 파악</span>했고, 거기에 맞춰서 학습했어요. 
                        이론과 시대적 흐름은 어느정도 정리가 되었으니, 제가 부족한 부분들(특히 근현대사, 그 중에서도 1910년~1940년 무장독립투쟁 파트)을 
                        큰 틀에서 따로 정리하기도 했구요. 모든 학생들이 쉬워하는 부분은 다소 다를수 있어도 <span class="st03">어려워 하는 부분은 거의 동일</span>하더라구요. 
                        그래서 주위 학생들과 함께 의논하면서 <span class="st02">단순 암기보다는 이해하려고 노력</span>을 많이 했어요
                        </li>
                        <li class="st02">
                        <strong>총평</strong> : 한국사는 개인적으로는 주력과목이라서 초기 시대적 흐름과 개념을 잡을 때를 제외하고는 크게 어려움 없이 접근했던 것 같아요. 
                        역사적인 부분을 배우면서 흥미를 많이 느꼈고, 나름 재미있게 공부한 것 같아요. 물론 한국사는 암기할 것이 많아서 그걸 다 암기하려고 하면 너무 힘들어요. 
                        거기다가 접근이 쉽든 어렵든 공부하는데 시간소요가 상당히 많이 드는 과목이죠. 시대별로 끊고, 그 시대 안에서 또 흐름을 잡아서 끊고, 
                        그 안에서 큰 틀부터 차근차근 암기하고 역사적 사건, 배경이나 시대적 흐름을 잘 이해하고 들어간다면 세부적인 부분도 쉽게 습득할 수 있을 것이라고 생각해요. 
                        소방직 한국사는 대체적으로 ‘하’난이도를 보이기 때문에 한국사에서 고득점은 합격의 필수라고 생각되네요.
                        </li>
                    </ul>
                    <strong>※ 19년 상반기 시험</strong> : 3월 이후부터는 한국사는 문제풀이 시간 외에는 거의 투자하지 않았고, 
                    시험 전날까지 마지막 복습할 때에도 한번도 안 보고 들어갔던 것 같아요. 그래도 이번 시험도 마찬가지로 난이도가 쉬워서 다행히 100점 맞았네요. 
                    푸는 데 약 5분 정도 소요되었던 것 같아요.
                    
                    <p>영어</p>
                    영어는 그래도 대학교때까지 토익이다 뭐다 해서 나름 최근(7년전)까지 공부를 한 과목이라 접근하기 제일 쉬울 줄 
                    알았는데... 영어에서도 나름 절망을 많이 했네요.
                    영어는 학원에서 내준 것도 열심히 풀었고, 11~12월부터는 <span class="st02">고1,2 문법 문제집(자이스토리, 소방직 문제가 고1정도의 
                    난이도와 비슷하다고 생각)</span>들도 풀면서 많은 문제들을 풀어보며 영문법 문제 출제 형태 자체를 많이 익혔어요. 또 3
                    월에는 소방단기 김수환 선생님의 8분컷(유투브 무료)을 통해서 문법 및 생활영어 최종점검을 했었네요.<br><br>
                    <ul>
                        <li>
                        7~10월 : 이론 강의를 들으면서 워밍업 한다는 기분으로 했어요. 생각보다 머리에 잘 들어오지 않고 오히려 어설프게 아니까 문법적인 부분들이 
                        더 빙빙 돌아서 적응하는 데 꽤 힘들었던 기억이 나네요. 9~10월에는 마찬가지로 5주 특강을 들었는데, 이때 50~70점 왔다갔다했고, 
                        문제 유형자체와 문제에서 요구하는 바를 찾아내지를 못해서 맞힌 문제도 왜 맞혔는지, 틀린 문제도 왜 틀렸는지 제대로 분석하지 못해서 모르고 
                        넘어가는 경우가 많아 가장 힘들었네요. 하반기 시험 때는 ‘70점만 맞자!’고 생각했는데, 문제가 역대급으로 쉬워서 <span class="st03">18년 하반기에는 85점</span>을 받았어요. 
                        다행이긴 했으나... 온전한 제 실력이 아니라고 생각해서 좀 아쉬웠죠.
                        </li>
                        <li>
                        11~2월 : 문제풀이를 통해서 계속 다지는 시간을 많이 가졌던 것 같아요. 특히 이 시기에 영어 <span class="st02">문제 유형에 대한 이해</span>가 조금씩 생기면서 
                        해당 <span class="st02">문제에서 어떤 부분을 원하는지에 대해서 알아차리기 시작</span>했고, 조금씩 문제를 풀어가는 스킬이 늘어갔던 것 같네요. 
                        11~12월에는 고1,2 문법 문제집(자이스토리)을 풀면서(일주일 1~2일, 20~30문제) <span>출제유형을 익히게 되었던 것</span>이 영어실력이 좀 더 나아지는 계기가 
                        되었던 것 같고, <span class="st03">문법을 익히기 시작하니 독해에서도 해석적인 부분이 예전보다는 어느정도 매끄럽게</span> 흘러가면서 자신감이 더 붙었던 것 같아요
                        </li>
                        <li>
                        3월~ : 기본적인 문법 틀과 독해가 조금씩 되다보니 자신감이 많이 생겼던 시기인 것 같아요. 모의고사를 봐도 80~90점 이상 
                        나오고 해서 나름 영어를 잘 하게 된 줄 착각하게 되었던 시기이기도 하네요. 
                        </li>
                        <li>
                        <strong>총평</strong> : <span class="st02">사실 소방직 학생들(뿐만 아니라 타직렬 학생들도 마찬가지로...)이 가장 어려워하고 포기하는 과목이 영어라고 생각해요. 
                        해도해도 어렵고, 이해도 안되고, 문법도 안되고 독해도 안되고 하는 경우가 되게 많을 것이라고 생각해요. 저는 이 부분은 그냥 노(오오오오)력해라고 
                        말씀드릴 수밖에 없을 것 같네요. 기본 이론이 토대가 되어 있지 않고, 이해가 되어있지 않으면 문제유형이니 요령이니 하는 것도 다 필요가 없는 것 같아요. 
                        특히 영어부분은 낯설고 친숙하지 않아서 어려워하는 부분들이 많은데, 그럴수록 기초문법에 대한 이해를 바탕으로 조금씩 전진해나가면 독해까지도 충분히 
                        잘 할수 있다고 봅니다.</span><Br>
                        특히나 소방직 영어는 문장구조가 복잡하거나 문법적으로 상당히 꼬아서 내거나 독해적인 부분에서도 어려운 어휘가 크게 많이 나오지 않아 대체적으로 
                        타직렬보다는 난이도가 훨씬 낮은 편입니다.(특채문제는 공채보다도 훨씬 쉽죠. 대략 중 2~3학년 중하 난이도 수준? 어쩌면 더 낮을수도...) 
                        따라서 많이 틀린다고, 이해 안된다고 겁먹지 마시고 계속 부딪히고 부딪힌다면 충분히 어느정도의 점수는 받으실 수 있을 것이라고 생각됩니다.
                        </li>
                    </ul>
                    <strong>※ 19년 상반기 시험</strong> : (공채 부분) 19년 상반기 시험에서는 지문의 길이가 엄청 길었고, 생활영어(거저 주는 문제)가 출제되지 않아 난이도 자체가 
                    어려웠다기 보다는 <span class="st02">시간 소요가 길어지고 집중력을 얼마만큼 잘 유지할수 있느냐가 당락이 되었던 것 같네요. (최근 소방직 트렌드가 이런 것 같아요)</span> 
                    저는 애초에 포기했던 어휘 2문제 포함, 총 5개를 틀려서 <span class="st03">19년 상반기에는 75점</span>을 받았어요. 영어부분에서 무려 40분이나 소요했구요. 
                    전략적으로 영어과목을 맨 마지막에 풀었는데, 그만큼 나중에는 집중력이 많이 흐릿해져서 독해적인 부분에서도 실수를 많이 했어요. 
                    따라서 어렵지 않더라도(공채 기준, 고1 수준 정도?) 긴 지문의 독해를 하루에 꾸준이 5~10문제씩 앉아서 푸는 연습을 하는 것을 추천드립니다.<br><br>
                    * 참고로 저는 단순암기가 잘 안되는 타입인 것을 일찍부터 알아차리고 어휘(주로 시험 1~3번 문제)는 아예 포기해버렸어요. 
                    당연히 포기하면 안되지만, 어차피 2~3문제 밖에 안되고, 그 광범위한 것을 외우려다가 제가 가지고 있는 강점이 희석될까봐 과감히 포기했어요.

                    <p>소방학개론, 소방관계법규</p>
                    노베이스 상태로 기초도 없이 공부를 시작해서 과감하게 소방학개론 및 소방법규를 선택과목으로 했습니다.
                    (물론 학원에서 선택과목 중 이 2개밖에 안한 것도 있었고, 소방관이 될 것이니 막연히 소방관련된 지식을 습득해야겠다!라고 생각해서 선택)
                    <span class="st02">개론, 법규 과목도 마찬가지로 윌비스 불꽃소방 담당 교수님이신 ‘김종상’ 교수님의 커리에만 따라갔습니다.</span>
                    (다른 유명강사님들 문제집을 풀거나 강의 들은 적 없음)<br><br>
                    <ul>
                        <li class="st03">
                        7~10월 : 김종상 교수님 커리 자체가 7~8월 이론수업엔 기본 원문을 수업하셔서 아무것도 모르고 그냥 들었습니다. 
                        아예 처음 듣는 것이라서 생소한 단어도 많고 뭐가 뭔지 하나도 모르고 들었네요. 
                        9~10월에는 교재에 있는 문제풀이를 들었는데 사실 이때까지도 아는 게 별로 없었습니다.(주로 기본과목들인 국어, 한국사, 영어 공부에 많이 투자) 
                        5주 특강에서는 최근 기출문제 풀이를 많이 했는데 사실 복습도 많이 못했어요... 때문에 역대급으로 쉬웠던 문제였음에도 불구하고 
                        18년 하반기에는 개론 70점, 법규 65점을 맞았습니다.
                        </li>
                        <li>
                        11~2월 : 11~12월에는 최근 5개년 기출문제 풀이를 쭉 했었는데, 이 때도 크게 많이 이해하지는 못했던 것 같아요. 
                        동형 모의고사를 풀었던 1월까지도 모의고사 1회분 30문제 중 8~10개는 반복적으로 틀렸던 것 같구요. 국어, 
                        한국사 및 영어가 어느정도 가닥이 잡혔다라고 생각되었던 2월 즈음부터 틀린부분을 오답노트도 철저히 만들고 반복해서 틀리는 부분들을 복습하면서 
                        조금씩 이해 및 암기해나갔고, 2월말쯤 되니 단순 암기해야하는 부분들이 헷갈리는 것 제외하고는 기본적인 이해는 되더군요.
                        </li>
                        <li class="st02">
                        3월~ : 4월 6일 시험 전까지 소방학개론 및 법규를 가장 많이 회독했던 것 같아요. 
                        그 중에서도 특히 기출 12개년 문제집을 계속해서 회독해서 약 3~4회 가량은 했던 것 같네요. 
                        이게 가장 도움이 많이 되었던 것 같아요.
                        </li>
                        <li>
                        <strong>총평(소방학개론)</strong> : 소방학개론은 연소,소화,화재 파트에서 약 10문제, 시설론에서 2~3문제, 위험물에서 1~2문제, 
                        소방학개론2권에서 3~4문제(재난관리 1문제, 조사 1문제, 역사, 인사관리 등 1문제)로 연소,소화,화재파트만 제대로 암기하고 들어간다면 
                        최소 절반은 맞추고 들어가고, 시설론과 위험물은 법규와 병행해서 공부하신다면 좀 더 쉽게 다가갈 수 있어요. 개인적으로는 개론에서 
                        좀 더 일찍 이해가 되었던 것 같네요.
                        </li>
                        <li>
                        <strong>총평(소방관계법규)</strong> : 소방관계법규는 5과목 중에서 가장 까다로웠던 과목이네요. 특히 ‘법률’이라서 하나부터 열까지 세세하게 
                        외워야 하는 것이 많아서 단순암기에 쥐약인 저한테는 더 어려웠던 것 같아요. 4분법을 잘 분리(기본법, 공사업법, 설치유지법, 위험물법)해서 
                        설치유지법과 위험물법은 개론 파트와 연관지어서 공부하면 부담이 좀 더 덜할 것이라고 생각되네요. 공사업법과 설치유지법은 정말이지 세부적으로 
                        암기해야 할 것이 너무 많아서 시간투자를 많이 하셔야 할 듯 합니다.(개인적인 생각)
                        </li>
                    </ul>
                    <strong>※ 19년 상반기 시험</strong> : 시험 전날까지 개론과 법규, 그 중에서도 법규 암기부분에 투자를 정말 많이 했어요. 
                    하지만 <span class="st03">19년 상반기 시험은 소방학개론 95점, 소방관계법규 75점을 받았네요.</span>(개인적으로 법규 75점은 너무 아쉬움). 
                    난이도는 체감상 크게 어렵지는 않앗던 것 같아요. 마지막 이론정리를 쭉 하면서 동시에 07~18년 기출문제 문제집에서 최근 5년간의 
                    기출문제를 집중적으로 많이 봤었어요(실제로 비슷한 유형의 문제가 많이 나옴). 또한 개론부분은 특히 김종상 교수님이 암기와 병행해서 
                    이해위주로 많이 알려주셔서 그게 나중에는 자연스레 암기하는데 도움이 된 것 같네요. <span class="st02">개인적으로는 개론과 법규는 암기과목이라 시간투자를 충분히 하면 
                    그만큼 점수가 나오는 과목이라고 생각해요!</span>
                </div>
                <div class="sTitle"><strong>가장 투자를 많이 한 과목</strong></div>
                <div class="info">
                    <ul>
                        <li>
                        <span class="st02">7~10월에는 공통과목(국어, 한국사, 영어)에 가장 투자를 많이 했습니다. </span>선택과목은 ‘조정점수’라는 것이 있어 잘 받아도 조정점수에서 
                        그 차이가 줄어들지만, 공통과목은 해당 점수가 그대로 반영되는 것이라서 처음에는 전략적으로 공통과목부터 먼저 파기 시작했어요. 
                        </li>
                        <li>
                        특히 국어는 문법 부분이 우리나라 언어임에도 불구하고 생소한 부분들이 많고, 띄어쓰기 및 한글맞춤법은 암기해야할 부분들이 많았으며, 
                        문학 비문학은 지식국어를 포함해서 고전문학은 거의 외국어 수준(...)이라 처음 접근하기가 상당히 까다롭고 힘이 들었어요. 
                        초기에 한국사와 더불어 제일 시간을 많이 투자한 과목이에요.
                        </li>
                        <li>
                        영어는 문법부분이 암기+이해가 수반되지 않으면 전혀 풀 수 없는 문제들이 많고, 
                        독해 부분에서도 문제가 생기기 때문에 처음 기초를 닦는데 시간을 많이 투자했어요.
                        </li>
                        <li>
                        한국사는 애초에 범위 자체가 너무 넓고 기본적인 흐름 및 사건, 인물, 배경 등을 이해 및 암기하고 있어야 하는 부분이 있어 양이 너무나도 많아서 
                        꾸준히 투자해야 하는 과목이라서 시간 소요가 많이 드는 과목이에요.
                        </li>
                    </ul>
                </div>
                <div class="sTitle"><strong>나만의 암기방법</strong></div>
                <div class="info">
                    <ul>
                        <li>
                        우선 1회독을 복습위주로 하면서 전체적으로 단원이나 용어들을 익히고, 이후에는 각 과목마다 목차를 통해 그 단원들을 파트별로 나눠서 정확히 
                        구분하는 것이 중요하다고 생각되네요. 그렇게 크게 나눠 놓은 것이 익숙해지면 그 이후 세부적인 내용을 하나씩 격파해 나간다는 느낌으로 
                        하는 것이 좋을 것 같아요.
                        </li>
                        <li>
                        국어 문법은, 문법 자체가 ‘법칙’이므로 그 기본적인 법칙을 암기해서 하나하나 적용해가면서 뒤로 갈수록 더욱 수월해 졌던 것 같아요. 
                        현대문법의 음운론부터 하나씩 개념을 이해해가면 뒷부분의 단어(품사), 어절(문장성분), 문장론까지 step by step으로 격파해 나갈 수 있을 것 같네요.
                        <span class="st03">문학 및 비문학은 지식국어는 따로 정리해서 그냥 암기!, 고전문학은 외국어라고 생각하고 작품을 보면 해당 시대적 배경과 지은이의 처지(상태), 
                        그로 인해서 유추할 수 있는 것들을 공부하면서 미리 외우시면 좀 더 수월하다고 생각됩니다. <br>
                        문학은 다회독 하는 것이 엄청 도움이 많이 되기 때문에, 시간적 여유가 되신다면(특히 특채분들) 강의를 여러번 회독하시는 것을 추천드립니다.
                        (두 번 볼 때 다르고, 세 번 볼 때 다르고... 확실히 다릅니다)
                        또한 김세령 교수님이 콕 찝어주시는 것들은 반드시 복습하는 것이 포인트!(이게 제일 중요!)</span>
                        </li>
                        <li>
                        한국사는 전체적인 파트별로 나눠서 머리속에 그리듯이 상상의 나래를 펼쳐 보는 게 중요할 것 같아요.<br>
                        ex) 선사시대 - 고조선 - 초기 여러국가 & 삼국시대 - 통일신라시대 - 후삼국 & 고려시대 - 조선시대 - 근대(흥선대원군 집권 이후~경술국치) - 
                        일제강점기 - 해방기 & 정부수립 - 1공화국 ~ 현재<br>
                        이후 선사시대는 <span class="st02">구석기-신석기-청동기-철기...</span> / 고조선은 <span class="st02">단군-위만조선-멸망</span> / 이후 초기국가 성립(부여, 고구려, 옥저, 동예, 삼한)후 
                        삼국시대 성립(고구려, 백제, 신라)... 등등 으로 먼저 큰 부분을 나눈 후 그 다음 세부적인 부분, 그 다음 세부적인 부분으로 흐름을 
                        먼저 나눈다면 암기하는 데 더 도움이 될 거에요.
                        </li>
                        <li>
                        소방학개론 및 법규는 우선 학과특채분들은 제외하고는 전부 생소하실 테니 기본적인 것들은 먼저 외우는 게 수반되어야 해요. 
                        <span class="st02">외우려면 반복학습이 중요합니다!</span> 7~8월 김종상 교수님이 원문수업 할 때 부드럽게 한번 들어주시고, 9~10월부터 문제풀이 할 때 틀린부분이나 
                        잘 모르는 부분들은 반드시 해설을 확실하게 참고하고, 이해 안되는 부분은 반복해서 교재 등을 통해 반복숙달 하시면 보다 쉽게 익히실 수 있어요. 
                        <span class="st02">암기과목이기 때문에 반복학습이 중요!</span> 개론 및 법규는 <span class="st03">얼마만큼 시간을 투자하느냐</span>에 따라 점수가 오르락내리락 할 것 같네
                        </li>
                    </ul>
                </div>
                <div class="sTitle"><strong>체력준비</strong></div>
                <div class="info">
                체력학원은 1월부터 다니기 시작해서 1~3월에는 기초반(주 3회 각 1시간)을 통해서 기초 코어운동 및 체력단련을 했었네요. 
                저는 헬스장과 체력학원이 같이 있는 곳에 등록을 해서 틈 날 때마다 헬스(특히 하체운동 위주, 스쿼트나 데드리프트 등)를 무리하지 않는 선에서 
                중량은 낮게, 횟수는 많이 했습니다. 시험 전에는 일주일 3~5회정도로 일 1~2시간 정도 운동했고, 필기시험 후 4월부터 실기시험까지 
                약 1달동안은 체력학원(주 6회, 1시간 30분) + 한강 러닝(1~2시간)을 정말 매일 체력이 다 할 때까지 하고, 하루에 10시간 이상 잤던 것 같아요.
                </div>
                <div class="sTitle"><strong>예비소방관을 꿈꾸는 분들께</strong></div>
                <div class="info">
                18년 7월의 저처럼, 소방직을 처음 준비하시는 학생들이라면 ‘내가 공부를 잘 할 수 있을까?’라는 어느정도의 두려움을 안고 오실 것이라고 생각됩니다.
                (물론 저도 그랬구요) 어느 누구는 2년, 3년째 준비하고 있고, 어느 누구는 먼저 시작해서 되게 잘 하는 것 같고, 어느 누구는 선생님 물음에도 다 대답하는데 
                <span class="st03">나만 못하는 듯한 느낌으로 자괴감도 많이 빠지고 슬럼프에도 분명 빠질 거에요.</span> 하지만 제가 9개월 간의 수험생활을 거치면서 확실하게 드릴 수 있는 말씀은, 
                <span class="st02 underline">“공부는 자기와의 싸움이다.”, “공부는 오래한 사람보다 오래 앉아 있는 사람이 좋은 성적을 받는다.”</span> 라는 것입니다. 옆에 있는 사람은 공부를 오래해왔고, 
                뭔가 잘 아는 것 같고, 나는 하나도 모르는 것 같고, 나는 정말 못하는 것 같고...... 이런거 정말 다 필요 없습니다. 다른 사람들 하는 것을 보지 마시고, 
                내가 얼마만큼 공부를 했고, 내가 얼마만큼 시험 문제를 풀 준비가 되어 있는지에 대해서만 고민하시기 바랍니다. <br>
                <span class="st03">‘하늘은 스스로 돕는 자를 돕는다’</span>고 했습니다. 남과 나를 비교하지 마시고 항상 <span class="st02">어제의 나와 오늘의 나를 비교</span>하면서 스스로에게 끊임없이 채찍질 하고, 
                때로는 스스로를 위로하시면서 <span class="st02">스스로와의 싸움에서 이기시기 바랍니다.</span> 그렇다면 분명 좋은 결과로 보답받을 수 있을 것입니다. 몇 분이나 
                이 글을 볼 지는 모르겠으나, 조금이라도 도움이 되기를 바라고, 이 글을 보시는 모든 분들이 반드시 합격하셔서 저처럼 합격수기를 쓰시길 기원합니다! <br>
                <span class="st02">윌비스 불꽃소방 화이팅!</span>
                </div>
            </div>
        </div>
    </div>

    <div class="evtCtnsBox wb_cts03">
        <img src="https://static.willbes.net/public/images/promotion/2019/06/1282_bottom.png" title="교수진"/>
	</div>  
</div>
<!-- End Container -->

<script type="text/javascript">	
	$(function(e){
		var targetOffset= $("#evtContainer").offset().top;
		$('html, body').animate({scrollTop: targetOffset}, 500);
		/*e.preventDefault(); */   
	});

    $(document).ready(function(){
        $('.memoTab').each(function(){
            var $active, $content, $links = $(this).find('a');
            $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
            $active.addClass('active');

            $content = $($active[0].hash);

            $links.not($active).each(function () {
                $(this.hash).hide()});

            // Bind the click event handler
            $(this).on('click', 'a', function(e){
                $active.removeClass('active');
                $content.hide();

                $active = $(this);
                $content = $(this.hash);

                $active.addClass('active');
                $content.show();

                e.preventDefault()})})}
        ); 

        /* 스크롤배너
        $( document ).ready( function() {
            var jbOffset = $( '.memoTab' ).offset();
            $( window ).scroll( function() {
            if ( $( document ).scrollTop() > jbOffset.top ) {
                $( '.memoTab' ).addClass( 'memoTabFixed' );
            }
            else {
                $( '.memoTab' ).removeClass( 'memoTabFixed' );
            }
            });
        });*/
</script>
@stop